#
# E(DFT-D) = E(KS-DFT) + E(disp)
# E(disp) = -s6*C6[i][j]/r[i][j]^6*fdamp(r[i][j],Rr[i][j]), fdamp(r,Rr) = 1/(1+exp{-d*(r/Rr-1)})
#
# pair_style momb cutoff s6 d
#  s6 = global scaling factor of the exchange-correlation functional used (unitless)
#    s6 = 0.75 (PBE), 1.2 (BLYP), 1.05 (B-P86), 1.0 (TPSS), and 1.05 (B3LYP)
#  d = damping scaling factor of Grimme’s method (unitless)
#    d = 20
#
# pair_coeff i j momb 0.0 1.0 1.0 C6[i][j] Rr[i][j]
#  C6[i][j] = sqrt(C6[i]*C6[j]), C6 (energy*distance^6 units on Lammps)
#    1.0 [J/mol * nm^6] = 1.0364e-5 * 10^6 [eV * A^6] = 10.364 [eV * A^6] (for metal units of Lammps)
#  Rr[i][j] = R0[i] + R0[j], Rr (distance units, typically sum of atomic vdW radii on Lammps)
#
# Table1. C6 Parameters (in J nm^6 mol^−1) and vander Waals Radii R0 (in Angstrom) for Elements H-Xe.
#  Ref: Grimme, J Comput Chem, 27(15), 1787-1799 (2006).: https://doi.org/10.1002/jcc.20495
# Elt	C6	R0
H	0.14	1.001
He	0.08	1.012
Li	1.61	0.825
Be	1.61	1.408
B	3.13	1.485
C	1.75	1.452
N	1.23	1.397
O	0.7	1.342
F	0.75	1.287
Ne	0.63	1.243
Na	5.71	1.144
Mg	5.71	1.364
Al	10.79	1.639
Si	9.23	1.716
P	7.84	1.705
S	5.57	1.683
Cl	5.07	1.639
Ar	4.61	1.595
K	10.80	1.485
Ca	10.80	1.474
Sc–Zn	10.80	1.562
Ga	16.99	1.65
Ge	17.1	1.727
As	16.37	1.76
Se	12.64	1.771
Br	12.47	1.749
Kr	12.01	1.727
Rb	24.67	1.628
Sr	24.67	1.606
Y–Cd	24.67	1.639
In	37.32	1.672
Sn	38.71	1.804
Sb	38.44	1.881
Te	31.74	1.892
I	31.5	1.892
Xe	29.99	1.881
