LAMMPS (2 Aug 2023)
#LAMMPS MD simulation script

#-------------------- Environment Settings ------------------------------------------------
variable TL equal  100.0 # K
variable TH equal 4500.0 # K (airebo:2500.0, tersoff:1800.0)
variable dt equal  0.001 # ps

#-------------------- Initialization -----------------------------------------------------
units        metal
dimension    3
boundary     p p p

#-------------------- Read structure file ------------------------------------------------
atom_style   atomic
read_data    80_SW_N2.data
Reading data file ...
  orthogonal box = (0 0 -10) to (12.577101 16.905299 10)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  80 atoms
  read_data CPU = 0.003 seconds

variable elem string "C N" # specifies the potential file used

#-------------------- Force field --------------------------------------------------------
# GPU case
pair_style hybrid/overlay chgnet/gpu /mnt/d/lammps/potentials/CHGNET momb 12.0 0.75 20.0
pair_coeff    * *  chgnet/gpu 0.3.0 ${elem}
pair_coeff    * *  chgnet/gpu 0.3.0 C N

# CPU case
#pair_style hybrid/overlay chgnet /mnt/d/lammps/potentials/CHGNET momb 12.0 0.75 20.0
#pair_coeff    * *  chgnet 0.3.0 ${elem}

# atom type 1, C
variable C6_1 equal 1.75  # Jnm6mol-1
variable R0_1 equal 1.452 # Angstrom

# atom type 2, N
variable C6_2 equal 1.23  # Jnm6mol-1
variable R0_2 equal 1.397 # Angstrom

# convert [Jnm6mol-1] to [eVA6], (sqrt() or ()^0.5)
#-----------------------------------------------------------------------------------------
pair_coeff 1 1 momb 0.0 1.0 1.0 $(sqrt(v_C6_1 * v_C6_1)*10.364) $(v_R0_1 + v_R0_1) # C-C
pair_coeff 1 1 momb 0.0 1.0 1.0 18.137000000000000455 $(v_R0_1 + v_R0_1) 
pair_coeff 1 1 momb 0.0 1.0 1.0 18.137000000000000455 2.9039999999999999147 
pair_coeff 1 2 momb 0.0 1.0 1.0 $(sqrt(v_C6_1 * v_C6_2)*10.364) $(v_R0_1 + v_R0_2) # C-N
pair_coeff 1 2 momb 0.0 1.0 1.0 15.205439738462022348 $(v_R0_1 + v_R0_2) 
pair_coeff 1 2 momb 0.0 1.0 1.0 15.205439738462022348 2.849000000000000199 
#-----------------------------------------------------------------------------------------
pair_coeff 2 2 momb 0.0 1.0 1.0 $(sqrt(v_C6_2 * v_C6_2)*10.364) $(v_R0_2 + v_R0_2) # N-N
pair_coeff 2 2 momb 0.0 1.0 1.0 12.74772000000000105 $(v_R0_2 + v_R0_2) 
pair_coeff 2 2 momb 0.0 1.0 1.0 12.74772000000000105 2.7940000000000000391 
#-----------------------------------------------------------------------------------------

#-------------------- Structure Optimization (0 K) ---------------------------------------
minimize 1.0e-6 1.0e-8 1000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Pair style momb: doi:10.1021/jp412098n

@Article{pair_momb_2015,
title = {A Force Field for Describing the Polyvinylpyrrolidone-Mediated
    Solution-Phase Synthesis of Shape-Selective {Ag} Nanoparticles},
volume = {118},
number = {6},
url = {https://doi.org/10.1021/jp412098n},
doi = {10.1021/jp412098n},
journal = {J.~Phys.\ Chem.~C},
author = {Zhou, Ya and Wissam A. Saidi and Kristen A. Fichthorn},
year = {2014},
pages = {3366--3374}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 2 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair chgnet/gpu, perpetual
      attributes: full, newton on, cut 8
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair momb, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.947 | 4.947 | 4.947 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -733.18986      0             -733.18986     -3971.1937    
         7   0             -733.29947      0             -733.29947     -3801.0733    
Loop time of 0.710435 on 1 procs for 7 steps with 80 atoms

152.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -733.189862274239  -733.298831082785  -733.299473471155
  Force two-norm initial, final = 3.0739968 0.26106931
  Force max component initial, final = 0.7477899 0.19002889
  Final line search alpha, max atom move = 1 0.19002889
  Iterations, force evaluations = 7 14

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.71019    | 0.71019    | 0.71019    |   0.0 | 99.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012363 | 0.00012363 | 0.00012363 |   0.0 |  0.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001252  |            |       |  0.02

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2008 ave        2008 max        2008 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           9376 ave        9376 max        9376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6028 ave        6028 max        6028 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9376
Ave neighs/atom = 117.2
Neighbor list builds = 0
Dangerous builds = 0
reset_timestep 0

#-------------------- Settings -----------------------------------------------------------
timestep     ${dt}
timestep     0.001

thermo       100
thermo_style custom step temp pe etotal ke vol

#------------------------------
dump            d1 all cfg 100 cfg/run.*.cfg mass type xs ys zs id type vx vy vz fx fy fz
dump_modify     d1 element ${elem}
dump_modify     d1 element C N
#------------------------------

variable RandomSeed equal 195828608
velocity all create ${TL} ${RandomSeed} mom yes rot yes dist gaussian
velocity all create 100 ${RandomSeed} mom yes rot yes dist gaussian
velocity all create 100 195828608 mom yes rot yes dist gaussian

#-------------------- Run the simulation -------------------------------------------------
# Heating
fix 1 all npt temp ${TL} ${TH} 0.1 iso 1.0 1.0 0.1
fix 1 all npt temp 100 ${TH} 0.1 iso 1.0 1.0 0.1
fix 1 all npt temp 100 4500 0.1 iso 1.0 1.0 0.1
#fix 1 all nvt temp ${TL} ${TH} 0.1
run 10000
Per MPI rank memory allocation (min/avg/max) = 3.822 | 3.822 | 3.822 Mbytes
   Step          Temp          PotEng         TotEng         KinEng         Volume    
         0   100           -733.29947     -732.27832      1.0211551      4252.3929    
       100   58.795786     -732.72735     -732.12695      0.6003962      4184.2099    
       200   85.193092     -732.65293     -731.78297      0.86995364     4194.8359    
       300   127.20733     -732.52396     -731.22498      1.2989842      4159.1982    
       400   148.21362     -731.92241     -730.40892      1.5134911      4047.826     
       500   217.83465     -731.60589     -729.38146      2.2244297      3975.793     
       600   264.05852     -730.82157     -728.12512      2.6964472      4055.0825    
       700   380.67256     -730.43513     -726.54787      3.8872575      4186.9328    
       800   424.68282     -729.37521     -725.03854      4.3366704      4145.8384    
       900   473.53486     -728.50186     -723.66634      4.8355255      4068.2774    
      1000   548.34456     -728.08676     -722.48731      5.5994487      3962.4416    
      1100   617.34463     -727.5939      -721.28985      6.3040465      3974.2838    
      1200   639.73408     -727.29161     -720.75893      6.5326775      4091.4436    
      1300   665.54563     -728.015       -721.21875      6.7962535      4057.7798    
      1400   627.37692     -727.48191     -721.07542      6.4064917      4000.7148    
      1500   580.69724     -725.67278     -719.74296      5.9298198      3931.5531    
      1600   861.29891     -726.35217     -717.55697      8.7951982      4150.0108    
      1700   859.04342     -725.53738     -716.76521      8.7721661      4082.3098    
      1800   852.49715     -724.9291      -716.22379      8.7053185      3994.1564    
      1900   987.93082     -724.75885     -714.67055      10.088306      3977.1933    
      2000   1065.7781     -724.4314      -713.54815      10.883248      4047.7241    
      2100   1122.4953     -724.68885     -713.22643      11.462419      4151.7169    
      2200   888.21366     -722.3947      -713.32466      9.0700395      3846.032     
      2300   1133.8718     -723.385       -711.80641      11.57859       4058.8754    
      2400   1265.667      -722.58623     -709.66181      12.924424      3968.2223    
      2500   1215.1589     -721.3989      -708.99024      12.408658      4128.4497    
      2600   1114.4426     -720.42642     -709.04623      11.380188      3987.6661    
      2700   1148.2775     -720.85231     -709.12661      11.725695      3892.3625    
      2800   1398.7537     -722.41063     -708.12718      14.283446      4071.8115    
      2900   1305.366      -720.61614     -707.28632      13.329812      4099.3077    
      3000   1437.6245     -720.31457     -705.63419      14.680377      3994.8524    
      3100   1446.8238     -717.77237     -702.99805      14.774315      3922.1552    
      3200   1670.3551     -717.18563     -700.12871      17.056917      3884.5874    
      3300   1670.974      -717.72886     -700.66563      17.063237      4015.131     
      3400   1558.4009     -720.82388     -704.91019      15.913691      4149.8883    
      3500   1489.7582     -720.52273     -705.30999      15.212743      4012.3314    
      3600   1615.8528     -718.49473     -701.99437      16.500364      4026.6046    
      3700   1761.6333     -717.15502     -699.16601      17.98901       3991.9159    
      3800   1749.7551     -715.67382     -697.80611      17.867714      4056.6952    
      3900   2009.4221     -717.1951      -696.67579      20.519317      4186.9235    
      4000   1924.968      -716.35406     -696.69715      19.65691       3925.4715    
      4100   1897.8917     -716.176       -696.79558      19.380419      3978.3749    
      4200   2037.935      -716.37525     -695.56477      20.810478      4156.1973    
      4300   2125.3993     -714.37702     -692.67339      21.703625      4023.521     
      4400   2201.6728     -713.24745     -690.76495      22.482495      4113.2749    
      4500   1944.6579     -709.89243     -690.03446      19.857974      3847.38      
      4600   2215.296      -712.33174     -689.71013      22.621609      4070.1999    
      4700   2170.5801     -713.32276     -691.15777      22.16499       4111.748     
      4800   2054.2929     -714.26733     -693.28981      20.977518      4043.2153    
      4900   2115.1439     -713.875       -692.2761       21.598901      3981.2265    
      5000   2217.6968     -709.43757     -686.79144      22.646125      3946.3209    
      5100   2194.9323     -707.55807     -685.14441      22.413664      4004.7509    
      5200   2525.6356     -711.29081     -685.50015      25.790658      4010.3886    
      5300   2270.6867     -710.15754     -686.97031      23.187235      3988.6       
      5400   2110.6625     -711.11342     -689.56028      21.553139      4086.2205    
      5500   2309.7321     -711.80806     -688.22211      23.585949      4105.6876    
      5600   2575.9696     -708.93364     -682.629        26.304647      3927.1479    
      5700   2450.0536     -704.9453      -679.92645      25.018848      3971.1641    
      5800   2594.5947     -705.34845     -678.85362      26.494837      4112.1008    
      5900   2561.2298     -706.69422     -680.54009      26.15413       4184.0489    
      6000   2734.3782     -713.23916     -685.31692      27.922244      4015.3914    
      6100   2380.9647     -710.19085     -685.87751      24.313344      4111.0195    
      6200   2819.7317     -709.47065     -680.67682      28.793835      4085.3758    
      6300   3013.1489     -707.65307     -676.88414      30.768925      4122.0279    
      6400   3007.041      -705.89486     -675.18831      30.706554      3920.683     
      6500   3054.9424     -703.54036     -672.34466      31.195702      3958.607     
      6600   2967.5757     -699.51888     -669.21533      30.303552      3962.7907    
      6700   3117.5916     -700.62914     -668.79369      31.835447      3989.4199    
      6800   3032.5775     -703.10637     -672.13904      30.967321      4078.2834    
      6900   2901.4834     -706.35228     -676.72363      29.628647      4075.3837    
      7000   2889.2728     -705.57738     -676.07342      29.503958      4000.8628    
      7100   3724.2903     -706.44526     -668.41448      38.030782      4048.3666    
      7200   4088.9141     -707.33367     -665.57951      41.754157      4017.9134    
      7300   3156.926      -698.79647     -666.55936      32.237112      4000.9223    
      7400   3190.5356     -702.60013     -670.01981      32.580318      4037.6995    
      7500   3398.7653     -707.37127     -672.66461      34.706667      4042.5938    
      7600   3356.2561     -705.31376     -671.04118      34.272582      4060.0694    
      7700   3613.1357     -700.05439     -663.15866      36.895722      4014.7852    
      7800   3927.9885     -700.04067     -659.92982      40.110856      4075.9132    
      7900   3873.8857     -699.67923     -660.12084      39.558383      4093.8207    
      8000   3865.8881     -702.98196     -663.50525      39.476715      3981.4629    
      8100   3035.1442     -700.18051     -669.18698      30.993531      4102.4426    
      8200   2901.4043     -699.27361     -669.64577      29.627839      3998.7826    
      8300   3560.0826     -694.785       -658.43104      36.353967      4140.5327    
      8400   3563.0802     -690.72606     -654.34148      36.384576      4049.2718    
      8500   3923.2717     -694.52779     -654.4651       40.062691      4053.6377    
      8600   3728.1937     -695.90253     -657.83189      38.070641      4077.9861    
      8700   3525.1128     -699.76019     -663.76332      35.996871      4172.38      
      8800   3210.7044     -694.78122     -661.99495      32.786273      3898.9757    
      8900   4194.5643     -693.81574     -650.98273      42.833009      4016.1316    
      9000   4540.2963     -695.0847      -648.72123      46.36347       3922.3191    
      9100   4590.558      -695.67048     -648.79376      46.876719      3998.0004    
      9200   3970.7337     -694.19895     -653.6516       40.547352      3914.1928    
      9300   4184.9141     -702.21756     -659.48309      42.734466      3948.5098    
      9400   4046.0423     -697.47157     -656.1552       41.316369      4008.006     
      9500   4598.0889     -690.97383     -644.02021      46.953622      4067.443     
      9600   4427.4906     -686.44944     -641.23789      45.211548      4098.4607    
      9700   4405.853      -688.59266     -643.60206      44.990595      4043.3337    
      9800   4216.7926     -691.01947     -647.95948      43.059995      4044.4578    
      9900   3958.0136     -693.20931     -652.79185      40.41746       4031.0666    
     10000   4533.1285     -696.2179      -649.92762      46.290275      3989.6936    
Loop time of 519.53 on 1 procs for 10000 steps with 80 atoms

Performance: 1.663 ns/day, 14.431 hours/ns, 19.248 timesteps/s, 1.540 katom-step/s
140.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 518.77     | 518.77     | 518.77     |   0.0 | 99.85
Neigh   | 0.07283    | 0.07283    | 0.07283    |   0.0 |  0.01
Comm    | 0.085852   | 0.085852   | 0.085852   |   0.0 |  0.02
Output  | 0.50592    | 0.50592    | 0.50592    |   0.0 |  0.10
Modify  | 0.073468   | 0.073468   | 0.073468   |   0.0 |  0.01
Other   |            | 0.0244     |            |       |  0.00

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2047 ave        2047 max        2047 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           9620 ave        9620 max        9620 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6146 ave        6146 max        6146 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9620
Ave neighs/atom = 120.25
Neighbor list builds = 309
Dangerous builds = 0
unfix 1

#-------------------- Run the simulation -------------------------------------------------
# Annealing
fix 2 all npt temp ${TH} ${TH} 0.1 iso 1.0 1.0 0.1
fix 2 all npt temp 4500 ${TH} 0.1 iso 1.0 1.0 0.1
fix 2 all npt temp 4500 4500 0.1 iso 1.0 1.0 0.1
#fix 2 all nvt temp ${TH} ${TH} 0.1
run 30000
Per MPI rank memory allocation (min/avg/max) = 5.081 | 5.081 | 5.081 Mbytes
   Step          Temp          PotEng         TotEng         KinEng         Volume    
     10000   4533.1285     -696.2179      -649.92762      46.290275      3989.6936    
     10100   4280.8645     -690.31811     -646.60384      43.714268      4168.5209    
     10200   4320.9515     -680.34846     -636.22484      44.123618      4055.7927    
     10300   4356.0641     -677.57779     -633.09562      44.482172      4235.5118    
     10400   5064.0823     -685.45182     -633.73969      51.712137      3924.7835    
     10500   4471.6012     -686.67989     -641.0179       45.661986      3992.3509    
     10600   4120.34       -687.6596      -645.58454      42.075063      4073.9872    
     10700   4206.4824     -687.33688     -644.38217      42.954711      4131.6016    
     10800   3917.7446     -681.50147     -641.49522      40.006251      4163.6513    
     10900   4597.1891     -687.09847     -640.15404      46.944433      4051.5155    
     11000   5112.809      -689.9746      -637.76489      52.209712      4096.8289    
     11100   4285.5537     -680.35277     -636.59062      43.762152      3995.6118    
     11200   4488.4875     -686.86151     -641.02709      45.834421      4010.1191    
     11300   4597.0388     -695.13201     -648.18911      46.942898      4011.4958    
     11400   3966.097      -691.57264     -651.07264      40.500004      3969.3309    
     11500   4481.6762     -689.31103     -643.54617      45.764867      4106.7235    
     11600   5020.4361     -687.19159     -635.92515      51.266442      4012.3771    
     11700   4882.542      -685.27955     -635.42122      49.858329      4115.8192    
     11800   4385.7738     -678.54338     -633.75782      44.785555      4039.3581    
     11900   4657.721      -675.73766     -628.1751       47.562558      4007.9775    
     12000   4430.6668     -665.38971     -620.14573      45.243982      4000.262     
     12100   5049.8997     -673.79222     -622.22491      51.567311      3932.6018    
     12200   3858.1972     -675.43397     -636.03579      39.398179      3921.7569    
     12300   3843.9815     -676.37435     -637.12134      39.253015      4015.3616    
     12400   4698.6626     -679.04024     -631.05961      47.980635      4019.8947    
     12500   5044.2484     -680.25393     -628.74433      51.509602      4240.9012    
     12600   4376.4978     -681.30242     -636.61159      44.690832      3958.3259    
     12700   4184.0398     -686.11614     -643.3906       42.725537      3898.0771    
     12800   4494.3735     -686.94865     -641.05412      45.894526      4028.2759    
     12900   5827.4021     -696.06921     -636.5624       59.506816      4072.855     
     13000   4548.2673     -679.26075     -632.81589      46.444866      3967.0147    
     13100   4708.9196     -670.29071     -622.20534      48.085375      4076.3609    
     13200   5302.5804     -670.88956     -616.74199      54.147573      3934.191     
     13300   4747.563      -674.118       -625.63801      48.479984      4200.9533    
     13400   4957.2205     -685.79633     -635.17541      50.620912      4080.5562    
     13500   5098.939      -695.56314     -643.49506      52.068078      4077.6846    
     13600   4533.0199     -696.25928     -649.97011      46.289166      3921.8278    
     13700   4169.8434     -694.44487     -651.8643       42.580571      3957.7707    
     13800   4589.0211     -694.18476     -647.32374      46.861025      4081.3416    
     13900   4482.4153     -684.56267     -638.79025      45.772415      4159.6443    
     14000   4500.6706     -683.88709     -637.92826      45.95883       4141.4409    
     14100   4610.657      -689.66664     -642.58468      47.081961      4024.9388    
     14200   4418.3646     -691.02488     -645.90653      45.118358      3932.2719    
     14300   4353.7389     -690.4779      -646.01947      44.458428      4129.6474    
     14400   3880.1419     -685.52007     -645.8978       39.622269      3963.2856    
     14500   4084.4455     -686.45517     -644.74664      41.708525      3949.8547    
     14600   4338.1422     -685.66515     -641.36598      44.299162      4121.8552    
     14700   4716.1282     -685.136       -636.97702      48.158986      3900.154     
     14800   4899.2868     -688.42244     -638.39312      50.029319      3969.5334    
     14900   4445.9869     -693.19986     -647.79944      45.400424      4046.6375    
     15000   4498.2296     -697.01107     -651.07717      45.933903      4019.7697    
     15100   4259.6649     -692.63416     -649.13637      43.497787      4044.3319    
     15200   4674.5016     -686.66079     -638.92687      47.733914      3833.337     
     15300   4803.4368     -679.78527     -630.73473      49.050542      4334.9444    
     15400   5521.3603     -693.37981     -636.99815      56.381655      4126.223     
     15500   4197.7221     -688.04644     -645.18119      42.865255      4016.5119    
     15600   4384.1388     -693.65475     -648.88589      44.768859      4050.8092    
     15700   4601.4147     -696.50507     -649.51748      46.987583      3912.299     
     15800   4626.2812     -689.5244      -642.28289      47.241509      4064.7632    
     15900   4501.3577     -679.49848     -633.53263      45.965846      3986.9883    
     16000   4750.6027     -685.62483     -637.11381      48.511024      4079.3524    
     16100   4805.3961     -693.27837     -644.20782      49.07055       4136.2742    
     16200   4543.5559     -693.22453     -646.82778      46.396755      4031.5511    
     16300   4679.6279     -695.27128     -647.48502      47.786261      3992.8046    
     16400   4364.7977     -690.04572     -645.47436      44.571356      4180.0307    
     16500   5063.6014     -689.42423     -637.71701      51.707226      4062.3236    
     16600   5335.9781     -685.60518     -631.11657      54.488615      4099.3861    
     16700   5206.0532     -691.45858     -638.29669      53.16188       4057.9311    
     16800   4546.5802     -691.83031     -645.40267      46.427638      4118.4037    
     16900   3909.0195     -686.94606     -647.02891      39.917154      4023.217     
     17000   4276.1369     -689.5352      -645.86921      43.665992      4093.9205    
     17100   5031.8603     -693.48978     -642.10668      51.383101      4077.6204    
     17200   5101.681      -686.06155     -633.96547      52.096078      3897.7795    
     17300   5071.9908     -685.07174     -633.27884      51.792895      3973.2434    
     17400   4551.175      -690.4829      -644.00834      46.474558      3929.2232    
     17500   4745.6191     -696.31913     -647.859        48.460134      4196.9734    
     17600   4295.2123     -691.6916      -647.83081      43.860782      4132.8985    
     17700   4248.9228     -689.13549     -645.7474       43.388093      4126.3206    
     17800   4664.381      -685.99803     -638.36746      47.630567      3997.6998    
     17900   5135.0599     -681.30355     -628.86662      52.436929      4031.9145    
     18000   4543.8788     -682.86904     -636.46898      46.400053      4109.4251    
     18100   4868.3177     -694.20962     -644.49655      49.713077      4020.4425    
     18200   4470.9214     -691.21743     -645.56239      45.655044      4030.5304    
     18300   4350.9558     -691.65676     -647.22675      44.430009      3814.0668    
     18400   4096.5698     -688.52688     -646.69455      41.832334      4072.4758    
     18500   4302.9507     -684.53992     -640.60011      43.939803      4132.5721    
     18600   4916.3225     -684.39743     -634.19415      50.20328       3985.9679    
     18700   4765.3139     -686.92183     -638.26058      48.661248      4033.8811    
     18800   4117.3221     -692.05711     -650.01286      42.044247      3994.0955    
     18900   4074.9095     -691.73272     -650.12157      41.611148      4077.1463    
     19000   4301.4537     -689.97405     -646.04954      43.924516      4124.6071    
     19100   4807.0558     -688.99964     -639.91214      49.087497      3991.6065    
     19200   4531.5486     -682.01361     -635.73947      46.274142      4174.5374    
     19300   4275.6505     -672.8169      -629.15587      43.661025      4061.3737    
     19400   5459.702      -686.91558     -631.16355      55.752028      4153.9331    
     19500   4380.0314     -687.75992     -643.03301      44.726916      4213.0861    
     19600   3884.5724     -687.95103     -648.28352      39.667511      4164.0587    
     19700   4369.3792     -693.11676     -648.49862      44.618141      3928.915     
     19800   4483.129      -692.14289     -646.36319      45.779703      4173.1175    
     19900   5111.5722     -689.18245     -636.98537      52.197082      4116.7896    
     20000   5265.1583     -687.54193     -633.7765       53.765435      4062.7458    
     20100   4886.3574     -693.7548      -643.85751      49.89729       4182.7206    
     20200   4255.0164     -693.67347     -650.22315      43.450319      3977.5574    
     20300   4504.5415     -695.52487     -649.52651      45.998357      4101.2948    
     20400   3885.0283     -683.74189     -644.06972      39.672167      4139.145     
     20500   4839.3605     -688.06685     -638.64947      49.417379      4034.4436    
     20600   4491.0044     -683.3386      -637.47848      45.860123      4178.1136    
     20700   4664.6147     -693.6206      -645.98765      47.632953      4196.9314    
     20800   4225.9101     -695.06365     -651.91055      43.153099      3812.5997    
     20900   4285.8911     -693.56117     -649.79557      43.765597      4160.5302    
     21000   4705.3328     -691.40735     -643.3586       48.048748      3936.6007    
     21100   4956.4557     -688.90421     -638.29111      50.613103      4042.438     
     21200   4759.3458     -688.53324     -639.93294      48.600304      4051.5638    
     21300   4152.1578     -696.96145     -654.56148      42.399973      4070.9432    
     21400   3665.7795     -693.08358     -655.65028      37.433296      4032.7425    
     21500   4538.1668     -694.68353     -648.34181      46.341723      4208.1577    
     21600   4582.4671     -689.12714     -642.33304      46.794098      4048.3034    
     21700   4664.7092     -687.06727     -639.43335      47.633918      4087.1501    
     21800   4760.9353     -689.04991     -640.43337      48.616536      3992.8454    
     21900   4356.6643     -694.72842     -650.24011      44.488302      3983.5185    
     22000   3844.2073     -693.83279     -654.57747      39.25532       4154.5331    
     22100   4794.8033     -698.47785     -649.51547      48.962381      3979.2891    
     22200   4241.1217     -684.67943     -641.37099      43.308432      4002.4209    
     22300   4279.6458     -683.45302     -639.75119      43.701823      3982.5455    
     22400   4855.6038     -691.8836      -642.30035      49.583248      4009.0009    
     22500   4280.2729     -692.63089     -648.92267      43.708227      3969.0626    
     22600   4194.4761     -697.08892     -654.25682      42.832109      4189.1709    
     22700   3918.2967     -698.59851     -658.58662      40.011888      4045.6169    
     22800   3897.3197     -695.97961     -656.18193      39.797681      4186.8772    
     22900   4728.0825     -694.86668     -646.58562      48.281058      3800.0457    
     23000   4988.7376     -693.19007     -642.24732      50.942751      4116.5731    
     23100   4526.4637     -687.89094     -641.66873      46.222217      3998.9094    
     23200   5039.1677     -696.09062     -644.6329       51.457721      4081.3679    
     23300   4474.0098     -698.75655     -653.06996      45.686581      4047.268     
     23400   3794.484      -694.46411     -655.71654      38.747569      3867.3091    
     23500   4424.1327     -692.71616     -647.5389       45.177258      4139.1144    
     23600   4911.5444     -690.56766     -640.41317      50.154488      4094.1507    
     23700   4729.3324     -690.38853     -642.09471      48.293821      3971.4583    
     23800   4296.2824     -689.57864     -645.70693      43.871708      4168.0939    
     23900   4578.6358     -697.56512     -650.81014      46.754975      3950.7625    
     24000   4370.3198     -697.84342     -653.21568      44.627745      3958.2789    
     24100   4341.6938     -695.41786     -651.08243      44.335429      4163.7711    
     24200   4517.1554     -688.55822     -642.43106      46.127165      4080.5613    
     24300   4396.9931     -683.40007     -638.49995      44.900121      4036.3923    
     24400   4183.335      -685.87201     -643.15367      42.71834       4070.4703    
     24500   4305.2613     -693.96359     -650.00019      43.963398      3970.4462    
     24600   4004.9468     -697.48182     -656.5851       40.896721      4207.1103    
     24700   3803.4638     -696.8126      -657.97334      38.839266      4036.4965    
     24800   4445.8972     -692.63907     -647.23956      45.399508      4114.4478    
     24900   5006.0357     -691.69458     -640.57519      51.119392      4018.205     
     25000   4743.4191     -687.2708      -638.83313      48.437668      4017.6426    
     25100   4349.3698     -688.26162     -643.8478       44.413814      3952.9783    
     25200   4021.6815     -693.2934      -652.22579      41.067607      4102.4785    
     25300   3896.8783     -692.31538     -652.5222       39.793173      4116.9184    
     25400   4313.9199     -692.26188     -648.21007      44.051815      3866.9414    
     25500   4643.4212     -692.45326     -645.03673      47.416535      3922.8367    
     25600   4851.9312     -694.5432      -644.99745      49.545745      3979.4171    
     25700   4734.3903     -693.83763     -645.49216      48.34547       3994.5596    
     25800   4965.2695     -699.73818     -649.03508      50.703105      4042.8564    
     25900   3520.3324     -692.09132     -656.14326      35.948055      4154.4895    
     26000   3814.663      -695.71481     -656.76119      38.953627      3946.1476    
     26100   4579.7053     -693.16547     -646.39958      46.765897      4057.6153    
     26200   4223.6081     -685.48163     -642.35204      43.129592      4163.0406    
     26300   4955.3275     -693.49061     -642.88903      50.601582      4012.8208    
     26400   4467.4377     -694.05124     -648.43177      45.61947       3805.6256    
     26500   4486.1642     -700.94078     -655.13009      45.810697      3980.7934    
     26600   3637.072      -694.58631     -657.44616      37.140148      4153.6315    
     26700   4496.5738     -693.93629     -648.0193       45.916995      4082.7019    
     26800   4916.7101     -691.45623     -641.249        50.207238      3952.4342    
     26900   5009.4979     -691.09039     -639.93565      51.154746      3889.227     
     27000   4300.2961     -686.53451     -642.62181      43.912695      4071.5943    
     27100   4033.7428     -692.20061     -651.00984      41.190772      4235.0651    
     27200   3724.8027     -693.14394     -655.10793      38.036014      4009.7145    
     27300   4532.2295     -696.88916     -650.60806      46.281095      4036.4569    
     27400   4535.3856     -688.68852     -642.3752       46.313324      3855.8291    
     27500   4724.0825     -690.11322     -641.873        48.240211      4011.1767    
     27600   4574.3772     -689.50906     -642.79758      46.711488      4375.9281    
     27700   4622.6124     -695.71832     -648.51427      47.204044      4041.6715    
     27800   3837.037      -692.02993     -652.84783      39.182101      4005.6086    
     27900   3923.2653     -689.77473     -649.71211      40.062626      3832.085     
     28000   4456.3819     -684.28712     -638.78055      45.506573      4215.3659    
     28100   4892.8185     -688.97486     -639.01159      49.963268      4193.1591    
     28200   4615.4333     -692.90989     -645.77916      47.130735      4182.4587    
     28300   4167.162      -693.68463     -651.13144      42.553189      3987.6017    
     28400   4440.5174     -695.7006      -650.35602      45.344572      4089.591     
     28500   4671.343      -684.44227     -636.74061      47.701659      4195.7466    
     28600   4395.843      -679.315       -634.42662      44.888377      4101.6977    
     28700   4623.6204     -687.44755     -640.23321      47.214337      4308.3552    
     28800   4406.8669     -692.26307     -647.26212      45.000948      3919.543     
     28900   4667.2461     -696.43018     -648.77036      47.659824      4126.4329    
     29000   4693.302      -693.41376     -645.48786      47.925895      4099.4162    
     29100   5412.9382     -687.37053     -632.09604      55.274497      4156.2602    
     29200   5079.863      -682.24044     -630.36716      51.873282      3841.9717    
     29300   5129.9263     -689.14401     -636.7595       52.384507      3993.6005    
     29400   4952.7878     -693.20624     -642.6306       50.575647      3986.1659    
     29500   4282.0396     -689.22493     -645.49867      43.726267      4290.8616    
     29600   4251.1693     -691.34241     -647.93138      43.411034      3949.336     
     29700   3921.2635     -686.51651     -646.47432      40.042184      3914.5098    
     29800   4415.7294     -684.43831     -639.34686      45.091448      3983.6818    
     29900   4943.0488     -684.58289     -634.10669      50.476197      4168.0176    
     30000   4712.8882     -688.32147     -640.19557      48.125901      4241.5252    
     30100   4280.4028     -692.44041     -648.73086      43.709554      3968.9581    
     30200   4380.4153     -694.54493     -649.81409      44.730836      4175.0067    
     30300   4570.7735     -693.18012     -646.50543      46.674689      4067.446     
     30400   5112.3366     -691.94134     -639.73645      52.204888      4147.5837    
     30500   5981.3465     -695.30373     -634.22491      61.078828      4304.2597    
     30600   5021.9314     -683.8545      -632.57279      51.281711      4128.7089    
     30700   4338.8959     -687.84739     -643.54053      44.306858      4138.4536    
     30800   4572.3024     -696.32937     -649.63906      46.690301      4088.1238    
     30900   3928.9838     -691.82275     -651.70173      40.12102       4090.7626    
     31000   4281.1859     -690.64173     -646.92418      43.71755       4223.3358    
     31100   4209.8587     -680.95467     -637.96548      42.989189      4205.988     
     31200   4950.3251     -686.7734      -636.2229       50.550499      4253.9439    
     31300   4548.6576     -687.05802     -640.60917      46.448851      3923.9737    
     31400   4542.6914     -690.7831      -644.39518      46.387927      3977.3788    
     31500   4408.9829     -690.89661     -645.87405      45.022556      4128.5964    
     31600   4502.6017     -692.18293     -646.20438      45.978548      4123.0571    
     31700   4226.7043     -685.87597     -642.71476      43.161208      4075.0849    
     31800   5815.3771     -691.19618     -631.81216      59.384023      4202.1353    
     31900   4931.8101     -681.24182     -630.88038      50.361432      4312.727     
     32000   4701.7651     -688.78086     -640.76855      48.012316      4033.5844    
     32100   4963.9033     -695.48297     -644.79381      50.689154      4009.0362    
     32200   4449.2136     -691.925       -646.49163      45.433373      4008.1759    
     32300   4348.9161     -690.49431     -646.08513      44.40918       4104.3609    
     32400   4347.3773     -684.64903     -640.25556      44.393467      4157.935     
     32500   4621.8749     -680.86797     -633.67146      47.196513      4041.664     
     32600   5488.7273     -691.19341     -635.14499      56.048421      4234.8464    
     32700   4314.2914     -690.80399     -646.74838      44.055608      4074.9904    
     32800   3767.2453     -687.94522     -649.4758       38.469419      3945.3167    
     32900   4315.4235     -692.31335     -648.24618      44.067169      4053.097     
     33000   4588.2875     -688.19849     -641.34496      46.853534      4095.9943    
     33100   5200.1095     -686.88161     -633.78042      53.101186      4236.8931    
     33200   4778.4677     -683.37036     -634.57479      48.795569      4202.5644    
     33300   4208.1747     -693.30546     -650.33347      42.971992      4016.1556    
     33400   4356.9388     -695.8237      -651.3326       44.491104      4283.4416    
     33500   4867.9893     -696.18474     -646.47502      49.709723      3972.2578    
     33600   5107.341      -691.93311     -639.77923      52.153875      4061.3833    
     33700   4846.2659     -684.83718     -635.34929      49.487893      4330.3611    
     33800   4350.4519     -688.66582     -644.24096      44.424864      3919.592     
     33900   4087.9842     -694.55303     -652.80837      41.744662      4105.2873    
     34000   3891.4931     -690.30927     -650.57109      39.738182      4111.0329    
     34100   4733.0175     -692.5551      -644.22365      48.331452      4023.1413    
     34200   4849.2118     -689.87219     -640.35421      49.517976      4168.7391    
     34300   4727.833      -690.24846     -641.96995      48.27851       3999.0466    
     34400   4760.9302     -695.17318     -646.55669      48.616484      4068.949     
     34500   3840.3329     -699.38635     -660.17059      39.215757      4083.3964    
     34600   3759.2324     -695.08851     -656.70092      38.387595      4161.6265    
     34700   4469.7371     -693.86208     -648.21913      45.642951      4211.7606    
     34800   4431.0506     -687.75154     -642.50364      45.247901      3864.6567    
     34900   4874.9827     -690.74397     -640.96284      49.781137      4063.6343    
     35000   5149.4362     -691.72429     -639.14056      52.583733      3969.9128    
     35100   4617.1853     -692.25506     -645.10643      47.148626      3962.7279    
     35200   4154.0918     -695.607       -653.18728      42.419722      4204.8879    
     35300   3988.5532     -694.9629      -654.23358      40.729316      3933.3805    
     35400   4355.3979     -691.05795     -646.58258      44.47537       4043.3944    
     35500   4867.2471     -691.66444     -641.96229      49.702144      4111.5359    
     35600   5028.501      -693.54444     -642.19565      51.348797      4018.5535    
     35700   5049.9509     -697.32347     -645.75564      51.567834      4041.2639    
     35800   4094.4113     -695.18688     -653.37659      41.810291      4225.4264    
     35900   3297.7948     -693.30498     -659.62938      33.675601      4094.3459    
     36000   4245.6416     -698.03458     -654.67999      43.354588      4019.9495    
     36100   4703.9776     -691.50489     -643.46998      48.034909      4015.6902    
     36200   4167.5498     -683.19632     -640.63917      42.557149      3938.135     
     36300   4106.3441     -684.12852     -642.19638      41.932144      3957.4257    
     36400   4794.0095     -697.06466     -648.11039      48.954275      4088.4811    
     36500   4553.7248     -700.56089     -654.06029      46.500596      4036.7704    
     36600   3747.1939     -691.27014     -653.00547      38.264663      4061.3729    
     36700   4772.2515     -687.42015     -638.68806      48.732092      4295.1836    
     36800   4754.7692     -685.9008      -637.34723      48.55357       4073.2829    
     36900   4477.8528     -687.0657      -641.33987      45.725824      4058.3776    
     37000   3842.1447     -688.56589     -649.33163      39.234259      4090.1078    
     37100   4565.6806     -698.59042     -651.96774      46.622682      4182.3338    
     37200   4069.285      -688.70863     -647.15492      41.553713      4030.7863    
     37300   5237.9685     -688.67108     -635.1833       53.487785      4061.7196    
     37400   4570.6918     -683.9633      -637.28944      46.673855      4084.2858    
     37500   4557.2483     -691.58234     -645.04577      46.536576      4176.038     
     37600   4657.0502     -697.33099     -649.77529      47.555708      3936.3565    
     37700   4539.1814     -695.20563     -648.85355      46.352084      4003.8042    
     37800   4139.0556     -686.16627     -643.90009      42.266179      3994.2122    
     37900   4784.843      -678.19997     -629.3393       48.86067       4076.4691    
     38000   5892.4407     -691.48701     -631.31605      60.170962      3940.0361    
     38100   4870.269      -689.50698     -639.77398      49.733003      4091.7152    
     38200   4409.3891     -691.05996     -646.03326      45.026704      4150.2933    
     38300   4275.8111     -690.3728      -646.71013      43.662665      4172.0811    
     38400   4710.8527     -693.19601     -645.09089      48.105115      4007.9697    
     38500   4855.5424     -686.62631     -637.04369      49.582621      4221.9217    
     38600   4803.8645     -681.63017     -632.57526      49.054909      4052.0532    
     38700   5251.3789     -693.12997     -639.50525      53.624726      4239.2949    
     38800   3964.7286     -688.9444      -648.45837      40.48603       3943.7484    
     38900   3994.0087     -689.39415     -648.60912      40.785026      4162.8102    
     39000   4331.2198     -688.59427     -644.3658       44.228474      3990.4249    
     39100   4455.7582     -683.63297     -638.13276      45.500204      4277.953     
     39200   5055.8331     -684.48107     -632.85317      51.6279        3915.1974    
     39300   5190.9652     -677.93274     -624.92493      53.007809      4092.3905    
     39400   5052.5368     -685.13846     -633.54422      51.59424       4071.2832    
     39500   4106.527      -685.41891     -643.48489      41.934012      4047.1903    
     39600   4063.9916     -689.45927     -647.95961      41.499659      4111.9002    
     39700   4376.7091     -694.88423     -650.19124      44.692991      4045.2819    
     39800   4341.3544     -691.32886     -646.99689      44.331964      4261.5412    
     39900   4643.4223     -684.66944     -637.2529       47.416546      3894.2421    
     40000   5245.6175     -687.24633     -633.68043      53.565893      3945.9328    
Loop time of 1526.22 on 1 procs for 30000 steps with 80 atoms

Performance: 1.698 ns/day, 14.132 hours/ns, 19.656 timesteps/s, 1.573 katom-step/s
140.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1523.6     | 1523.6     | 1523.6     |   0.0 | 99.83
Neigh   | 0.34678    | 0.34678    | 0.34678    |   0.0 |  0.02
Comm    | 0.26001    | 0.26001    | 0.26001    |   0.0 |  0.02
Output  | 1.7681     | 1.7681     | 1.7681     |   0.0 |  0.12
Modify  | 0.21503    | 0.21503    | 0.21503    |   0.0 |  0.01
Other   |            | 0.07103    |            |       |  0.00

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2047 ave        2047 max        2047 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           9624 ave        9624 max        9624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6136 ave        6136 max        6136 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9624
Ave neighs/atom = 120.3
Neighbor list builds = 1456
Dangerous builds = 0
unfix 2

#-------------------- Run the simulation -------------------------------------------------
# Cooling
fix 3 all npt temp ${TH} ${TL} 0.1 iso 1.0 1.0 0.1
fix 3 all npt temp 4500 ${TL} 0.1 iso 1.0 1.0 0.1
fix 3 all npt temp 4500 100 0.1 iso 1.0 1.0 0.1
#fix 3 all nvt temp ${TH} ${TL} 0.1
run 20000
Per MPI rank memory allocation (min/avg/max) = 5.081 | 5.081 | 5.081 Mbytes
   Step          Temp          PotEng         TotEng         KinEng         Volume    
     40000   5245.6175     -687.24633     -633.68043      53.565893      3945.9328    
     40100   4421.8636     -685.59452     -640.44044      45.154088      3940.7381    
     40200   4218.0565     -689.65733     -646.58443      43.072901      4044.0498    
     40300   4380.7021     -690.80726     -646.07349      44.733765      4240.8948    
     40400   4518.1774     -690.41267     -644.27507      46.137602      3871.8193    
     40500   5059.161      -691.91569     -640.2538       51.661882      3958.1343    
     40600   5482.9874     -686.92292     -630.93312      55.989808      4027.8606    
     40700   4706.66       -676.07865     -628.01635      48.062301      4276.3995    
     40800   4778.9376     -691.36765     -642.56728      48.800367      4097.1131    
     40900   4575.6938     -694.9602      -648.23527      46.724932      4279.499     
     41000   4191.3525     -695.66979     -652.86957      42.800212      4024.3969    
     41100   4073.145      -696.46626     -654.87313      41.59313       4153.4936    
     41200   4223.0098     -695.18042     -652.05693      43.123482      3995.172     
     41300   4898.6205     -693.02737     -643.00485      50.022515      4058.9339    
     41400   4443.1993     -688.29728     -642.92532      45.371958      4155.3066    
     41500   4426.2692     -694.83176     -649.63268      45.199075      4152.0925    
     41600   4213.6167     -695.94877     -652.92121      43.027564      4041.0672    
     41700   4232.9122     -696.18765     -652.96305      43.224601      4071.5165    
     41800   4013.6789     -693.44106     -652.45517      40.985889      3922.563     
     41900   3766.268      -689.62649     -651.16705      38.45944       4058.7646    
     42000   4214.1478     -696.86716     -653.83417      43.032987      4119.8986    
     42100   3996.4839     -700.43702     -659.62672      40.810301      4048.7881    
     42200   3644.1406     -698.7491      -661.53677      37.21233       4130.5394    
     42300   3603.0084     -695.64987     -658.85757      36.792306      3964.834     
     42400   4589.0202     -696.38131     -649.52029      46.861016      3964.7928    
     42500   4023.2858     -690.93148     -649.84749      41.08399       3902.902     
     42600   3877.5684     -694.95648     -655.36049      39.595989      4002.5444    
     42700   3694.9144     -697.47614     -659.74533      37.730809      4075.591     
     42800   3448.5586     -695.0537      -659.83857      35.215134      4151.437     
     42900   4192.9604     -701.59489     -658.77826      42.816631      3973.5694    
     43000   3737.2742     -694.78207     -656.6187       38.163368      4021.583     
     43100   4222.5462     -696.41366     -653.29491      43.118748      4214.803     
     43200   4188.6382     -695.46899     -652.69649      42.772494      4014.1276    
     43300   3759.4366     -698.46675     -660.07707      38.38968       4163.7239    
     43400   3906.5848     -703.86981     -663.97752      39.892291      4059.7244    
     43500   3419.5369     -699.74403     -664.82525      34.918777      3934.6952    
     43600   4132.7586     -703.39344     -661.19156      42.201877      3993.9611    
     43700   4218.5131     -694.74486     -651.66729      43.077563      4028.2411    
     43800   3796.6772     -692.01887     -653.24891      38.769964      4156.6873    
     43900   3631.5575     -697.193       -660.10916      37.083837      4087.3104    
     44000   4020.4474     -704.84097     -663.78597      41.055006      4091.5014    
     44100   3589.3796     -702.60527     -665.95214      36.653135      3991.9867    
     44200   3520.1907     -703.18663     -667.24002      35.946608      4127.2204    
     44300   3444.4892     -701.29076     -666.11718      35.173579      3866.8601    
     44400   3446.3099     -697.45515     -662.26298      35.192171      4180.864     
     44500   3656.7082     -697.83785     -660.49718      37.340664      4067.6407    
     44600   3844.5866     -703.20841     -663.94921      39.259194      4029.6153    
     44700   3181.2419     -703.4124      -670.92698      32.485415      4069.7409    
     44800   3458.321      -706.86883     -671.554        35.314823      3976.7781    
     44900   3444.8431     -704.00268     -668.82548      35.177193      3994.1198    
     45000   3645.2934     -702.89407     -665.66997      37.224101      4031.7757    
     45100   3649.4244     -701.62153     -664.35525      37.266285      4117.1298    
     45200   3697.0183     -705.6422      -667.88991      37.752292      3997.2647    
     45300   3133.9035     -704.67165     -672.66963      32.002017      4184.3422    
     45400   2789.1237     -702.82558     -674.3443       28.48128       4025.2917    
     45500   3129.6756     -702.82586     -670.86702      31.958843      4036.3537    
     45600   3727.2102     -703.57009     -665.50949      38.060599      4098.3614    
     45700   4060.7169     -706.36165     -664.89543      41.466219      4080.773     
     45800   3258.9006     -706.79326     -673.51483      33.278432      4114.5808    
     45900   3227.8522     -709.81312     -676.85174      32.961379      4043.7977    
     46000   3040.12       -705.92522     -674.88088      31.044341      4150.6456    
     46100   3610.5889     -707.8454      -670.97568      36.869714      4105.9221    
     46200   3188.6017     -701.04367     -668.4831       32.56057       3973.9162    
     46300   3219.9562     -705.68842     -672.80767      32.880748      4021.4181    
     46400   2873.5245     -709.00799     -679.66485      29.343144      4124.2971    
     46500   3071.4872     -710.01257     -678.64792      31.364649      4029.7739    
     46600   3286.1623     -707.67662     -674.11981      33.556816      3925.1214    
     46700   3558.6632     -707.16613     -670.82666      36.339472      4188.5514    
     46800   3042.8663     -705.55236     -674.47997      31.072386      4086.5612    
     46900   2889.2871     -711.46219     -681.95808      29.504104      3947.1004    
     47000   2716.1763     -708.34759     -680.61122      27.736374      4050.728     
     47100   3013.2657     -707.09766     -676.32755      30.770117      4127.9295    
     47200   2853.6196     -702.76499     -673.62511      29.139884      4177.2655    
     47300   2964.8021     -706.24498     -675.96975      30.275229      4085.8602    
     47400   2590.8154     -710.49317     -684.03692      26.456245      4084.0307    
     47500   2660.5365     -711.34413     -684.17593      27.168205      4224.4617    
     47600   2812.544      -709.69942     -680.97899      28.720437      4007.4967    
     47700   2438.8312     -702.53993     -677.63568      24.90425       4117.2079    
     47800   3048.6389     -708.06828     -676.93695      31.131333      4156.1035    
     47900   2449.7829     -707.98631     -682.97023      25.016084      3982.2345    
     48000   2301.1971     -710.53699     -687.03819      23.498792      4024.8819    
     48100   2707.4785     -712.54103     -684.89348      27.647556      4012.3915    
     48200   2904.7638     -710.29229     -680.63014      29.662145      4219.3642    
     48300   2775.9688     -707.64207     -679.29512      28.346948      4057.8202    
     48400   2840.203      -711.37668     -682.3738       29.002879      4073.0077    
     48500   2652.3936     -716.34008     -689.25502      27.085054      4194.6422    
     48600   2398.273      -712.73717     -688.24708      24.490089      4107.5196    
     48700   2591.5317     -711.09793     -684.63437      26.463559      4038.2842    
     48800   3201.4324     -714.05309     -681.3615       32.691591      4005.4202    
     48900   2974.8274     -712.64366     -682.26605      30.377603      4078.2209    
     49000   2572.2449     -715.39582     -689.12921      26.266611      4127.0351    
     49100   2678.8631     -717.66115     -690.30581      27.355348      4183.154     
     49200   2347.3271     -711.81164     -687.84179      23.969851      4056.0861    
     49300   2423.0246     -709.27884     -684.536        24.74284       4195.2652    
     49400   2626.288      -710.75956     -683.94109      26.818475      4134.066     
     49500   2370.234      -714.83403     -690.63026      24.203766      3996.7682    
     49600   2481.4579     -717.83575     -692.49622      25.339535      4157.6598    
     49700   2469.7606     -715.23956     -690.01947      25.220087      4028.7126    
     49800   2349.173      -711.05982     -687.07112      23.988701      4060.5726    
     49900   2156.0183     -708.38101     -686.36472      22.016292      4260.2552    
     50000   2120.1474     -713.86556     -692.21557      21.649994      4041.6339    
     50100   2048.5101     -715.47315     -694.55469      20.918467      4147.4887    
     50200   2240.3733     -715.23547     -692.35778      22.877687      4068.9126    
     50300   2397.7381     -713.48911     -689.00448      24.484626      4097.2668    
     50400   2175.7368     -710.70059     -688.48294      22.217649      4095.7536    
     50500   2209.9753     -717.1908      -694.62352      22.567276      4179.7383    
     50600   2026.0964     -716.97158     -696.28199      20.689588      4058.4217    
     50700   2206.7693     -716.67306     -694.13852      22.534538      4142.9645    
     50800   2158.1943     -713.50632     -691.46781      22.038512      4177.2718    
     50900   2251.7567     -713.38829     -690.39436      22.993929      3995.1633    
     51000   2229.0908     -718.2574      -695.49493      22.762475      4089.1793    
     51100   1768.0311     -715.8772      -697.82286      18.054341      4126.9493    
     51200   1818.8003     -715.52951     -696.95673      18.572773      4038.765     
     51300   2093.0537     -715.67725     -694.30393      21.373326      4098.0986    
     51400   2036.119      -712.15818     -691.36625      20.791933      4238.5036    
     51500   2085.3445     -716.40523     -695.11062      21.294602      4150.772     
     51600   1921.5042     -718.99601     -699.37447      19.621539      4065.1118    
     51700   1907.1712     -718.93078     -699.4556       19.475177      4107.0547    
     51800   1899.864      -716.58488     -697.18432      19.400559      4116.2628    
     51900   2014.7484     -715.53076     -694.95706      20.573707      4090.078     
     52000   2060.8119     -717.22065     -696.17656      21.044087      4152.3107    
     52100   1645.7924     -718.07833     -701.27224      16.806094      4065.7983    
     52200   1731.2484     -719.47078     -701.79204      17.678732      4136.4509    
     52300   1810.706      -718.74846     -700.25835      18.490117      4084.4091    
     52400   1813.6562     -716.07585     -697.55561      18.520244      4076.0102    
     52500   1929.5507     -716.59745     -696.89375      19.703706      4090.0697    
     52600   1755.944      -719.76968     -701.83877      17.930913      4174.6572    
     52700   1641.7646     -720.45458     -703.68961      16.764963      4105.0396    
     52800   1797.9204     -721.86243     -703.50287      18.359557      4132.7488    
     52900   1609.3892     -717.95255     -701.51819      16.43436       4033.5423    
     53000   1924.2882     -718.83061     -699.18064      19.649968      4155.0462    
     53100   1895.9582     -720.74321     -701.38253      19.360675      4027.1553    
     53200   1610.7814     -721.56057     -705.11199      16.448577      4135.6101    
     53300   1424.2636     -720.38819     -705.84425      14.543941      4042.6524    
     53400   1429.3481     -719.63556     -705.0397       14.595862      4071.3182    
     53500   1665.9717     -720.35628     -703.34413      17.012156      4120.3727    
     53600   1708.4301     -719.40709     -701.96137      17.445722      4066.4866    
     53700   1493.6496     -719.95171     -704.69923      15.25248       4182.8207    
     53800   1387.2908     -721.7673      -707.60091      14.166391      4140.7805    
     53900   1273.3134     -721.13282     -708.13032      13.002506      4116.2697    
     54000   1217.3786     -720.16512     -707.7338       12.431325      4143.31      
     54100   1418.4551     -720.44184     -705.95721      14.484627      4157.8327    
     54200   1576.2544     -720.58268     -704.48668      16.096003      4143.4012    
     54300   1378.8624     -721.76758     -707.68726      14.080324      4049.1975    
     54400   1314.6778     -723.51601     -710.09111      13.4249        4181.3667    
     54500   1329.4465     -724.03468     -710.45897      13.575712      4144.5897    
     54600   1295.4133     -723.05784     -709.82966      13.228179      4098.1777    
     54700   1434.1413     -723.24        -708.59519      14.644808      4088.1793    
     54800   1402.9185     -722.81689     -708.49092      14.325975      4127.2946    
     54900   1119.9368     -722.92386     -711.48757      11.436293      4162.8981    
     55000   1024.8508     -723.43086     -712.96554      10.465316      4042.1113    
     55100   1181.2653     -724.80212     -712.73956      12.062551      4171.2914    
     55200   1185.8416     -724.33026     -712.22098      12.109283      4093.5297    
     55300   1129.3339     -722.90419     -711.37194      11.532251      4155.6028    
     55400   1266.1888     -725.0469      -712.11714      12.929752      4065.2043    
     55500   1170.8974     -726.71345     -714.75677      11.956679      4129.4955    
     55600   1031.8696     -726.05014     -715.51316      10.536989      4071.8654    
     55700   1058.5592     -726.22789     -715.41836      10.809532      4105.6665    
     55800   1091.8339     -725.31297     -714.16365      11.149318      4162.2739    
     55900   1233.068      -724.99113     -712.3996       12.591537      4061.7092    
     56000   970.35048     -724.36725     -714.45847      9.9087838      4191.118     
     56100   925.08164     -725.77172     -716.3252       9.4465188      4140.6168    
     56200   937.06669     -726.78145     -717.21255      9.5689047      4111.4324    
     56300   866.22388     -727.02802     -718.18253      8.8454897      4115.6513    
     56400   803.92259     -727.19359     -718.9843       8.2092969      4143.4656    
     56500   796.09725     -728.04015     -719.91076      8.129388       4095.2669    
     56600   732.96498     -728.31749     -720.83278      7.4847096      4163.2913    
     56700   821.79634     -729.00852     -720.61671      8.3918156      4121.9323    
     56800   865.70086     -727.80469     -718.96454      8.8401489      4140.1678    
     56900   854.29838     -727.27513     -718.55142      8.7237118      4171.7279    
     57000   842.49282     -728.42198     -719.81882      8.6031588      4139.9261    
     57100   787.99181     -728.74557     -720.69895      8.0466189      4149.9288    
     57200   730.6969      -728.77425     -721.3127       7.461549       4111.7877    
     57300   660.18633     -728.8862      -722.14467      6.7415267      4143.9508    
     57400   649.88351     -729.64509     -723.00877      6.6363189      4071.9504    
     57500   659.30667     -730.39246     -723.65992      6.732544       4190.345     
     57600   563.74449     -730.80523     -725.04852      5.7567059      4071.5183    
     57700   579.45718     -731.10433     -725.18717      5.9171568      4215.9356    
     57800   556.65788     -729.81899     -724.13465      5.6843406      4131.4705    
     57900   620.06058     -730.24734     -723.91556      6.3317805      4188.0487    
     58000   485.6469      -729.3683      -724.40909      4.9592083      4186.2025    
     58100   546.44711     -730.83808     -725.25801      5.5800727      4146.1519    
     58200   539.77636     -731.38024     -725.86829      5.5119541      4171.2473    
     58300   470.59174     -731.06251     -726.25704      4.8054718      4144.8174    
     58400   463.01695     -731.46893     -726.74081      4.7281214      4145.3982    
     58500   437.66421     -731.62858     -727.15935      4.4692306      4114.0108    
     58600   497.52117     -732.47151     -727.39105      5.0804631      4187.0294    
     58700   408.7445      -731.92166     -727.74774      4.1739155      4111.8281    
     58800   373.91771     -732.25325     -728.43497      3.8182799      4193.0238    
     58900   358.22933     -732.6007      -728.94262      3.6580772      4186.4502    
     59000   327.67523     -732.61392     -729.26785      3.3460724      4155.3175    
     59100   354.18106     -733.27695     -729.66021      3.6167381      4204.4412    
     59200   299.08414     -733.12958     -730.07547      3.0541131      4158.0082    
     59300   287.98476     -733.41726     -730.47649      2.9407712      4208.3388    
     59400   257.87732     -733.57069     -730.93736      2.6333275      4171.8188    
     59500   212.33163     -733.55237     -731.38413      2.1682354      4164.0716    
     59600   200.79302     -733.86652     -731.81612      2.0504083      4193.8329    
     59700   183.08917     -734.10773     -732.23811      1.8696245      4129.3206    
     59800   171.29177     -734.4288      -732.67964      1.7491547      4201.3544    
     59900   160.58246     -734.74749     -733.1077       1.6397961      4133.8832    
     60000   120.4942      -734.75372     -733.52329      1.2304327      4174.2898    
Loop time of 1019.64 on 1 procs for 20000 steps with 80 atoms

Performance: 1.695 ns/day, 14.162 hours/ns, 19.615 timesteps/s, 1.569 katom-step/s
140.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1018.3     | 1018.3     | 1018.3     |   0.0 | 99.87
Neigh   | 0.10984    | 0.10984    | 0.10984    |   0.0 |  0.01
Comm    | 0.16089    | 0.16089    | 0.16089    |   0.0 |  0.02
Output  | 0.83605    | 0.83605    | 0.83605    |   0.0 |  0.08
Modify  | 0.14592    | 0.14592    | 0.14592    |   0.0 |  0.01
Other   |            | 0.04377    |            |       |  0.00

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2017 ave        2017 max        2017 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           9474 ave        9474 max        9474 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6122 ave        6122 max        6122 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9474
Ave neighs/atom = 118.425
Neighbor list builds = 463
Dangerous builds = 0
unfix 3

#-------------------- End ----------------------------------------------------------------
Total wall time: 0:51:09
