LAMMPS (2 Aug 2023)
#-------------------- Initialization -----------------------------------------------------
clear
echo            both    # echoes each input script command to both log file and screen
#-----------------------------------------------------------------------------------------
units           metal   # determines units of all quantities used in the input file
atom_style      charge
boundary        p p p   # periodic boundary condition
#-----------------------------------------------------------------------------------------
variable Tini equal 273+25  # [K] (Initial temperature)
variable Tfin equal 273+900 # [K] (Annealing temperature)

variable Nout equal  400 # every 400 time steps to the specified file

#-------------------- Atom & Lattice description ----------------------------------------
read_data       data.lammps
Reading data file ...
  orthogonal box = (0 0 0) to (4.886431 8.396838 36.0248)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  46 atoms
  read_data CPU = 0.002 seconds

replicate 3 2 1
Replication is creating a 3x2x1 = 6 times larger system...
  orthogonal box = (0 0 0) to (14.659293 16.793676 36.0248)
  1 by 1 by 1 MPI processor grid
  276 atoms
  replicate CPU = 0.000 seconds

group           gas type 3
0 atoms in group gas

variable elem string "Al O C N" # specifies the potential file used

# If "CHGNet" is not +/- 30 % of this configuration (may be set in Read_data or MoleCule File), this set value is forcibly used.
set type 1 charge +3
Setting atom values ...
  96 settings made for charge
set type 2 charge -2
Setting atom values ...
  144 settings made for charge

variable substrate_top equal 9.0248
region inside block $(xlo+1.0) $(xhi-1.0) $(ylo+1.0) $(yhi-1.0) $(v_substrate_top+1.0) $(zhi-1.0)
region inside block 1 $(xhi-1.0) $(ylo+1.0) $(yhi-1.0) $(v_substrate_top+1.0) $(zhi-1.0)
region inside block 1 13.659292999999999907 $(ylo+1.0) $(yhi-1.0) $(v_substrate_top+1.0) $(zhi-1.0)
region inside block 1 13.659292999999999907 1 $(yhi-1.0) $(v_substrate_top+1.0) $(zhi-1.0)
region inside block 1 13.659292999999999907 1 15.79367600000000138 $(v_substrate_top+1.0) $(zhi-1.0)
region inside block 1 13.659292999999999907 1 15.79367600000000138 10.024800000000000821 $(zhi-1.0)
region inside block 1 13.659292999999999907 1 15.79367600000000138 10.024800000000000821 35.024799999999999045

#-------------------- Force field --------------------------------------------------------
pair_style hybrid/overlay chgnet/gpu /mnt/d/lammps/potentials/CHGNET momb 12.0 0.75 20.0
#pair_style    chgnet /mnt/d/lammps/potentials/CHGNET
#pair_style    chgnet/d3 /mnt/d/lammps/potentials/CHGNET
#pair_style    chgnet/gpu /mnt/d/lammps/potentials/CHGNET
#pair_style    chgnet/d3/gpu /mnt/d/lammps/potentials/CHGNET

pair_coeff    * *  chgnet/gpu 0.3.0 ${elem}
pair_coeff    * *  chgnet/gpu 0.3.0 Al O C N

# atom type 1, Al
variable C6_1 equal 10.79 # Jnm6mol-1
variable R0_1 equal 1.639 # Angstrom

# atom type 2, O
variable C6_2 equal 0.7   # Jnm6mol-1
variable R0_2 equal 1.342 # Angstrom

# atom type 3, C
variable C6_3 equal 1.75  # Jnm6mol-1
variable R0_3 equal 1.452 # Angstrom

# atom type 4, N
variable C6_4 equal 1.23  # Jnm6mol-1
variable R0_4 equal 1.397 # Angstrom

# convert [Jnm6mol-1] to [eVA6], (sqrt() or ()^0.5)
pair_coeff 1 1 momb 0.0 1.0 1.0 $(sqrt(v_C6_1 * v_C6_1)*10.364) $(v_R0_1 + v_R0_1) # Al-Al
pair_coeff 1 1 momb 0.0 1.0 1.0 111.8275600000000054 $(v_R0_1 + v_R0_1) 
pair_coeff 1 1 momb 0.0 1.0 1.0 111.8275600000000054 3.2780000000000000249 
pair_coeff 1 2 momb 0.0 1.0 1.0 $(sqrt(v_C6_1 * v_C6_2)*10.364) $(v_R0_1 + v_R0_2) # Al-O
pair_coeff 1 2 momb 0.0 1.0 1.0 28.483092919976233048 $(v_R0_1 + v_R0_2) 
pair_coeff 1 2 momb 0.0 1.0 1.0 28.483092919976233048 2.9809999999999998721 
pair_coeff 1 3 momb 0.0 1.0 1.0 $(sqrt(v_C6_1 * v_C6_3)*10.364) $(v_R0_1 + v_R0_3) # Al-C
pair_coeff 1 3 momb 0.0 1.0 1.0 45.035724216670487863 $(v_R0_1 + v_R0_3) 
pair_coeff 1 3 momb 0.0 1.0 1.0 45.035724216670487863 3.0910000000000001918 
pair_coeff 1 4 momb 0.0 1.0 1.0 $(sqrt(v_C6_1 * v_C6_4)*10.364) $(v_R0_1 + v_R0_4) # Al-N
pair_coeff 1 4 momb 0.0 1.0 1.0 37.756409034271257497 $(v_R0_1 + v_R0_4) 
pair_coeff 1 4 momb 0.0 1.0 1.0 37.756409034271257497 3.036000000000000032 
pair_coeff 2 2 momb 0.0 1.0 1.0 $(sqrt(v_C6_2 * v_C6_2)*10.364) $(v_R0_2 + v_R0_2) # O-O
pair_coeff 2 2 momb 0.0 1.0 1.0 7.2548000000000003595 $(v_R0_2 + v_R0_2) 
pair_coeff 2 2 momb 0.0 1.0 1.0 7.2548000000000003595 2.6840000000000001634 
pair_coeff 2 3 momb 0.0 1.0 1.0 $(sqrt(v_C6_2 * v_C6_3)*10.364) $(v_R0_2 + v_R0_3) # O-C
pair_coeff 2 3 momb 0.0 1.0 1.0 11.470845984494779657 $(v_R0_2 + v_R0_3) 
pair_coeff 2 3 momb 0.0 1.0 1.0 11.470845984494779657 2.7940000000000000391 
pair_coeff 2 4 momb 0.0 1.0 1.0 $(sqrt(v_C6_2 * v_C6_4)*10.364) $(v_R0_2 + v_R0_4) # O-N
pair_coeff 2 4 momb 0.0 1.0 1.0 9.6167644795949964731 $(v_R0_2 + v_R0_4) 
pair_coeff 2 4 momb 0.0 1.0 1.0 9.6167644795949964731 2.7389999999999998792 
pair_coeff 3 3 momb 0.0 1.0 1.0 $(sqrt(v_C6_3 * v_C6_3)*10.364) $(v_R0_3 + v_R0_3) # C-C
pair_coeff 3 3 momb 0.0 1.0 1.0 18.137000000000000455 $(v_R0_3 + v_R0_3) 
pair_coeff 3 3 momb 0.0 1.0 1.0 18.137000000000000455 2.9039999999999999147 
pair_coeff 3 4 momb 0.0 1.0 1.0 $(sqrt(v_C6_3 * v_C6_4)*10.364) $(v_R0_3 + v_R0_4) # C-N
pair_coeff 3 4 momb 0.0 1.0 1.0 15.205439738462022348 $(v_R0_3 + v_R0_4) 
pair_coeff 3 4 momb 0.0 1.0 1.0 15.205439738462022348 2.849000000000000199 
pair_coeff 4 4 momb 0.0 1.0 1.0 $(sqrt(v_C6_4 * v_C6_4)*10.364) $(v_R0_4 + v_R0_4) # N-N
pair_coeff 4 4 momb 0.0 1.0 1.0 12.74772000000000105 $(v_R0_4 + v_R0_4) 
pair_coeff 4 4 momb 0.0 1.0 1.0 12.74772000000000105 2.7940000000000000391 

#-------------------- Energy Minimization ------------------------------------------------
# 0 [K], structure optimization
#minimize 1.0e-4 1.0e-6 100 1000

#-------------------- Settings -----------------------------------------------------------
reset_timestep 0

timestep 0.00025 # 0.25 [fs] (Recommend 0.1-0.5 [fs]), sets the timestep for subsequent simulations

thermo ${Nout}   # computes and prints thermodynamic
thermo 400   
thermo_style custom step temp vol press etotal   # specifies content of thermodynamic data to be printed in screen

velocity all create ${Tini} 12345 mom yes rot no # sets the velocity of a group of atoms
velocity all create 298 12345 mom yes rot no 

#-------------------- Run the simulation -------------------------------------------------
# Equilibrium system, calculation settings
#fix f1 all nvt temp ${Tini} ${Tfin} $(100*dt)
#fix f1 all npt temp ${Tini} ${Tfin} $(100*dt) iso 1.0 1.0 $(1000*dt)

# non-equilibrium system, calculation settings
fix f1 all nve
fix f2 all langevin ${Tini} ${Tfin} $(100*dt) 1234567
fix f2 all langevin 298 ${Tfin} $(100*dt) 1234567
fix f2 all langevin 298 1173 $(100*dt) 1234567
fix f2 all langevin 298 1173 0.025000000000000001388 1234567

# GCMC (gas = type 3)
fix f3 gas gcmc 100 4 4 3 29494 ${Tfin} 0.0 0.01
fix f3 gas gcmc 100 4 4 3 29494 1173 0.0 0.01

# E-field component values (electric field units) (electric field = volts/Angstrom)
#variable va equal 2.0/lz
#fix kick all efield 0.0 0.0 v_va
#fix f0 all wall/reflect zlo EDGE zhi EDGE # For boundary p p f

#---------- output file settings --------------------------------------
dump            d1 all cfg ${Nout} cfg/run.*.cfg mass type xs ys zs id type vx vy vz fx fy fz q
dump            d1 all cfg 400 cfg/run.*.cfg mass type xs ys zs id type vx vy vz fx fy fz q
dump_modify     d1 element ${elem}
dump_modify     d1 element Al O C N
#dump_modify     d1 sort id
#----------------------------------------------------------------------

run             1000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Pair style momb: doi:10.1021/jp412098n

@Article{pair_momb_2015,
title = {A Force Field for Describing the Polyvinylpyrrolidone-Mediated
    Solution-Phase Synthesis of Shape-Selective {Ag} Nanoparticles},
volume = {118},
number = {6},
url = {https://doi.org/10.1021/jp412098n},
doi = {10.1021/jp412098n},
journal = {J.~Phys.\ Chem.~C},
author = {Zhou, Ya and Wissam A. Saidi and Kristen A. Fichthorn},
year = {2014},
pages = {3366--3374}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Fix gcmc using full_energy option (../fix_gcmc.cpp:526)
0 atoms in group FixGCMC:gcmc_exclusion_group:f3
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 3 3 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair chgnet/gpu, perpetual
      attributes: full, newton on, cut 8
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair momb, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.203 | 4.203 | 4.203 Mbytes
   Step          Temp          Volume         Press          TotEng    
         0   298            8868.7084      92700.683     -1915.3876    
       400   411.83743      8868.7084     -934.15949     -2065.8179    
       800   455.44061      8868.7084      2138.7481     -2131.7127    
      1200   368.87946      8868.7084      4847.1768     -2195.1881    
      1600   451.97981      8868.7084      869.54677     -2239.8163    
      2000   459.61725      8868.7084      4081.2895     -2272.019     
      2400   387.76877      8868.7084      3530.1801     -2299.719     
      2800   458.22593      8868.7084      4064.8223     -2352.1974    
      3200   438.49917      8868.7084      4638.1154     -2404.7397    
      3600   465.79691      8868.7084      1644.5039     -2441.2833    
      4000   427.28832      8868.7084      5063.8729     -2499.0805    
      4400   502.61705      8868.7084      3185.2825     -2564.9166    
      4800   446.2178       8868.7084      3719.3263     -2610.8796    
      5200   427.37247      8868.7084      3931.9049     -2651.357     
      5600   528.06831      8868.7084      3460.2318     -2702.3337    
      6000   559.08758      8868.7084      2315.9964     -2765.0248    
      6400   461.81557      8868.7084      3149.0239     -2798.2874    
      6800   570.03309      8868.7084      2646.4088     -2845.3904    
      7200   461.07014      8868.7084      2270.3876     -2890.5382    
      7600   533.13134      8868.7084      5254.547      -2939.5612    
      8000   553.0563       8868.7084      6066.5972     -2990.3413    
      8400   516.87947      8868.7084      1711.5631     -3022.7974    
      8800   627.09806      8868.7084      6332.4673     -3079.2129    
      9200   589.51258      8868.7084      5163.3172     -3127.5037    
      9600   557.39833      8868.7084      9379.4092     -3190.6316    
     10000   626.4195       8868.7084      10704.481     -3242.6659    
     10400   521.04508      8868.7084      6236.9161     -3292.5789    
     10800   534.31692      8868.7084      9174.8785     -3333.7722    
     11200   650.21227      8868.7084      1330.1022     -3382.4415    
     11600   641.98385      8868.7084      514.32797     -3446.8582    
     12000   595.88908      8868.7084      9349.7959     -3491.0049    
     12400   624.77707      8868.7084      5056.2816     -3529.3595    
     12800   697.47246      8868.7084      11746.62      -3597.5827    
     13200   702.71065      8868.7084      1250.4627     -3649.7971    
     13600   682.69932      8868.7084      6540.8214     -3709.9083    
     14000   739104.44      8868.7084      3188122.4      22541.79     
     14400   971.22818      8868.7084      7931.9644     -3750.9548    
     14800   687.77916      8868.7084      2401.4968     -3813.6425    
     15200   698.72615      8868.7084      5211.5822     -3863.7773    
     15600   636.45008      8868.7084      7583.4634     -3910.1376    
     16000   728.41798      8868.7084      8594.7539     -3968.4902    
     16400   679.22976      8868.7084      9253.1213     -4004.0482    
     16800   856.48941      8868.7084      9465.544      -4055.204     
     17200   650.80687      8868.7084      5113.9442     -4117.9389    
     17600   699.52813      8868.7084      6532.1023     -4167.4191    
     18000   787.39373      8868.7084      11231.538     -4219.7953    
     18400   694.9281       8868.7084      9406.5005     -4246.6935    
     18800   717.36013      8868.7084      6988.6514     -4270.8084    
     19200   695.97938      8868.7084      6290.4012     -4320.0943    
     19600   763.21878      8868.7084      9647.7643     -4373.6621    
     20000   730.8976       8868.7084      8718.8369     -4390.01      
     20400   724.20329      8868.7084      10142.145     -4443.0351    
     20800   739.86509      8868.7084      3442.1123     -4466.6137    
     21200   743.11669      8868.7084      9848.9006     -4527.4798    
     21600   778.29658      8868.7084      3718.9329     -4561.3992    
     22000   858.304        8868.7084      2912.6479     -4606.1719    
     22400   746.95531      8868.7084      3524.8002     -4641.6206    
     22800   718.97818      8868.7084      4172.0991     -4693.414     
     23200   158911.82      8868.7084      681988.98      918.57943    
     23600   934.02299      8868.7084      1649.4507     -4758.8431    
     24000   830.69399      8868.7084      1157.7657     -4810.5705    
     24400   815.66654      8868.7084      6715.5822     -4861.7128    
     24800   839.25943      8868.7084      2473.8127     -4914.4355    
     25200   926.06253      8868.7084      4212.827      -4961.9674    
     25600   851.04108      8868.7084      4312.1614     -5004.8976    
     26000   792.14978      8868.7084      182.53466     -5047.8468    
     26400   961.98072      8868.7084      3618.9081     -5110.0181    
     26800   860.80698      8868.7084      6041.7485     -5161.148     
     27200   895.27866      8868.7084      14881.629     -5216.7355    
     27600   850.6325       8868.7084      7164.2458     -5254.7081    
     28000   862.61218      8868.7084      10915.206     -5306.0949    
     28400   875.4378       8868.7084      11060.537     -5354.95      
     28800   912.9075       8868.7084      4425.1911     -5417.8809    
     29200   907.54896      8868.7084      6863.6882     -5464.5209    
     29600   856.7748       8868.7084      11307.728     -5502.6568    
     30000   889.87663      8868.7084      11064.601     -5532.188     
     30400   891.79662      8868.7084      17724.972     -5558.0116    
     30800   931.28775      8868.7084      15368.303     -5616.1672    
     31200   951.31363      8868.7084      11091.667     -5652.3194    
     31600   847.02842      8868.7084      15224.835     -5692.5939    
     32000   920.2151       8868.7084      13186.192     -5741.2817    
     32400   997.79719      8868.7084      10790.913     -5787.034     
     32800   842.54125      8868.7084      10340.243     -5810.5502    
     33200   941.40763      8868.7084      7493.7651     -5832.1959    
     33600   1138.4163      8868.7084      12824.372     -5896.2653    
     34000   1023.3093      8868.7084      7567.4727     -5963.7105    
     34400   933.87758      8868.7084      10597.922     -6003.7302    
     34800   1026.396       8868.7084      8266.2305     -6042.2841    
     35200   1018.7749      8868.7084      11657.7       -6070.1602    
     35600   1023.3955      8868.7084      12614.275     -6106.7485    
     36000   1139.3748      8868.7084      14105.183     -6140.8098    
     36400   1037.5319      8868.7084      7537.5819     -6214.941     
     36800   1029.3112      8868.7084      3633.9984     -6247.6213    
     37200   999.87717      8868.7084      5815.2509     -6273.4301    
     37600   1074.0732      8868.7084      15306.151     -6314.3667    
     38000   1012.6307      8868.7084      16118.061     -6339.4832    
     38400   937.07327      8868.7084      17100.041     -6360.5894    
     38800   1056.8862      8868.7084      21074.957     -6379.6654    
     39200   979.79051      8868.7084      17412.818     -6406.6965    
     39600   1018.4619      8868.7084      18768.461     -6429.3143    
     40000   964.77321      8868.7084      22061.942     -6462.5949    
     40400   1071.3696      8868.7084      20633.974     -6492.0801    
     40800   1032.0391      8868.7084      21797.131     -6526.5764    
     41200   1101.3448      8868.7084      23403.108     -6551.8909    
     41600   1087.5874      8868.7084      17038.652     -6597.5395    
     42000   1179.8381      8868.7084      18808.518     -6624.4005    
     42400   1190.7996      8868.7084      21983.633     -6689.0502    
     42800   1149.6777      8868.7084      19747.943     -6759.4972    
     43200   1213.5445      8868.7084      16929.332     -6808.9804    
     43600   1170.4737      8868.7084      12551.591     -6844.7562    
     44000   1044.6606      8868.7084      11383.744     -6882.5884    
     44400   1121.4405      8868.7084      13370.348     -6909.7521    
     44800   1155.9017      8868.7084      16525.05      -6941.6825    
     45200   1113.2495      8868.7084      18374.67      -6966.5593    
     45600   1155.9815      8868.7084      20044.432     -7019.0365    
     46000   1150.1507      8868.7084      22056.181     -7067.6965    
     46400   1432.3262      8868.7084      29041.847     -7070.0891    
     46800   1223.4665      8868.7084      30214.122     -7127.0088    
     47200   1191.4611      8868.7084      32627.393     -7171.0041    
     47600   1173.7056      8868.7084      29430.013     -7191.4706    
     48000   1158.0731      8868.7084      31960.42      -7225.3279    
     48400   1192.292       8868.7084      27664.089     -7257.4093    
     48800   1166.9166      8868.7084      28351.282     -7283.4281    
     49200   1196.2742      8868.7084      27176.825     -7321.6627    
     49600   1173.407       8868.7084      32488.035     -7357.4479    
     50000   1325.6066      8868.7084      32560.691     -7387.5419    
     50400   1166.2127      8868.7084      38905.078     -7421.8114    
     50800   1166.4731      8868.7084      37295.147     -7457.1522    
     51200   1316.7865      8868.7084      45205.867     -7480.5122    
     51600   1233.8133      8868.7084      40245.768     -7513.2609    
     52000   1228.0048      8868.7084      38072.418     -7540.7742    
     52400   1146.3521      8868.7084      36189.822     -7558.7994    
     52800   1186.5865      8868.7084      34875.469     -7571.7819    
     53200   1268.2256      8868.7084      32848.14      -7588.4539    
     53600   1239.5079      8868.7084      38293.077     -7610.9295    
     54000   1260.3107      8868.7084      42837.083     -7673.2859    
     54400   1241.681       8868.7084      44644.306     -7702.1021    
     54800   1271.9063      8868.7084      47322.935     -7737.2271    
     55200   1213.3101      8868.7084      44125.426     -7767.1482    
     55600   1265.0519      8868.7084      52473.643     -7790.2825    
     56000   1216.3743      8868.7084      54090.775     -7818.3851    
     56400   1340.0011      8868.7084      50925.022     -7838.7115    
     56800   1223.5568      8868.7084      46230.506     -7861.9161    
ERROR: Lost atoms: original 971 current 969 (../thermo.cpp:488)
Last command: run             1000000
