#---------------------------------------------------------------------
run_2800.vasp (300 K = R.T.)
       12.9695997238         0.0000000000         0.0000000000
        0.0000000000        25.7572994232         0.0000000000
       -2.8534398322         0.0000000000        10.3805997051
volume = 3467.76 [Angstrom^3]
#---------------------------------------------------------------------
run_400000_593K.vasp (593 K)
       12.9983997345         0.0000000000         0.0000000000
        0.0000000000        25.8143997192         0.0000000000
       -2.8597695984         0.0000000000        10.4035998165
volume = 3490.88 [Angstrom^3]
#---------------------------------------------------------------------
difference: run_400000_593K.vasp (593 K) - run_2800.vasp (300 K = R.T.)
       0.0288000107          0.0000000000         0.0000000000
       0.0000000000          0.0571002960         0.0000000000
      -0.0063297662          0.0000000000         0.0230001114
difference volume = 23.12 [Angstrom^3]
#---------------------------------------------------------------------