LAMMPS (2 Aug 2023)
package omp 8
WARNING: OpenMP support not enabled during compilation; using 1 thread only. (../fix_omp.cpp:116)
#LAMMPS MD simulation script

#-------------------- Environment Settings ------------------------------------------------
variable TL equal  100.0 # K
variable TH equal 1300.0 # K (airebo:2500.0, tersoff:1800.0)
variable dt equal  0.001 # ps

#-------------------- Initialization -----------------------------------------------------
units        metal
dimension    3
boundary     p p p

#-------------------- Read structure file ------------------------------------------------
atom_style   atomic
read_data    80_SW_N2.data
Reading data file ...
  orthogonal box = (0 0 -10) to (12.577101 16.905299 10)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  80 atoms
  read_data CPU = 0.002 seconds

variable elem string "C N" # specifies the potential file used

#-------------------- Force field --------------------------------------------------------
pair_style hybrid/overlay m3gnet /mnt/d/lammps/potentials/M3GNET momb 12.0 0.75 20.0

#pair_coeff      * *  m3gnet MP-2021.2.8-EFS ${elem} # M3GNet <https://github.com/materialsvirtuallab/m3gnet> will be called
pair_coeff      * *  m3gnet M3GNet-MP-2021.2.8-PES ${elem} # MatGL <https://github.com/materialsvirtuallab/matgl> will be called
pair_coeff      * *  m3gnet M3GNet-MP-2021.2.8-PES C N 

# atom type 1, C
variable C6_1 equal 1.75  # Jnm6mol-1
variable R0_1 equal 1.452 # Angstrom

# atom type 2, N
variable C6_2 equal 1.23  # Jnm6mol-1
variable R0_2 equal 1.397 # Angstrom

# convert [Jnm6mol-1] to [eVA6], (sqrt() or ()^0.5)
#-----------------------------------------------------------------------------------------
pair_coeff 1 1 momb 0.0 1.0 1.0 $(sqrt(v_C6_1 * v_C6_1)*10.364) $(v_R0_1 + v_R0_1) # C-C
pair_coeff 1 1 momb 0.0 1.0 1.0 18.137000000000000455 $(v_R0_1 + v_R0_1) 
pair_coeff 1 1 momb 0.0 1.0 1.0 18.137000000000000455 2.9039999999999999147 
pair_coeff 1 2 momb 0.0 1.0 1.0 $(sqrt(v_C6_1 * v_C6_2)*10.364) $(v_R0_1 + v_R0_2) # C-N
pair_coeff 1 2 momb 0.0 1.0 1.0 15.205439738462022348 $(v_R0_1 + v_R0_2) 
pair_coeff 1 2 momb 0.0 1.0 1.0 15.205439738462022348 2.849000000000000199 
#-----------------------------------------------------------------------------------------
pair_coeff 2 2 momb 0.0 1.0 1.0 $(sqrt(v_C6_2 * v_C6_2)*10.364) $(v_R0_2 + v_R0_2) # N-N
pair_coeff 2 2 momb 0.0 1.0 1.0 12.74772000000000105 $(v_R0_2 + v_R0_2) 
pair_coeff 2 2 momb 0.0 1.0 1.0 12.74772000000000105 2.7940000000000000391 
#-----------------------------------------------------------------------------------------

#-------------------- Structure Optimization (0 K) ---------------------------------------
minimize 1.0e-6 1.0e-8 1000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Pair style momb: doi:10.1021/jp412098n

@Article{pair_momb_2015,
title = {A Force Field for Describing the Polyvinylpyrrolidone-Mediated
    Solution-Phase Synthesis of Shape-Selective {Ag} Nanoparticles},
volume = {118},
number = {6},
url = {https://doi.org/10.1021/jp412098n},
doi = {10.1021/jp412098n},
journal = {J.~Phys.\ Chem.~C},
author = {Zhou, Ya and Wissam A. Saidi and Kristen A. Fichthorn},
year = {2014},
pages = {3366--3374}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 2 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair m3gnet, perpetual
      attributes: full, newton on, omp, cut 7
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair momb, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.948 | 4.948 | 4.948 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -725.6896       0             -725.6896      -4969.236     
         8   0             -725.90753      0             -725.90753     -5356.2531    
Loop time of 0.823305 on 1 procs for 8 steps with 80 atoms

955.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -725.689602874825  -725.907036572871  -725.907525493838
  Force two-norm initial, final = 4.1330539 0.13317766
  Force max component initial, final = 1.047955 0.027068145
  Final line search alpha, max atom move = 1 0.027068145
  Iterations, force evaluations = 8 16

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.82297    | 0.82297    | 0.82297    |   0.0 | 99.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016544 | 0.00016544 | 0.00016544 |   0.0 |  0.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.044e-05  | 3.044e-05  | 3.044e-05  |   0.0 |  0.00
Other   |            | 0.0001419  |            |       |  0.02

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2008 ave        2008 max        2008 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           9376 ave        9376 max        9376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4582 ave        4582 max        4582 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9376
Ave neighs/atom = 117.2
Neighbor list builds = 0
Dangerous builds = 0
reset_timestep 0

#-------------------- Settings -----------------------------------------------------------
timestep     ${dt}
timestep     0.001

thermo       100
thermo_style custom step temp pe etotal ke vol

#------------------------------
dump            d1 all cfg 100 cfg/run.*.cfg mass type xs ys zs id type vx vy vz fx fy fz
dump_modify     d1 element ${elem}
dump_modify     d1 element C N
#------------------------------

variable RandomSeed equal 195828608
velocity all create ${TL} ${RandomSeed} mom yes rot yes dist gaussian
velocity all create 100 ${RandomSeed} mom yes rot yes dist gaussian
velocity all create 100 195828608 mom yes rot yes dist gaussian

#-------------------- Run the simulation -------------------------------------------------
# Heating
fix 1 all npt temp ${TL} ${TH} 0.1 iso 1.0 1.0 0.1
fix 1 all npt temp 100 ${TH} 0.1 iso 1.0 1.0 0.1
fix 1 all npt temp 100 1300 0.1 iso 1.0 1.0 0.1
#fix 1 all nvt temp ${TL} ${TH} 0.1
run 10000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 3.823 | 3.823 | 3.823 Mbytes
   Step          Temp          PotEng         TotEng         KinEng         Volume    
         0   100           -725.9074      -724.88625      1.0211551      4252.3929    
       100   81.965271     -725.61854     -724.78154      0.83699259     4161.7238    
       200   137.82316     -725.88996     -724.48258      1.4073883      4094.2211    
       300   134.24946     -725.7159      -724.345        1.3708952      3973.7054    
       400   170.28044     -726.01962     -724.28079      1.7388275      3899.5367    
       500   109.20336     -725.45267     -724.33753      1.1151358      3846.4042    
       600   167.27688     -725.66413     -723.95597      1.7081565      3872.3631    
       700   182.55102     -725.53154     -723.66741      1.8641291      3923.3003    
       800   183.93292     -725.25758     -723.37934      1.8782405      4110.1448    
       900   155.84536     -724.56732     -722.9759       1.5914229      4061.9661    
      1000   212.39364     -724.74697     -722.5781       2.1688686      4103.0933    
      1100   219.07004     -724.36379     -722.12675      2.2370449      4095.608     
      1200   222.1676      -723.98783     -721.71916      2.2686759      4032.4569    
      1300   245.4634      -723.87507     -721.36851      2.5065621      4132.5555    
      1400   302.59051     -724.37531     -721.2854       3.0899185      3965.2083    
      1500   253.08266     -724.33014     -721.74577      2.5843666      3858.3848    
      1600   247.74508     -724.56626     -722.0364       2.5298617      3891.6782    
      1700   249.18559     -724.28534     -721.74077      2.5445715      3845.02      
      1800   299.54228     -724.36132     -721.30253      3.0587914      3949.5989    
      1900   339.93656     -724.26422     -720.79294      3.4712797      3999.3101    
      2000   375.80263     -724.10485     -720.26733      3.8375279      4067.1127    
      2100   348.19423     -723.31295     -719.75735      3.5556032      4075.1376    
      2200   387.87511     -723.14547     -719.18466      3.9608067      3924.5788    
      2300   363.63733     -722.93617     -719.22287      3.7133013      4052.7102    
      2400   346.98985     -722.54288     -718.99958      3.5433047      3989.2423    
      2500   436.01177     -722.48298     -718.03062      4.4523566      4023.0066    
      2600   486.15404     -722.39384     -717.42945      4.964387       4068.1036    
      2700   469.94751     -722.6391      -717.84021      4.7988931      4049.0808    
      2800   398.79022     -722.29888     -718.22661      4.0722669      4083.6739    
      2900   397.8352      -722.43396     -718.37144      4.0625147      3969.6118    
      3000   471.57094     -721.9957      -717.18023      4.8154709      4030.4352    
      3100   543.89071     -722.18452     -716.63056      5.553968       3895.1371    
      3200   526.29305     -722.09511     -716.72084      5.3742685      3995.3537    
      3300   462.94719     -721.73194     -717.00454      4.7274091      3990.0213    
      3400   433.71949     -721.77747     -717.34852      4.4289489      3956.1589    
      3500   414.90793     -721.61902     -717.38216      4.2368536      4002.7599    
      3600   475.49488     -721.1383      -716.28276      4.8555405      3979.6997    
      3700   592.36213     -721.53889     -715.48996      6.0489363      4087.7253    
      3800   571.07656     -720.97379     -715.14221      5.8315777      4019.0294    
      3900   550.36105     -720.48296     -714.86291      5.6200402      4060.4908    
      4000   622.17396     -720.915       -714.56164      6.3533615      4027.0031    
      4100   666.46586     -720.87506     -714.06941      6.8056504      4017.7086    
      4200   599.20857     -720.03018     -713.91133      6.1188492      4032.3629    
      4300   568.96309     -720.68236     -714.87236      5.8099958      3841.2509    
      4400   639.27206     -722.02585     -715.49789      6.5279596      3960.6217    
      4500   585.3017      -720.79062     -714.81378      5.9768384      3873.2424    
      4600   685.88814     -720.28895     -713.28497      7.003982       4000.2763    
      4700   637.41857     -719.82623     -713.3172       6.5090325      3914.3599    
      4800   684.5132      -720.41462     -713.42468      6.9899418      4038.3814    
      4900   629.47475     -719.7044      -713.27649      6.4279138      3944.9056    
      5000   812.22969     -720.26077     -711.96665      8.2941253      3993.6626    
      5100   814.01047     -719.45205     -711.13974      8.3123098      3991.3739    
      5200   794.92863     -719.9335      -711.81604      8.1174546      3978.4275    
      5300   607.27073     -719.86668     -713.66551      6.2011763      3894.7977    
      5400   718.96406     -720.87201     -713.53027      7.3417385      3845.4058    
      5500   763.50769     -720.2152      -712.41861      7.7965981      3945.9518    
      5600   726.38092     -718.78903     -711.37155      7.4174762      4012.2698    
      5700   804.63747     -718.80104     -710.58444      8.216597       4060.3948    
      5800   708.82045     -717.48098     -710.24282      7.2381565      4015.7921    
      5900   819.49106     -718.51633     -710.14806      8.3682751      4018.5917    
      6000   672.97363     -717.6191      -710.747        6.8721048      3920.1574    
      6100   845.30709     -719.57653     -710.94464      8.6318969      3999.2719    
      6200   878.62622     -718.89799     -709.92586      8.9721369      4073.445     
      6300   914.91222     -717.75824     -708.41557      9.3426732      3921.1297    
      6400   877.57351     -717.05694     -708.09555      8.961387       3975.5748    
      6500   839.95199     -717.30381     -708.72659      8.577213       4010.651     
      6600   870.29773     -719.4786      -710.59151      8.88709        4034.6247    
      6700   662.1623      -718.44856     -711.68686      6.7617044      3960.8981    
      6800   823.663       -718.51458     -710.10371      8.4108771      3938.4338    
      6900   910.43692     -718.42198     -709.12501      9.2969734      3948.7379    
      7000   879.6383      -716.67267     -707.6902       8.9824717      3878.5965    
      7100   971.92172     -716.13747     -706.21264      9.9248286      3997.6468    
      7200   1085.5485     -717.34125     -706.25612      11.085134      3912.0085    
      7300   929.67273     -717.08155     -707.58815      9.4934009      3917.6683    
      7400   874.23641     -718.15527     -709.22796      8.9273101      3872.836     
      7500   881.35953     -717.65047     -708.65042      9.0000482      3976.2389    
      7600   1045.4675     -716.33239     -705.65655      10.675845      3921.7132    
      7700   1095.9221     -716.41551     -705.22445      11.191065      4068.6561    
      7800   1004.6254     -715.05054     -704.79176      10.258784      3973.4528    
      7900   1057.2537     -715.71847     -704.92227      10.7962        4047.7107    
      8000   1016.1828     -714.96762     -704.59082      10.376803      4000.1788    
      8100   1033.8092     -714.88084     -704.32404      10.556796      3994.3274    
      8200   1051.4718     -714.93736     -704.2002       10.737158      3809.5944    
      8300   1222.0346     -716.8083      -704.32943      12.47887       3942.9772    
      8400   1123.4976     -716.5101      -705.03745      11.472654      3868.7618    
      8500   1019.7871     -715.27143     -704.85782      10.413609      4076.0485    
      8600   1224.958      -716.32381     -703.81509      12.508722      3910.608     
      8700   1142.7144     -713.37874     -701.70985      11.668887      3967.9341    
      8800   1293.7738     -714.2923      -701.08087      13.211437      3999.6994    
      8900   1201.5608     -714.82941     -702.55961      12.2698        3988.8997    
      9000   1197.8314     -717.3737      -705.14198      12.231716      3939.9118    
      9100   1043.9762     -715.5286      -704.86798      10.660616      3933.9977    
      9200   1213.9747     -715.77755     -703.38099      12.396565      3969.8403    
      9300   1149.042      -713.81084     -702.07734      11.733501      3928.5261    
      9400   1171.2536     -713.49479     -701.53448      11.960317      3866.0441    
      9500   1182.7039     -712.77356     -700.69631      12.077242      3888.3467    
      9600   1472.7576     -712.99729     -697.95814      15.03914       4016.4012    
      9700   1396.8033     -711.07869     -696.81516      14.263529      3959.7326    
      9800   1330.5088     -713.03642     -699.44986      13.586559      3925.6481    
      9900   1388.6571     -715.23616     -701.05581      14.180343      4024.4751    
     10000   1007.0569     -711.26557     -700.98195      10.283613      3977.6675    
Loop time of 625.01 on 1 procs for 10000 steps with 80 atoms

Performance: 1.382 ns/day, 17.361 hours/ns, 16.000 timesteps/s, 1.280 katom-step/s
960.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 624.17     | 624.17     | 624.17     |   0.0 | 99.86
Neigh   | 0.035347   | 0.035347   | 0.035347   |   0.0 |  0.01
Comm    | 0.10346    | 0.10346    | 0.10346    |   0.0 |  0.02
Output  | 0.56335    | 0.56335    | 0.56335    |   0.0 |  0.09
Modify  | 0.12257    | 0.12257    | 0.12257    |   0.0 |  0.02
Other   |            | 0.01994    |            |       |  0.00

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2047 ave        2047 max        2047 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           9668 ave        9668 max        9668 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4676 ave        4676 max        4676 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9668
Ave neighs/atom = 120.85
Neighbor list builds = 113
Dangerous builds = 0
unfix 1

#-------------------- Run the simulation -------------------------------------------------
# Annealing
fix 2 all npt temp ${TH} ${TH} 0.1 iso 1.0 1.0 0.1
fix 2 all npt temp 1300 ${TH} 0.1 iso 1.0 1.0 0.1
fix 2 all npt temp 1300 1300 0.1 iso 1.0 1.0 0.1
#fix 2 all nvt temp ${TH} ${TH} 0.1
run 30000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 5.082 | 5.082 | 5.082 Mbytes
   Step          Temp          PotEng         TotEng         KinEng         Volume    
     10000   1007.0569     -711.26551     -700.98189      10.283613      3977.6675    
     10100   1278.2556     -713.96761     -700.91464      13.052972      3967.4279    
     10200   1348.6082     -713.63654     -699.86516      13.771382      3885.1594    
     10300   1391.8587     -711.06403     -696.851        14.213037      3931.3384    
     10400   1420.0859     -711.65803     -697.15675      14.50128       4092.7224    
     10500   1325.0166     -713.65255     -700.12207      13.530475      4012.9107    
     10600   1112.5352     -712.47742     -701.11671      11.360711      3849.9591    
     10700   1317.0744     -713.95        -700.50062      13.449373      4030.5128    
     10800   1437.3604     -713.87817     -699.20049      14.67768       3955.4986    
     10900   1568.7877     -713.38658     -697.36682      16.019757      3995.0234    
     11000   1563.2639     -710.8831      -694.91975      15.96335       3917.6911    
     11100   1387.2426     -711.13987     -696.97397      14.165899      3921.2832    
     11200   1241.2698     -712.8046      -700.12931      12.675291      4015.5938    
     11300   1181.7026     -712.6079      -700.54089      12.067017      3956.6837    
     11400   1381.9264     -714.11129     -699.99968      14.111613      3873.4011    
     11500   1165.3025     -710.25012     -698.35058      11.899546      4047.8824    
     11600   1530.9452     -712.45958     -696.82625      15.633326      4108.7429    
     11700   1389.0311     -712.60827     -698.42411      14.184162      4055.9599    
     11800   1298.9926     -715.1431      -701.87837      13.26473       3935.4241    
     11900   1121.2314     -713.04378     -701.59426      11.449512      4001.2775    
     12000   1248.3433     -712.66744     -699.91992      12.747522      3957.6153    
     12100   1291.052      -711.82443     -698.64079      13.183644      4056.0253    
     12200   1118.0829     -710.66835     -699.25099      11.417361      3951.8766    
     12300   1304.37       -715.34948     -702.02983      13.319641      3893.2486    
     12400   1180.6798     -715.97843     -703.92186      12.056573      3951.9086    
     12500   1100.6639     -713.62359     -702.3841       11.239486      4084.4816    
     12600   1289.8738     -713.59189     -700.42028      13.171612      4135.4361    
     12700   1185.5077     -711.53439     -699.42852      12.105873      3941.7824    
     12800   1294.4414     -711.82017     -698.60191      13.218255      4053.5907    
     12900   1393.1439     -712.53298     -698.30681      14.226161      4060.0602    
     13000   1322.6971     -712.94613     -699.43934      13.506789      4104.3234    
     13100   1360.4062     -715.19699     -701.30514      13.891858      4107.4871    
     13200   1210.4644     -713.9889      -701.62818      12.360719      4070.9007    
     13300   1286.0225     -713.1398      -700.00751      13.132285      3921.5723    
     13400   1462.2099     -712.40036     -697.46893      14.931431      3815.5013    
     13500   1383.0363     -712.13931     -698.01636      14.122946      3981.3325    
     13600   1329.8871     -713.00274     -699.42252      13.580211      4058.971     
     13700   1265.6873     -713.25597     -700.33133      12.924631      4062.704     
     13800   1359.4149     -714.19259     -700.31085      13.881735      4019.5183    
     13900   1317.0515     -713.62814     -700.179        13.44914       3851.2307    
     14000   1148.3526     -711.4017      -699.67524      11.726462      3796.6105    
     14100   1590.7395     -712.89817     -696.65425      16.243918      3899.0297    
     14200   1458.8201     -710.76303     -695.86621      14.896816      3884.9677    
     14300   1396.0271     -712.95063     -698.69503      14.255602      3975.6968    
     14400   1295.5887     -713.61816     -700.38819      13.22997       3987.5936    
     14500   1137.5454     -712.20423     -700.58813      11.616103      3923.2356    
     14600   1142.5978     -711.55884     -699.89114      11.667697      4083.8148    
     14700   1385.3647     -712.31601     -698.16929      14.146723      3894.5889    
     14800   1461.8677     -711.78564     -696.8577       14.927938      3927.2367    
     14900   1380.1606     -711.21313     -697.11955      14.093581      3965.7996    
     15000   1278.7446     -713.72369     -700.66573      13.057967      4119.1406    
     15100   1163.3448     -713.4054      -701.52585      11.879555      4005.7496    
     15200   1412.8457     -715.20745     -700.7801       14.427347      3952.7392    
     15300   1492.89       -714.08037     -698.83565      15.244723      3744.6321    
     15400   1541.7313     -712.47155     -696.72808      15.743469      3865.4456    
     15500   1445.5304     -711.56703     -696.80593      14.761108      4079.2386    
     15600   1219.0739     -713.31127     -700.86263      12.448636      4081.2064    
     15700   1173.447      -713.55601     -701.5733       11.982714      4032.1965    
     15800   1296.4044     -713.8031      -700.5648       13.238301      3999.6928    
     15900   1462.5287     -713.2454      -698.31071      14.934687      4078.9868    
     16000   1384.1247     -711.82159     -697.68753      14.134061      3878.8906    
     16100   1380.3289     -714.15269     -700.05739      14.0953        3905.1086    
     16200   1238.0159     -714.94857     -702.30651      12.642063      4073.0968    
     16300   1128.8714     -713.12553     -701.59801      11.527529      4146.7015    
     16400   1312.2825     -713.10473     -699.70429      13.40044       4054.008     
     16500   1297.344      -712.12152     -698.87362      13.247895      3939.7245    
     16600   1270.7955     -711.80682     -698.83003      12.976794      4016.9759    
     16700   1383.7176     -715.02617     -700.89627      14.129903      4049.7201    
     16800   989.17393     -712.8636      -702.7626       10.101         4193.0091    
     16900   1362.6267     -715.65847     -701.74393      13.914533      4100.983     
     17000   1240.2407     -712.54117     -699.87639      12.664781      4010.2653    
     17100   1310.3827     -712.76428     -699.38324      13.38104       3927.281     
     17200   1257.8799     -712.45728     -699.61237      12.844905      3937.5295    
     17300   1205.5818     -712.34102     -700.03016      12.31086       3913.3111    
     17400   1222.2745     -713.31077     -700.82945      12.481319      3978.8542    
     17500   1187.4175     -713.83671     -701.71133      12.125374      3934.5221    
     17600   1255.637      -714.20613     -701.38413      12.822002      4084.7216    
     17700   1381.9926     -712.98        -698.86771      14.112288      4023.2633    
     17800   1356.3294     -711.41734     -697.56711      13.850227      3959.7605    
     17900   1370.4614     -712.30633     -698.31179      13.994538      4010.3436    
     18000   1232.9203     -713.70518     -701.11516      12.590029      4014.4402    
     18100   1238.1639     -715.02305     -702.37947      12.643574      3986.92      
     18200   1320.5587     -714.99621     -701.51126      13.484954      3973.7207    
     18300   1200.1475     -711.52477     -699.2694       12.255368      4083.3225    
     18400   1188.5185     -710.32915     -698.19253      12.136618      4046.3935    
     18500   1204.7644     -710.37883     -698.07632      12.302514      4057.9774    
     18600   1219.9993     -713.24678     -700.78869      12.458085      4012.0259    
     18700   1169.339      -714.13574     -702.19498      11.940765      3964.3185    
     18800   1163.656      -712.98249     -701.09976      11.882733      3790.6118    
     18900   1327.9013     -712.40367     -698.84374      13.559933      3904.012     
     19000   1343.014      -712.37732     -698.66306      13.714257      3934.3877    
     19100   1405.3727     -713.40072     -699.04969      14.351036      3966.3517    
     19200   1379.1385     -713.92525     -699.8421       14.083144      4082.2822    
     19300   1232.0674     -713.14088     -700.55956      12.58132       4078.1695    
     19400   1145.3591     -713.16035     -701.46446      11.695893      4092.7886    
     19500   1137.8226     -713.15287     -701.53393      11.618934      4187.9955    
     19600   1289.9891     -712.88148     -699.7087       13.17279       4106.3599    
     19700   1430.0347     -712.37641     -697.77354      14.602873      4178.3826    
     19800   1268.1386     -711.05059     -698.10093      12.949663      4053.5694    
     19900   1386.3881     -713.68178     -699.52461      14.157173      4067.8767    
     20000   1182.9445     -714.60809     -702.5284       12.079698      4062.3041    
     20100   1144.0519     -714.40235     -702.71981      11.682545      4090.3548    
     20200   1301.4961     -714.7099      -701.41961      13.290295      4000.7039    
     20300   1278.0473     -713.04766     -699.99682      13.050846      3883.7987    
     20400   1476.1536     -714.22883     -699.15501      15.073819      3864.8298    
     20500   1274.4702     -712.15859     -699.14427      13.014318      3927.0936    
     20600   1194.5693     -713.5734      -701.37499      12.198406      3918.0472    
     20700   1109.4693     -714.7302      -703.4008       11.329403      3998.8915    
     20800   1165.4433     -713.90278     -702.00179      11.900984      4056.6535    
     20900   1339.519      -713.34475     -699.66618      13.678568      3981.892     
     21000   1209.5455     -711.31421     -698.96287      12.351336      3981.8754    
     21100   1349.7225     -712.92237     -699.13961      13.782761      4110.5553    
     21200   1377.2892     -715.12764     -701.06338      14.06426       3989.9843    
     21300   1073.4315     -714.23273     -703.27133      10.961401      4100.8331    
     21400   1267.1798     -715.5721      -702.63223      12.939871      4029.2529    
     21500   1048.7479     -711.9497      -701.24036      10.709343      3942.0387    
     21600   1281.3006     -713.30491     -700.22084      13.084067      4004.1348    
     21700   1304.3429     -712.32271     -699.00334      13.319365      3980.1868    
     21800   1525.9714     -714.15861     -698.57608      15.582536      4004.5513    
     21900   1331.5819     -713.38835     -699.79083      13.597517      4058.3259    
     22000   1218.3015     -714.32347     -701.88272      12.440749      3972.0629    
     22100   1233.5481     -715.03087     -702.43443      12.59644       3918.3201    
     22200   1276.2434     -713.0446      -700.01218      13.032425      3969.9365    
     22300   1255.2238     -710.74269     -697.92491      12.817782      4142.0252    
     22400   1235.5765     -711.08102     -698.46386      12.617153      3987.6261    
     22500   1498.2184     -714.83879     -699.53965      15.299135      4221.4151    
     22600   1295.425      -714.59919     -701.37089      13.228299      3952.4698    
     22700   1382.6745     -715.90745     -701.7882       14.119252      3918.9394    
     22800   1559.1514     -713.65616     -697.73481      15.921355      4041.9066    
     22900   1365.0597     -710.59682     -696.65744      13.939377      3891.2405    
     23000   1324.0781     -712.34689     -698.826        13.520892      3921.5381    
     23100   1263.5612     -713.97742     -701.0745       12.902921      3921.3615    
     23200   1208.9853     -713.9516      -701.60599      12.345616      3986.8323    
     23300   1366.7057     -713.93605     -699.97986      13.956186      3996.7973    
     23400   1641.2654     -713.89801     -697.13815      16.759866      4083.6085    
     23500   1283.2877     -710.77821     -697.67385      13.104359      3960.3784    
     23600   1408.8525     -713.11746     -698.73088      14.38657       4002.7595    
     23700   1292.2106     -712.84927     -699.65379      13.195475      3940.841     
     23800   1335.743      -713.76441     -700.1244       13.640008      3994.4763    
     23900   1280.4677     -713.3515      -700.27593      13.075562      4058.3928    
     24000   1435.2982     -713.60959     -698.95297      14.656622      4104.9284    
     24100   1436.1658     -712.35758     -697.6921       14.665481      3911.8084    
     24200   1254.6503     -710.95419     -698.14227      12.811926      3927.1378    
     24300   1193.3639     -712.52524     -700.33915      12.186096      4072.7209    
     24400   1398.5874     -715.68411     -701.40236      14.281747      3999.5608    
     24500   1212.1508     -713.72984     -701.3519       12.377941      4139.4314    
     24600   1325.5588     -710.83624     -697.30023      13.536012      4106.951     
     24700   1305.1394     -709.57442     -696.24692      13.327498      3989.7955    
     24800   1444.936      -713.00885     -698.25381      14.755039      4046.3946    
     24900   1299.6225     -713.67516     -700.40399      13.271162      4098.4075    
     25000   1384.0065     -714.85912     -700.72626      14.132854      4053.2079    
     25100   1253.6848     -712.57414     -699.77208      12.802067      4078.5205    
     25200   1330.9413     -710.36657     -696.77559      13.590975      4042.5085    
     25300   1583.5572     -712.26799     -696.09742      16.170575      3832.8325    
     25400   1106.7662     -711.91508     -700.61328      11.3018        3958.2911    
     25500   1319.8494     -715.36115     -701.88344      13.47771       4031.7013    
     25600   1072.9717     -712.35936     -701.40265      10.956705      4000.3048    
     25700   1364.8897     -713.05247     -699.11483      13.937642      3980.6359    
     25800   1400.65       -711.86935     -697.56654      14.302809      3966.0301    
     25900   1506.7647     -713.54769     -698.16129      15.386406      4083.1714    
     26000   1184.8321     -713.61065     -701.51168      12.098974      4096.5995    
     26100   1265.1313     -714.95101     -702.03206      12.918953      4053.7863    
     26200   1195.4259     -712.64553     -700.43838      12.207153      4174.3482    
     26300   1318.4321     -712.42587     -698.96263      13.463238      4001.201     
     26400   1367.0764     -712.66677     -698.7068       13.959971      3941.1682    
     26500   1236.2165     -713.27523     -700.65154      12.623689      3833.6197    
     26600   1222.8394     -715.66176     -703.17468      12.487088      3891.2039    
     26700   1229.2174     -714.97302     -702.4208       12.552216      3959.6088    
     26800   1177.8748     -712.44582     -700.41789      12.027929      4059.1649    
     26900   1284.5893     -712.57224     -699.45459      13.11765       3983.3733    
     27000   1277.8829     -712.11429     -699.06512      13.049167      4082.1869    
     27100   1345.7155     -713.28313     -699.54129      13.741843      4042.5807    
     27200   1395.2669     -715.28845     -701.04061      14.24784       4130.6644    
     27300   1144.8223     -714.81977     -703.12935      11.690412      4028.5111    
     27400   1124.7396     -713.71644     -702.2311       11.485336      4049.9976    
     27500   1309.0268     -713.27352     -699.90633      13.367195      3947.5389    
     27600   1399.7953     -713.09385     -698.79976      14.294082      4007.7132    
     27700   1263.9294     -711.92589     -699.01921      12.90668       4147.4352    
     27800   1345.7147     -713.78237     -700.04053      13.741835      4219.5608    
     27900   1329.8249     -716.38589     -702.80631      13.579576      4069.4993    
     28000   1230.8252     -715.86409     -703.29546      12.568635      4013.1881    
     28100   1264.556      -713.69511     -700.78203      12.913079      3995.5787    
     28200   1283.5344     -712.62734     -699.52046      13.106878      3860.0795    
     28300   1351.0718     -713.03946     -699.24292      13.796539      3906.137     
     28400   1114.0296     -711.16058     -699.7846       11.375971      3932.2333    
     28500   1352.6021     -715.6735      -701.86133      13.812166      4024.8107    
     28600   1182.8373     -715.41621     -703.33761      12.078604      3998.5385    
     28700   1317.5807     -714.7331      -701.27856      13.454543      4084.8395    
     28800   1236.1225     -711.55591     -698.93319      12.622728      4011.057     
     28900   1231.4916     -711.30843     -698.73299      12.575439      4122.4799    
     29000   1226.7031     -712.32257     -699.79603      12.526542      3929.1346    
     29100   1282.3679     -714.31437     -701.2194       13.094966      3962.1956    
     29200   1106.5643     -713.99739     -702.69766      11.299738      3981.1354    
     29300   1248.6188     -715.79986     -703.04953      12.750335      3949.5487    
     29400   1229.975      -712.72077     -700.16082      12.559953      4040.305     
     29500   1342.8615     -712.24287     -698.53017      13.712699      3962.0027    
     29600   1474.1124     -713.59665     -698.54368      15.052974      4040.8387    
     29700   1421.8706     -715.03862     -700.51912      14.519505      4118.5336    
     29800   1267.5824     -715.50491     -702.56093      12.943983      4049.9463    
     29900   1228.3612     -714.41926     -701.87578      12.543473      3926.7007    
     30000   1581.2054     -714.31417     -698.16761      16.14656       4036.2566    
     30100   1338.3157     -712.20701     -698.54073      13.66628       4046.9863    
     30200   1265.9926     -713.23231     -700.30457      12.927748      4054.3867    
     30300   1240.9057     -714.23154     -701.55996      12.671572      4087.9895    
     30400   1193.4368     -713.57617     -701.38933      12.186841      4049.5       
     30500   1567.6792     -714.40687     -698.39844      16.008436      4046.6586    
     30600   1433.6176     -711.98218     -697.34272      14.639459      4192.9779    
     30700   1343.4763     -712.1727      -698.45372      13.718977      4058.9904    
     30800   1403.4632     -714.65878     -700.32724      14.331536      4079.909     
     30900   1205.9855     -713.33937     -701.02439      12.314983      3961.1214    
     31000   1201.9397     -712.87342     -700.59975      12.273669      4035.9054    
     31100   1143.3829     -711.64202     -699.96631      11.675714      4051.469     
     31200   1311.5831     -712.55768     -699.16439      13.393298      3935.5298    
     31300   1520.2743     -712.68524     -697.16088      15.524359      3926.7423    
     31400   1518.0615     -711.20008     -695.69831      15.501763      3948.7351    
     31500   1326.5851     -711.56086     -698.01437      13.546492      3985.6681    
     31600   1243.3763     -713.05972     -700.36292      12.696802      4051.899     
     31700   1212.6347     -713.54054     -701.15766      12.382882      3932.0855    
     31800   1245.2965     -712.8554      -700.13899      12.71641       3934.9596    
     31900   1364.1026     -711.6892      -697.7596       13.929604      4008.3781    
     32000   1250.4877     -709.36581     -696.59639      12.76942       3993.9003    
     32100   1248.2566     -712.32351     -699.57687      12.746636      4001.6371    
     32200   1237.6237     -714.1677      -701.52965      12.638058      4089.484     
     32300   1195.8892     -713.2443      -701.03241      12.211884      4094.4562    
     32400   1314.4228     -712.57767     -699.15538      13.422296      4020.2779    
     32500   1469.0393     -712.83863     -697.83746      15.001171      3967.8206    
     32600   1363.7215     -713.20681     -699.2811       13.925712      3933.6405    
     32700   1164.8311     -714.54261     -702.64788      11.894732      3905.3693    
     32800   1063.5087     -713.17156     -702.31148      10.860073      3882.4114    
     32900   1379.9947     -714.69821     -700.60632      14.091887      3987.1721    
     33000   1429.647      -713.46803     -698.86912      14.598913      4027.6228    
     33100   1551.931      -715.28654     -699.43892      15.847623      3909.79      
     33200   1307.9041     -713.48165     -700.12592      13.35573       3946.1338    
     33300   1270.6603     -713.17524     -700.19982      12.975413      3959.7426    
     33400   1413.3649     -714.01539     -699.58274      14.432648      3914.6696    
     33500   1376.637      -713.71535     -699.65775      14.0576        3968.0329    
     33600   1218.2415     -714.2367      -701.79656      12.440136      3954.9511    
     33700   1149.7541     -714.90804     -703.16726      11.740773      4064.8635    
     33800   1143.3856     -713.28072     -701.60498      11.675741      4174.1804    
     33900   1374.9734     -713.28917     -699.24856      14.040611      3957.7875    
     34000   1401.8889     -713.25466     -698.9392       14.315461      4043.1292    
     34100   1398.3571     -714.27843     -699.99904      14.279395      4026.6146    
     34200   1273.8804     -714.57769     -701.5694       13.008296      4024.7488    
     34300   1239.9761     -716.1216      -703.45952      12.66208       3971.9799    
     34400   1137.8043     -716.87916     -705.26041      11.618747      3889.0464    
     34500   1082.928      -714.35295     -703.29457      11.058375      3844.1161    
     34600   1348.8036     -714.78913     -701.01576      13.773377      3950.5293    
     34700   1334.8938     -713.51641     -699.88507      13.631337      3954.6045    
     34800   1308.8759     -712.51187     -699.14621      13.365654      3988.0593    
     34900   1339.3865     -713.10057     -699.42336      13.677214      3977.0284    
     35000   1163.6907     -713.66585     -701.78276      11.883087      4050.6518    
     35100   1232.4808     -715.50409     -702.91855      12.585541      3970.7466    
     35200   1158.4809     -713.49327     -701.66339      11.829887      3858.4818    
     35300   1481.4949     -713.45666     -698.3283       15.128362      3792.5542    
     35400   1476.1315     -713.72344     -698.64985      15.073593      3853.1195    
     35500   1448.7379     -715.23561     -700.44175      14.793861      4039.0416    
     35600   1289.6633     -715.2227      -702.05324      13.169463      4016.3697    
     35700   1164.2407     -714.05772     -702.16902      11.888704      3945.8842    
     35800   1323.2943     -714.39089     -700.878        13.512888      3994.3608    
     35900   1263.1847     -712.89601     -699.99694      12.899075      3916.5934    
     36000   1518.8735     -714.06131     -698.55125      15.510055      4016.9728    
     36100   1337.0683     -711.3046      -697.65105      13.653542      3969.151     
     36200   1414.4291     -714.0242      -699.58069      14.443516      3862.3729    
     36300   1229.2971     -714.7773      -702.22427      12.553031      3877.4034    
     36400   1125.7139     -714.36071     -702.86543      11.495285      3915.2384    
     36500   1258.9879     -714.54502     -701.6888       12.856219      3917.911     
     36600   1469.4323     -713.976       -698.97082      15.005183      3946.5583    
     36700   1430.4765     -713.44281     -698.83542      14.607385      3960.5348    
     36800   1334.9599     -713.61469     -699.98268      13.632012      3908.8202    
     36900   1180.2685     -713.07534     -701.02297      12.052372      3798.3581    
     37000   1190.9167     -713.67878     -701.51767      12.161107      3839.0221    
     37100   1285.7718     -714.41783     -701.2881       13.129725      3988.6357    
     37200   1448.5117     -714.59317     -699.80162      14.791552      3932.8585    
     37300   1482.621      -712.71983     -697.57997      15.139861      4024.8824    
     37400   1342.2953     -712.18975     -698.48283      13.706918      3891.5555    
     37500   1314.4505     -714.77071     -701.34813      13.422579      3931.432     
     37600   1214.9258     -714.54711     -702.14083      12.406277      3821.1295    
     37700   1152.4803     -713.53184     -701.76323      11.768612      4024.0753    
     37800   1469.0395     -714.5159      -699.51473      15.001172      4015.4568    
     37900   1550.2704     -713.07252     -697.24185      15.830666      3958.6607    
     38000   1343.7703     -712.26636     -698.54438      13.721979      3978.8706    
     38100   1312.8093     -713.49778     -700.09196      13.40582       3925.0279    
     38200   1343.206      -714.36302     -700.64681      13.716218      3971.8587    
     38300   1333.1347     -714.46974     -700.85636      13.613373      3933.9423    
     38400   1341.0641     -714.70819     -701.01385      13.694345      3931.5001    
     38500   1388.33       -715.57303     -701.39603      14.177003      3879.0225    
     38600   1240.9838     -714.53216     -701.85979      12.67237       4013.3374    
     38700   1286.1133     -715.06777     -701.93456      13.133212      3985.0314    
     38800   1322.8848     -714.46554     -700.95683      13.508706      3865.3247    
     38900   1278.0517     -711.90772     -698.85683      13.050891      3887.5973    
     39000   1211.9866     -710.90621     -698.52994      12.376263      4033.9337    
     39100   1232.5485     -714.15357     -701.56734      12.586232      3886.375     
     39200   1336.6456     -716.1017      -702.45248      13.649225      4001.75      
     39300   1230.5854     -714.30266     -701.73648      12.566186      3933.5195    
     39400   1292.0848     -713.54426     -700.35006      13.194191      4064.2241    
     39500   1467.785      -713.33768     -698.34932      14.988362      3892.4779    
     39600   1443.6206     -710.54052     -695.79891      14.741606      3901.4699    
     39700   1527.0623     -713.76229     -698.16862      15.593675      3845.1696    
     39800   1272.1128     -713.98924     -700.999        12.990246      4011.3161    
     39900   1250.1574     -714.61405     -701.848        12.766046      4018.5115    
     40000   1290.9977     -714.82559     -701.6425       13.18309       3986.4275    
Loop time of 1936.05 on 1 procs for 30000 steps with 80 atoms

Performance: 1.339 ns/day, 17.926 hours/ns, 15.495 timesteps/s, 1.240 katom-step/s
961.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1933.5     | 1933.5     | 1933.5     |   0.0 | 99.87
Neigh   | 0.16738    | 0.16738    | 0.16738    |   0.0 |  0.01
Comm    | 0.31868    | 0.31868    | 0.31868    |   0.0 |  0.02
Output  | 1.5949     | 1.5949     | 1.5949     |   0.0 |  0.08
Modify  | 0.36133    | 0.36133    | 0.36133    |   0.0 |  0.02
Other   |            | 0.06125    |            |       |  0.00

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2047 ave        2047 max        2047 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           9592 ave        9592 max        9592 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4656 ave        4656 max        4656 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9592
Ave neighs/atom = 119.9
Neighbor list builds = 508
Dangerous builds = 0
unfix 2

#-------------------- Run the simulation -------------------------------------------------
# Cooling
fix 3 all npt temp ${TH} ${TL} 0.1 iso 1.0 1.0 0.1
fix 3 all npt temp 1300 ${TL} 0.1 iso 1.0 1.0 0.1
fix 3 all npt temp 1300 100 0.1 iso 1.0 1.0 0.1
#fix 3 all nvt temp ${TH} ${TL} 0.1
run 20000
No /omp style for force computation currently active
Per MPI rank memory allocation (min/avg/max) = 5.082 | 5.082 | 5.082 Mbytes
   Step          Temp          PotEng         TotEng         KinEng         Volume    
     40000   1290.9977     -714.82578     -701.64269      13.18309       3986.4275    
     40100   1280.8682     -714.6325      -701.55285      13.079651      3890.2406    
     40200   1419.8613     -714.60445     -700.10546      14.498987      3975.2448    
     40300   1482.3246     -712.72514     -697.58831      15.136834      3836.3164    
     40400   1525.354      -713.87557     -698.29934      15.576231      3852.7306    
     40500   1276.5214     -714.67298     -701.63772      13.035264      3876.2604    
     40600   1232.0299     -715.05033     -702.46939      12.580937      4002.9872    
     40700   1207.8345     -714.73782     -702.40395      12.333864      4000.6159    
     40800   1277.645      -714.99689     -701.95015      13.046738      3986.1599    
     40900   1288.2508     -714.04509     -700.89005      13.15504       3994.8979    
     41000   1355.8524     -713.35666     -699.5113       13.845357      3816.7062    
     41100   1432.488      -715.5447      -700.91678      14.627925      3861.9318    
     41200   1165.5917     -715.46542     -703.56292      11.9025        3792.9849    
     41300   1143.5932     -715.65185     -703.97399      11.677861      3834.3981    
     41400   924.10094     -712.88366     -703.44715      9.4365043      3944.936     
     41500   1261.2264     -714.04325     -701.16418      12.879079      3893.1275    
     41600   1500.9465     -714.55325     -699.22626      15.326993      3830.929     
     41700   1185.8137     -713.96555     -701.85655      12.108997      3912.5751    
     41800   1169.3008     -716.15463     -704.21425      11.940375      3985.2592    
     41900   1164.1648     -716.24498     -704.35705      11.887929      3875.7093    
     42000   1121.9934     -715.16763     -703.71034      11.457294      3893.6312    
     42100   1289.7423     -715.5427      -702.37243      13.17027       3930.567     
     42200   1349.1509     -715.99144     -702.21452      13.776924      3840.512     
     42300   1010.6857     -715.09008     -704.76941      10.320669      3853.6857    
     42400   1077.7441     -717.05067     -706.04523      11.005439      3942.2196    
     42500   1098.9694     -716.77652     -705.55434      11.222183      3842.93      
     42600   1086.8862     -715.61752     -704.51873      11.098794      3898.3368    
     42700   1268.1695     -716.96299     -704.01301      12.949978      4017.1252    
     42800   1118.2029     -715.36438     -703.94579      11.418587      3921.3068    
     42900   1120.9953     -716.0588      -704.6117       11.447101      3896.0428    
     43000   1083.7701     -716.77354     -705.70656      11.066974      3794.1136    
     43100   1077.1725     -717.3568      -706.3572       10.999602      3937.0954    
     43200   1124.7605     -717.9288      -706.44325      11.48555       3959.3368    
     43300   1117.8172     -716.5869      -705.17225      11.414648      3723.488     
     43400   1100.5497     -714.88055     -703.64223      11.23832       3772.9153    
     43500   1086.2248     -715.04376     -703.95172      11.09204       3875.213     
     43600   1114.1253     -717.50535     -706.1284       11.376948      4013.0082    
     43700   1022.7533     -717.47393     -707.03003      10.443898      3997.3223    
     43800   981.30983     -716.43456     -706.41386      10.020696      3978.677     
     43900   1023.345      -716.01207     -705.56213      10.44994       3913.3436    
     44000   1157.7588     -716.88342     -705.06091      11.822513      3891.5435    
     44100   895.96584     -716.04554     -706.89634      9.1492012      3781.5295    
     44200   877.04725     -717.72558     -708.76957      8.9560131      3799.1348    
     44300   860.13007     -716.73031     -707.94705      8.7832625      3768.0979    
     44400   1100.6728     -717.42429     -706.18472      11.239577      3959.1438    
     44500   1088.7504     -716.9868      -705.86897      11.117831      3857.91      
     44600   1010.7541     -716.41221     -706.09085      10.321368      3974.0614    
     44700   1064.3378     -717.6626      -706.79406      10.86854       3998.7442    
     44800   920.06197     -717.71994     -708.32468      9.3952601      3853.0482    
     44900   784.41623     -718.59548     -710.58538      8.0101067      3934.3188    
     45000   890.08062     -718.85068     -709.76158      9.089104       3902.2457    
     45100   904.64553     -717.43667     -708.19883      9.2378343      3846.5476    
     45200   947.53052     -716.74196     -707.0662       9.6757567      3792.7316    
     45300   1067.14       -717.97892     -707.08177      10.897155      3771.4387    
     45400   990.73456     -717.66868     -707.55174      10.116937      3978.8447    
     45500   909.61571     -719.3079      -710.01932      9.2885876      4060.8804    
     45600   911.45466     -719.33376     -710.02639      9.3073662      4053.333     
     45700   985.60119     -718.5686      -708.50408      10.064517      3921.6355    
     45800   973.02945     -717.8183      -707.88216      9.9361403      3868.2084    
     45900   986.53742     -718.31659     -708.24251      10.074078      3778.7204    
     46000   768.3292      -716.69104     -708.8452       7.8458331      3879.995     
     46100   956.44816     -720.84635     -711.07953      9.7668196      3885.5827    
     46200   826.77081     -720.26945     -711.82684      8.4426126      3909.8058    
     46300   892.48415     -719.57897     -710.46532      9.1136479      3867.8308    
     46400   871.48931     -718.39701     -709.49775      8.8992579      3988.8525    
     46500   862.48632     -718.04382     -709.23649      8.8073234      3849.7911    
     46600   962.64862     -718.75614     -708.926        9.8301359      3791.6098    
     46700   931.96141     -718.00508     -708.48831      9.5167719      3769.3532    
     46800   918.20234     -718.18345     -708.80718      9.3762704      3953.032     
     46900   858.4305      -719.36185     -710.59595      8.7659072      3936.5966    
     47000   789.58395     -719.2802      -711.21732      8.0628771      3938.376     
     47100   866.14036     -719.47556     -710.63092      8.8446369      3960.5566    
     47200   943.64819     -718.0328      -708.39669      9.6361121      3933.2644    
     47300   847.94902     -716.95715     -708.29827      8.6588751      3980.9854    
     47400   934.52154     -718.98755     -709.44464      9.5429148      3911.1712    
     47500   772.35488     -718.51348     -710.62654      7.8869416      3833.6077    
     47600   890.59431     -720.04532     -710.95097      9.0943496      3869.8926    
     47700   906.77348     -720.3131      -711.05353      9.259564       3953.4757    
     47800   904.48032     -720.21533     -710.97919      9.2361474      3955.6931    
     47900   915.02999     -720.21741     -710.87354      9.3438758      3935.2706    
     48000   814.45343     -719.56711     -711.25028      8.3168331      3824.8852    
     48100   926.29704     -720.80377     -711.34484      9.4589299      3870.8363    
     48200   694.3608      -719.54433     -712.45383      7.090501       3774.3023    
     48300   661.75155     -719.66046     -712.90295      6.75751        3824.0417    
     48400   675.59438     -718.87766     -711.97879      6.8988668      3915.7615    
     48500   1002.0385     -720.60871     -710.37635      10.232368      3932.4859    
     48600   767.41116     -718.06531     -710.22886      7.8364586      3866.344     
     48700   753.44957     -719.14723     -711.45334      7.6938891      3994.459     
     48800   708.96111     -719.56699     -712.3274       7.2395928      3941.0635    
     48900   756.56435     -720.17985     -712.45416      7.7256958      3887.9281    
     49000   714.03319     -719.63679     -712.3454       7.2913867      3889.8006    
     49100   783.52811     -720.4038      -712.40277      8.0010376      3918.45      
     49200   699.92213     -720.36346     -713.21617      7.1472909      3879.3472    
     49300   598.54418     -720.27669     -714.16462      6.1120647      3906.6945    
     49400   720.33164     -721.1295      -713.7738       7.3557036      3993.9836    
     49500   776.25111     -719.96881     -712.04208      7.9267282      3995.8525    
     49600   864.57632     -720.55599     -711.72732      8.8286656      4017.8174    
     49700   786.64829     -720.47259     -712.43969      8.0328995      3987.75      
     49800   771.53847     -721.22256     -713.34396      7.8786047      3938.5058    
     49900   648.00574     -720.53468     -713.91754      6.6171439      3772.9279    
     50000   653.28807     -720.33913     -713.66805      6.6710848      3833.3028    
     50100   786.19586     -721.64676     -713.61848      8.0282795      3922.9847    
     50200   740.10639     -721.43449     -713.87685      7.5576345      3971.2849    
     50300   599.97587     -721.25441     -715.12773      6.1266845      3884.6037    
     50400   611.61376     -721.87615     -715.63063      6.2455254      3964.7086    
     50500   621.82255     -721.2464      -714.89663      6.3497729      3879.0961    
     50600   786.94113     -721.63535     -713.59946      8.0358898      4034.0092    
     50700   727.16437     -721.00252     -713.57704      7.4254764      3981.4086    
     50800   759.15769     -722.01923     -714.26705      7.7521778      3814.6891    
     50900   677.28351     -721.96242     -715.04631      6.9161154      3912.451     
     51000   603.48057     -721.4408      -715.27833      6.1624729      3878.2809    
     51100   661.65897     -721.91509     -715.15853      6.7565646      3954.4229    
     51200   558.25927     -720.97454     -715.27384      5.7006933      3889.2656    
     51300   701.46403     -722.4906      -715.32756      7.163036       3901.701     
     51400   541.29704     -720.94949     -715.42201      5.5274826      3838.1942    
     51500   651.46336     -722.14025     -715.4878       6.6524516      3875.0775    
     51600   589.42652     -722.03787     -716.01891      6.0189593      3887.5599    
     51700   577.42542     -722.31192     -716.41551      5.8964094      3913.2142    
     51800   590.38379     -722.29454     -716.2658       6.0287345      3956.8026    
     51900   631.18403     -721.71093     -715.26556      6.4453682      3955.7786    
     52000   665.55271     -721.51567     -714.71934      6.7963258      3835.9475    
     52100   638.18341     -722.19046     -715.67362      6.5168427      3851.3282    
     52200   558.87901     -722.58323     -716.87621      5.7070218      3917.2062    
     52300   527.31212     -722.41613     -717.03146      5.3846748      3907.803     
     52400   582.74304     -722.50685     -716.55614      5.9507105      3838.8167    
     52500   607.78513     -721.95845     -715.75202      6.2064292      3948.802     
     52600   570.46619     -721.88852     -716.06317      5.8253449      3932.8941    
     52700   528.61153     -722.99133     -717.59339      5.3979439      3930.2285    
     52800   541.6071      -723.0947      -717.56405      5.5306487      3944.9452    
     52900   559.5951      -723.02006     -717.30572      5.7143341      3958.4709    
     53000   595.22346     -722.74263     -716.66448      6.078155       3968.0023    
     53100   553.54995     -721.5359      -715.8833       5.6526038      3962.5415    
     53200   512.33529     -721.39704     -716.1653       5.2317382      3976.3922    
     53300   493.05602     -722.70153     -717.66666      5.0348669      4003.1305    
     53400   501.29227     -723.33512     -718.21615      5.1189718      3848.8166    
     53500   471.49941     -723.12752     -718.31277      4.8147404      3957.2269    
     53600   480.44187     -723.2142      -718.30815      4.9060569      3913.7109    
     53700   557.66591     -723.27701     -717.58237      5.6946341      3937.3993    
     53800   546.76707     -722.67968     -717.09634      5.5833401      3854.6745    
     53900   481.85732     -723.13261     -718.2121       4.9205108      3899.2791    
     54000   421.2933      -723.17418     -718.87213      4.3020582      3880.3947    
     54100   427.88586     -723.31694     -718.94756      4.3693785      3888.0188    
     54200   490.83867     -723.86662     -718.85439      5.0122243      3851.3867    
     54300   448.45029     -723.12703     -718.54766      4.5793732      3921.0913    
     54400   489.30779     -723.463       -718.46641      4.9965917      3966.842     
     54500   419.44724     -723.39792     -719.11471      4.2832071      3887.161     
     54600   446.31689     -724.28319     -719.7256       4.5575879      3870.8495    
     54700   403.22016     -723.9224      -719.8049       4.1175034      3938.0691    
     54800   436.5833      -724.07374     -719.61555      4.4581928      3945.4251    
     54900   511.77913     -723.90016     -718.6741       5.226059       3939.0292    
     55000   460.99293     -723.27467     -718.56722      4.707453       3927.6768    
     55100   472.2555      -724.38383     -719.56137      4.8224613      3893.111     
     55200   376.31232     -723.85078     -720.00804      3.8427326      3932.357     
     55300   333.98694     -723.74994     -720.33941      3.4105249      3900.7791    
     55400   368.59978     -724.41811     -720.65414      3.7639756      4012.7287    
     55500   326.547       -724.07691     -720.74236      3.3345515      4011.0981    
     55600   377.66466     -724.34643     -720.48988      3.8565421      3955.482     
     55700   396.73104     -724.10086     -720.04962      4.0512395      3859.944     
     55800   399.28609     -724.26323     -720.1859       4.0773304      3836.6875    
     55900   359.09184     -724.72438     -721.0575       3.6668848      3918.553     
     56000   356.40643     -724.9391      -721.29963      3.6394626      3934.3026    
     56100   325.56068     -724.64772     -721.32324      3.3244796      3922.1151    
     56200   351.89995     -724.74017     -721.14672      3.5934444      3957.398     
     56300   364.795       -724.50836     -720.78323      3.7251229      4000.994     
     56400   402.87592     -724.82775     -720.71376      4.1139882      4022.0437    
     56500   303.50195     -724.5794      -721.48018      3.0992258      3925.0346    
     56600   332.07875     -725.24084     -721.8498       3.3910392      3958.4865    
     56700   290.51698     -725.22239     -722.25576      2.9666291      3836.7363    
     56800   303.07973     -725.24402     -722.14911      3.0949143      3853.027     
     56900   351.16583     -725.34637     -721.76043      3.5859479      3843.3255    
     57000   332.99087     -724.78813     -721.38777      3.4003534      3951.0895    
     57100   263.66438     -724.72266     -722.03023      2.6924224      4013.0956    
     57200   272.77169     -725.3134      -722.52798      2.7854221      3953.5758    
     57300   264.22713     -725.38698     -722.68881      2.698169       3968.3202    
     57400   246.43237     -725.37365     -722.85719      2.5164568      3998.1058    
     57500   230.34933     -725.43761     -723.08539      2.352224       3988.3123    
     57600   256.47777     -726.09505     -723.47601      2.619036       3885.8923    
     57700   210.55516     -725.87767     -723.72757      2.1500949      3856.4266    
     57800   245.87971     -725.87318     -723.36236      2.5108133      3878.7964    
     57900   245.76847     -725.47431     -722.96463      2.5096773      3932.8539    
     58000   246.85255     -725.72508     -723.20433      2.5207475      3946.784     
     58100   210.75306     -725.6569      -723.50478      2.1521158      3956.7555    
     58200   217.85981     -725.98063     -723.75595      2.2246867      3923.8542    
     58300   210.46499     -726.02956     -723.88039      2.1491741      3893.6686    
     58400   164.52805     -725.57656     -723.89647      1.6800866      3884.6221    
     58500   194.73987     -725.99031     -724.00171      1.9885963      3930.8515    
     58600   182.56655     -726.40928     -724.54499      1.8642877      3938.8938    
     58700   160.62857     -726.23558     -724.59531      1.6402669      3892.9024    
     58800   187.39421     -726.35642     -724.44284      1.9135856      3944.7401    
     58900   165.90506     -726.05717     -724.36302      1.6941481      3909.1338    
     59000   185.0752      -726.62248     -724.73258      1.889905       3874.6772    
     59100   138.13984     -726.39992     -724.9893       1.4106221      3947.1349    
     59200   142.30488     -726.4869      -725.03375      1.4531536      3946.9717    
     59300   129.37106     -726.37653     -725.05545      1.3210792      3953.4521    
     59400   138.30251     -726.61046     -725.19818      1.4122832      3906.9607    
     59500   112.83672     -726.60041     -725.44817      1.152238       3926.621     
     59600   122.75279     -726.81948     -725.56598      1.2534964      3961.8102    
     59700   116.47765     -726.79998     -725.61056      1.1894175      3931.4507    
     59800   118.15976     -726.85107     -725.64447      1.2065945      3915.6936    
     59900   99.089709     -726.8898      -725.87794      1.0118597      3898.6936    
     60000   103.01605     -727.09828     -726.04633      1.0519537      3899.2679    
Loop time of 1288.37 on 1 procs for 20000 steps with 80 atoms

Performance: 1.341 ns/day, 17.894 hours/ns, 15.523 timesteps/s, 1.242 katom-step/s
962.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1286.8     | 1286.8     | 1286.8     |   0.0 | 99.88
Neigh   | 0.062182   | 0.062182   | 0.062182   |   0.0 |  0.00
Comm    | 0.21123    | 0.21123    | 0.21123    |   0.0 |  0.02
Output  | 1.0273     | 1.0273     | 1.0273     |   0.0 |  0.08
Modify  | 0.23819    | 0.23819    | 0.23819    |   0.0 |  0.02
Other   |            | 0.04044    |            |       |  0.00

Nlocal:             80 ave          80 max          80 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2047 ave        2047 max        2047 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           9665 ave        9665 max        9665 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4658 ave        4658 max        4658 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9665
Ave neighs/atom = 120.8125
Neighbor list builds = 195
Dangerous builds = 0
unfix 3

#-------------------- End ----------------------------------------------------------------
Total wall time: 1:04:13
