#!/usr/bin/gnuplot

file_name = "tensile.txt"

set terminal png font "Arial,12"
set out "stress_vs_strain.png"

set xlabel "Strain"
#set mxtics 5
#set xrange [0:0.2]

set ylabel "Stress (GPa)"
#set mytics 5
#set yrange [0:7]

set xzeroaxis
set yzeroaxis

set title "Stress-Strain Plot"

plot "tensile.txt" u 1:($2*-1) smooth sbezier lc rgb "red"   t "sbezier x", "tensile.txt" u 1:($2*-1) w p pt 6 lc rgb "red"   t "x", \
     "tensile.txt" u 1:($3*-1) smooth sbezier lc rgb "black" t "sbezier y", "tensile.txt" u 1:($3*-1) w p pt 6 lc rgb "black" t "y", \
     "tensile.txt" u 1:($4*-1) smooth sbezier lc rgb "blue"  t "sbezier z", "tensile.txt" u 1:($4*-1) w p pt 6 lc rgb "blue"  t "z"

# pause -1

set terminal win font "Arial,12"
#set xlabel "Strain, {/Symbol e} / dimensionless"
#set ylabel "Stress, {/Symbol s} / GPa"
replot

# pause -1