LAMMPS (2 Aug 2023)
package omp 8
WARNING: OpenMP support not enabled during compilation; using 1 thread only. (../fix_omp.cpp:116)
#-------------------- Initialization -----------------------------------------------------
clear
package omp 8
WARNING: OpenMP support not enabled during compilation; using 1 thread only. (../fix_omp.cpp:116)
echo            both    # echoes each input script command to both log file and screen
#-----------------------------------------------------------------------------------------
units           metal   # determines units of all quantities used in the input file
atom_style      charge
boundary        p p p   # periodic boundary condition
#-----------------------------------------------------------------------------------------
variable Tini equal 273+25  # [K] (Initial temperature)
variable Tfin equal 273+900 # [K] (Annealing temperature)

variable Nout equal  100 # every 100 time steps to the specified file

#-------------------- Atom & Lattice description ----------------------------------------
read_data       data.lammps
Reading data file ...
  orthogonal box = (0 0 0) to (5.066477 5.083702 27.041767)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  16 atoms
  read_data CPU = 0.002 seconds

replicate 2 2 1
Replication is creating a 2x2x1 = 4 times larger system...
  orthogonal box = (0 0 0) to (10.132954 10.167404 27.041767)
  1 by 1 by 1 MPI processor grid
  64 atoms
  replicate CPU = 0.000 seconds

variable gas_num equal 3
group           gas type ${gas_num}
group           gas type 3
0 atoms in group gas

variable elem string "Si O C N" # specifies the potential file used

# If "CHGNet" is not +/- 30 % of this configuration (may be set in Read_data or MoleCule File), this set value is forcibly used.
#set type 1 charge +4
#set type 2 charge -2

# set overlap_cutoff (Note: H-H: 1.06 A) => about 70%
variable overlap_cutoff_value equal 0.74

# set GCMC region
variable substrate_top equal 7.041767
region inside block $(xlo) $(xhi) $(ylo) $(yhi) $(v_substrate_top+v_overlap_cutoff_value) $(zhi-v_overlap_cutoff_value)
region inside block 0 $(xhi) $(ylo) $(yhi) $(v_substrate_top+v_overlap_cutoff_value) $(zhi-v_overlap_cutoff_value)
region inside block 0 10.132953999999999795 $(ylo) $(yhi) $(v_substrate_top+v_overlap_cutoff_value) $(zhi-v_overlap_cutoff_value)
region inside block 0 10.132953999999999795 0 $(yhi) $(v_substrate_top+v_overlap_cutoff_value) $(zhi-v_overlap_cutoff_value)
region inside block 0 10.132953999999999795 0 10.167403999999999442 $(v_substrate_top+v_overlap_cutoff_value) $(zhi-v_overlap_cutoff_value)
region inside block 0 10.132953999999999795 0 10.167403999999999442 7.7817670000000003228 $(zhi-v_overlap_cutoff_value)
region inside block 0 10.132953999999999795 0 10.167403999999999442 7.7817670000000003228 26.301767000000001673

#-------------------- Force field --------------------------------------------------------
pair_style hybrid/overlay m3gnet /mnt/d/lammps/potentials/M3GNET momb 12.0 0.75 20.0

#pair_coeff      * *  m3gnet MP-2021.2.8-EFS ${elem} # M3GNet <https://github.com/materialsvirtuallab/m3gnet> will be called
pair_coeff      * *  m3gnet M3GNet-MP-2021.2.8-PES ${elem} # MatGL <https://github.com/materialsvirtuallab/matgl> will be called
pair_coeff      * *  m3gnet M3GNet-MP-2021.2.8-PES Si O C N 

# atom type 1, Si
variable C6_1 equal 9.23  # Jnm6mol-1
variable R0_1 equal 1.716 # Angstrom

# atom type 2, O
variable C6_2 equal 0.7   # Jnm6mol-1
variable R0_2 equal 1.342 # Angstrom

# atom type 3, C
variable C6_3 equal 1.75  # Jnm6mol-1
variable R0_3 equal 1.452 # Angstrom

# atom type 4, N
variable C6_4 equal 1.23  # Jnm6mol-1
variable R0_4 equal 1.397 # Angstrom

# convert [Jnm6mol-1] to [eVA6], (sqrt() or ()^0.5)
pair_coeff 1 1 momb 0.0 1.0 1.0 $(sqrt(v_C6_1 * v_C6_1)*10.364) $(v_R0_1 + v_R0_1) # Si-Si
pair_coeff 1 1 momb 0.0 1.0 1.0 95.65972000000000719 $(v_R0_1 + v_R0_1) 
pair_coeff 1 1 momb 0.0 1.0 1.0 95.65972000000000719 3.4319999999999999396 
pair_coeff 1 2 momb 0.0 1.0 1.0 $(sqrt(v_C6_1 * v_C6_2)*10.364) $(v_R0_1 + v_R0_2) # Si-O
pair_coeff 1 2 momb 0.0 1.0 1.0 26.343730499988041061 $(v_R0_1 + v_R0_2) 
pair_coeff 1 2 momb 0.0 1.0 1.0 26.343730499988041061 3.0579999999999998295 
pair_coeff 1 3 momb 0.0 1.0 1.0 $(sqrt(v_C6_1 * v_C6_3)*10.364) $(v_R0_1 + v_R0_3) # Si-C
pair_coeff 1 3 momb 0.0 1.0 1.0 41.653095222804275011 $(v_R0_1 + v_R0_3) 
pair_coeff 1 3 momb 0.0 1.0 1.0 41.653095222804275011 3.1680000000000001492 
pair_coeff 1 4 momb 0.0 1.0 1.0 $(sqrt(v_C6_1 * v_C6_4)*10.364) $(v_R0_1 + v_R0_4) # Si-N
pair_coeff 1 4 momb 0.0 1.0 1.0 34.920528716478507647 $(v_R0_1 + v_R0_4) 
pair_coeff 1 4 momb 0.0 1.0 1.0 34.920528716478507647 3.1129999999999999893 
pair_coeff 2 2 momb 0.0 1.0 1.0 $(sqrt(v_C6_2 * v_C6_2)*10.364) $(v_R0_2 + v_R0_2) # O-O
pair_coeff 2 2 momb 0.0 1.0 1.0 7.2548000000000003595 $(v_R0_2 + v_R0_2) 
pair_coeff 2 2 momb 0.0 1.0 1.0 7.2548000000000003595 2.6840000000000001634 
pair_coeff 2 3 momb 0.0 1.0 1.0 $(sqrt(v_C6_2 * v_C6_3)*10.364) $(v_R0_2 + v_R0_3) # O-C
pair_coeff 2 3 momb 0.0 1.0 1.0 11.470845984494779657 $(v_R0_2 + v_R0_3) 
pair_coeff 2 3 momb 0.0 1.0 1.0 11.470845984494779657 2.7940000000000000391 
pair_coeff 2 4 momb 0.0 1.0 1.0 $(sqrt(v_C6_2 * v_C6_4)*10.364) $(v_R0_2 + v_R0_4) # O-N
pair_coeff 2 4 momb 0.0 1.0 1.0 9.6167644795949964731 $(v_R0_2 + v_R0_4) 
pair_coeff 2 4 momb 0.0 1.0 1.0 9.6167644795949964731 2.7389999999999998792 
pair_coeff 3 3 momb 0.0 1.0 1.0 $(sqrt(v_C6_3 * v_C6_3)*10.364) $(v_R0_3 + v_R0_3) # C-C
pair_coeff 3 3 momb 0.0 1.0 1.0 18.137000000000000455 $(v_R0_3 + v_R0_3) 
pair_coeff 3 3 momb 0.0 1.0 1.0 18.137000000000000455 2.9039999999999999147 
pair_coeff 3 4 momb 0.0 1.0 1.0 $(sqrt(v_C6_3 * v_C6_4)*10.364) $(v_R0_3 + v_R0_4) # C-N
pair_coeff 3 4 momb 0.0 1.0 1.0 15.205439738462022348 $(v_R0_3 + v_R0_4) 
pair_coeff 3 4 momb 0.0 1.0 1.0 15.205439738462022348 2.849000000000000199 
pair_coeff 4 4 momb 0.0 1.0 1.0 $(sqrt(v_C6_4 * v_C6_4)*10.364) $(v_R0_4 + v_R0_4) # N-N
pair_coeff 4 4 momb 0.0 1.0 1.0 12.74772000000000105 $(v_R0_4 + v_R0_4) 
pair_coeff 4 4 momb 0.0 1.0 1.0 12.74772000000000105 2.7940000000000000391 

#-------------------- Energy Minimization ------------------------------------------------
# 0 [K], structure optimization
minimize 1.0e-4 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Pair style momb: doi:10.1021/jp412098n

@Article{pair_momb_2015,
title = {A Force Field for Describing the Polyvinylpyrrolidone-Mediated
    Solution-Phase Synthesis of Shape-Selective {Ag} Nanoparticles},
volume = {118},
number = {6},
url = {https://doi.org/10.1021/jp412098n},
doi = {10.1021/jp412098n},
journal = {J.~Phys.\ Chem.~C},
author = {Zhou, Ya and Wissam A. Saidi and Kristen A. Fichthorn},
year = {2014},
pages = {3366--3374}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 2 2 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair m3gnet, perpetual
      attributes: full, newton on, omp, cut 7
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
  (2) pair momb, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/atomonly/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.103 | 5.103 | 5.103 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -430.77523      0             -430.77523      97098.015    
        17   0             -488.27308      0             -488.27308      556.42036    
Loop time of 1.30743 on 1 procs for 17 steps with 64 atoms

950.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -430.775230775479  -488.244262664919  -488.273081687847
  Force two-norm initial, final = 323.85457 2.2353527
  Force max component initial, final = 80.837255 0.41944229
  Final line search alpha, max atom move = 0.12229517 0.051295765
  Iterations, force evaluations = 17 33

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3068     | 1.3068     | 1.3068     |   0.0 | 99.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00030762 | 0.00030762 | 0.00030762 |   0.0 |  0.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 6.8783e-05 | 6.8783e-05 | 6.8783e-05 |   0.0 |  0.01
Other   |            | 0.0002737  |            |       |  0.02

Nlocal:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1734 ave        1734 max        1734 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           9892 ave        9892 max        9892 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3128 ave        3128 max        3128 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9892
Ave neighs/atom = 154.5625
Neighbor list builds = 0
Dangerous builds = 0

#-------------------- Settings -----------------------------------------------------------
reset_timestep 0

timestep 0.00025 # 0.25 [fs] (Recommend 0.1-1.0 [fs]), sets the timestep for subsequent simulations

thermo ${Nout}   # computes and prints thermodynamic
thermo 100   
thermo_style custom step temp vol press etotal   # specifies content of thermodynamic data to be printed in screen

#---------- output file settings --------------------------------------
dump            d1 all cfg ${Nout} cfg/run.*.cfg mass type xs ys zs id type vx vy vz fx fy fz q
dump            d1 all cfg 100 cfg/run.*.cfg mass type xs ys zs id type vx vy vz fx fy fz q
dump_modify     d1 element ${elem}
dump_modify     d1 element Si O C N
#dump_modify     d1 sort id
#----------------------------------------------------------------------

velocity all create ${Tini} 12345 mom yes rot no # sets the velocity of a group of atoms
velocity all create 298 12345 mom yes rot no 

#-------------------- Run the simulation -------------------------------------------------
compute mdtemp all temp
compute_modify mdtemp dynamic/dof yes

## Equilibrium system, calculation settings
#fix f1 all nvt temp ${Tini} ${Tfin} $(100*dt)
#fix f1 all npt temp ${Tini} ${Tfin} $(100*dt) iso 1.0 1.0 $(1000*dt)
#fix_modify f1 temp mdtemp

# non-equilibrium system, calculation settings
fix f1 all nve
fix f2 all langevin ${Tini} ${Tfin} $(20*dt) 1234567
fix f2 all langevin 298 ${Tfin} $(20*dt) 1234567
fix f2 all langevin 298 1173 $(20*dt) 1234567
fix f2 all langevin 298 1173 0.0050000000000000001041 1234567
fix_modify f2 temp mdtemp

# GCMC (gas = type 3)
fix f3 gas gcmc 100 6 6 ${gas_num} 29494 ${Tini} 0.0 0.01 region inside overlap_cutoff ${overlap_cutoff_value}
fix f3 gas gcmc 100 6 6 3 29494 ${Tini} 0.0 0.01 region inside overlap_cutoff ${overlap_cutoff_value}
fix f3 gas gcmc 100 6 6 3 29494 298 0.0 0.01 region inside overlap_cutoff ${overlap_cutoff_value}
fix f3 gas gcmc 100 6 6 3 29494 298 0.0 0.01 region inside overlap_cutoff 0.74

run             2000 # 5 ps
No /omp style for force computation currently active
WARNING: Fix gcmc using full_energy option (../fix_gcmc.cpp:526)
0 atoms in group FixGCMC:gcmc_exclusion_group:f3
Per MPI rank memory allocation (min/avg/max) = 3.978 | 3.978 | 3.978 Mbytes
   Step          Temp          Volume         Press          TotEng    
         0   298            2786.0007      1486.7478     -485.84635    
       100   338.58376      2786.0007      2760.2469     -489.12668    
       200   580.25198      2786.0007     -2604.5051     -510.9729     
       300   478.93009      2786.0007     -3117.3431     -518.58581    
       400   859.70022      2786.0007     -3540.9584     -532.13445    
       500   734.87287      2786.0007      6994.3199     -539.28933    
       600   829.4155       2786.0007      1955.791      -548.01062    
       700   1026.7458      2786.0007      2855.6851     -553.59435    
       800   1237.1242      2786.0007      1686.2673     -579.69001    
       900   1187.3254      2786.0007      2406.1972     -610.37417    
      1000   1161.6035      2786.0007      5844.5317     -623.84273    
      1100   1151.4573      2786.0007     -6584.989      -624.99737    
      1200   1237.3329      2786.0007     -4696.3794     -642.86173    
      1300   1483.1244      2786.0007     -4630.9019     -655.28337    
      1400   1774.1873      2786.0007     -121.01912     -685.20566    
      1500   1811.8885      2786.0007     -4280.7375     -703.5284     
      1600   1899.3666      2786.0007     -4381.8853     -717.42197    
      1700   1975.5351      2786.0007      2289.7329     -764.36955    
      1800   1854.4224      2786.0007     -2395.4412     -784.19313    
      1900   2076.9793      2786.0007     -2904.3487     -820.60908    
      2000   2204.0601      2786.0007     -4127.2154     -830.15931    
Loop time of 110.239 on 1 procs for 2000 steps with 116 atoms

Performance: 0.392 ns/day, 61.244 hours/ns, 18.142 timesteps/s, 2.105 katom-step/s
952.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 99.327     | 99.327     | 99.327     |   0.0 | 90.10
Neigh   | 0.01982    | 0.01982    | 0.01982    |   0.0 |  0.02
Comm    | 0.022948   | 0.022948   | 0.022948   |   0.0 |  0.02
Output  | 0.09848    | 0.09848    | 0.09848    |   0.0 |  0.09
Modify  | 10.765     | 10.765     | 10.765     |   0.0 |  9.76
Other   |            | 0.006075   |            |       |  0.01

Nlocal:            116 ave         116 max         116 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3170 ave        3170 max        3170 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          28036 ave       28036 max       28036 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7242 ave        7242 max        7242 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28036
Ave neighs/atom = 241.68966
Neighbor list builds = 278
Dangerous builds = 0

unfix f2
unfix f3
#-------------------- Run the simulation -------------------------------------------------

## Delete overlapping atoms
#delete_atoms overlap ${overlap_cutoff_value} all all

fix f4 all langevin ${Tfin} ${Tfin} $(20*dt) 1234567
fix f4 all langevin 1173 ${Tfin} $(20*dt) 1234567
fix f4 all langevin 1173 1173 $(20*dt) 1234567
fix f4 all langevin 1173 1173 0.0050000000000000001041 1234567
fix_modify f4 temp mdtemp

# GCMC (gas = type 3)
fix f5 gas gcmc 100 3 3 ${gas_num} 29494 ${Tini} 0.0 0.01 region inside overlap_cutoff ${overlap_cutoff_value}
fix f5 gas gcmc 100 3 3 3 29494 ${Tini} 0.0 0.01 region inside overlap_cutoff ${overlap_cutoff_value}
fix f5 gas gcmc 100 3 3 3 29494 298 0.0 0.01 region inside overlap_cutoff ${overlap_cutoff_value}
fix f5 gas gcmc 100 3 3 3 29494 298 0.0 0.01 region inside overlap_cutoff 0.74

run             10000 # 2.5 ps
No /omp style for force computation currently active
WARNING: Fix gcmc using full_energy option (../fix_gcmc.cpp:526)
0 atoms in group FixGCMC:gcmc_exclusion_group:f5
Per MPI rank memory allocation (min/avg/max) = 5.263 | 5.263 | 5.263 Mbytes
   Step          Temp          Volume         Press          TotEng    
      2000   1207.4416      2786.0007     -4127.2599     -830.15925    
      2100   1170.4035      2786.0007     -2088.8693     -842.2481     
      2200   1215.6975      2786.0007     -914.00479     -842.04393    
      2300   1201.1882      2786.0007      14289.473     -863.31602    
      2400   1466.0509      2786.0007     -2138.4749     -875.63596    
      2500   1261.2507      2786.0007     -3395.1109     -888.68902    
      2600   1221.6633      2786.0007     -11558.659     -905.51705    
      2700   1352.1836      2786.0007     -15277.033     -916.70349    
      2800   1312.5944      2786.0007     -15880.265     -958.1864     
      2900   1414.7879      2786.0007     -21164.69      -978.70439    
      3000   1553.0254      2786.0007     -9496.005      -1007.1633    
      3100   1542.0401      2786.0007      2832.5972     -1024.7948    
      3200   1302.4223      2786.0007     -7489.8106     -1036.1667    
      3300   1487.3104      2786.0007     -9858.8714     -1037.7179    
      3400   1378.0092      2786.0007     -3796.1647     -1050.6938    
      3500   1382.2306      2786.0007      5125.519      -1062.0999    
      3600   1278.6856      2786.0007     -8913.4507     -1067.0319    
      3700   1400.5965      2786.0007     -10980.934     -1073.5129    
      3800   1252.3329      2786.0007     -14322.891     -1091.8203    
      3900   1505.9386      2786.0007     -12956.052     -1105.414     
      4000   1588.6133      2786.0007     -22723.878     -1118.7653    
      4100   1496.5709      2786.0007     -22711.581     -1119.5698    
      4200   1562.1437      2786.0007     -23077.474     -1126.3997    
      4300   1577.9655      2786.0007     -23013.993     -1142.2304    
      4400   1739.3605      2786.0007     -27494.272     -1147.1156    
      4500   1423.3706      2786.0007     -20219.547     -1166.0473    
      4600   1619.4511      2786.0007     -22350.878     -1171.9214    
      4700   1721.136       2786.0007     -8234.1682     -1175.7025    
      4800   1686.4023      2786.0007     -12089.005     -1183.4044    
      4900   1810.3074      2786.0007     -18965.116     -1200.2791    
      5000   1725.1614      2786.0007     -21308.119     -1225.4802    
      5100   1718.289       2786.0007     -32898.371     -1227.0471    
      5200   1496.649       2786.0007     -19992.188     -1234.071     
      5300   1617.2679      2786.0007     -29100.931     -1241.2884    
      5400   1676.6232      2786.0007     -13247.956     -1253.4539    
      5500   1717.6353      2786.0007     -25790.648     -1259.4418    
      5600   1901.1791      2786.0007     -12144.011     -1267.4531    
      5700   1581.4089      2786.0007     -19949.929     -1273.8473    
      5800   1740.6005      2786.0007     -13708.523     -1287.9619    
      5900   2018.4323      2786.0007     -10082.511     -1288.3275    
      6000   1499.6638      2786.0007     -23701.956     -1302         
      6100   1917.7519      2786.0007     -21149.001     -1296.7383    
      6200   1713.0959      2786.0007     -19119.997     -1304.304     
      6300   2006.4483      2786.0007     -18645.609     -1308.4223    
      6400   1867.4923      2786.0007     -19453.305     -1324.36      
      6500   1845.8673      2786.0007     -12630.131     -1327.3121    
      6600   1810.8625      2786.0007     -13451.754     -1330.4264    
      6700   1842.8046      2786.0007     -27297.735     -1343.5194    
      6800   1837.1548      2786.0007     -19782.839     -1357.3696    
      6900   1795.6093      2786.0007     -9077.6212     -1364.8779    
      7000   1678.3821      2786.0007     -21131.21      -1389.1748    
      7100   1893.0381      2786.0007     -18536.874     -1397.1101    
      7200   1865.4489      2786.0007     -19159.022     -1408.9563    
      7300   1973.3813      2786.0007     -8937.336      -1409.0828    
      7400   1811.2549      2786.0007     -12642.219     -1424.099     
      7500   1810.3421      2786.0007     -14144.582     -1428.9104    
      7600   2030.2592      2786.0007     -4401.7504     -1439.7824    
      7700   2007.3469      2786.0007     -18054.945     -1464.5976    
      7800   1993.1194      2786.0007     -17283.395     -1479.5719    
      7900   2038.0301      2786.0007     -10119.61      -1489.3832    
      8000   1875.2815      2786.0007     -8782.3684     -1495.9703    
      8100   2229.6432      2786.0007     -11648.834     -1505.6716    
      8200   1873.747       2786.0007     -4025.7559     -1518.9007    
      8300   1711.4893      2786.0007     -15472.369     -1536.0794    
      8400   1976.6362      2786.0007     -2789.2081     -1552.0917    
      8500   2041.9416      2786.0007     -11128.558     -1558.5866    
      8600   1880.1126      2786.0007      4911.9725     -1574.0907    
      8700   2160.9368      2786.0007      9023.0531     -1582.6116    
      8800   2155.9985      2786.0007     -11298.24      -1586.0782    
      8900   2294.2141      2786.0007     -4881.3122     -1603.0959    
      9000   2080.419       2786.0007     -3529.5549     -1609.3056    
      9100   2199.0644      2786.0007     -13785.158     -1612.0487    
      9200   2098.6503      2786.0007      7134.4482     -1627.2386    
      9300   2055.8307      2786.0007     -2574.5745     -1644.0221    
      9400   2227.6206      2786.0007      21475.948     -1642.6438    
      9500   2128.6345      2786.0007     -9850.9771     -1654.0667    
      9600   2175.392       2786.0007     -5719.7479     -1667.2153    
      9700   2223.7514      2786.0007     -933.93243     -1675.2866    
      9800   1926.522       2786.0007     -12638.077     -1691.7826    
      9900   2297.8344      2786.0007      3545.0941     -1696.9322    
     10000   2388.2505      2786.0007      205.32163     -1725.0844    
     10100   2101.0388      2786.0007     -4854.568      -1734.4495    
     10200   2452.9457      2786.0007      6280.8117     -1752.7277    
     10300   2305.7886      2786.0007     -11607.109     -1771.7651    
     10400   2262.2743      2786.0007      663.86959     -1773.9588    
     10500   2279.2031      2786.0007     -11319.441     -1784.8075    
     10600   2250.1754      2786.0007      1050.797      -1807.0253    
     10700   2270.654       2786.0007     -5372.1093     -1814.2898    
     10800   2425.949       2786.0007     -2977.2964     -1821.8816    
     10900   2428.3056      2786.0007     -8065.6801     -1837.1463    
     11000   2341.5261      2786.0007     -7670.8735     -1840.472     
     11100   2471.9396      2786.0007      9936.9563     -1849.4659    
     11200   2324.8672      2786.0007      6537.4583     -1860.2387    
     11300   2509.3968      2786.0007     -953.47667     -1864.7643    
     11400   2674.0046      2786.0007      12423.836     -1867.1008    
     11500   2342.7185      2786.0007      9802.0306     -1873.2489    
     11600   2360.583       2786.0007      25245.417     -1873.5184    
     11700   2447.0323      2786.0007      8835.4068     -1881.7035    
     11800   2327.5473      2786.0007      11845.714     -1891.2284    
     11900   2537.6298      2786.0007      5948.2755     -1905.1511    
     12000   2264.195       2786.0007      6230.8467     -1909.4815    
Loop time of 1315.75 on 1 procs for 10000 steps with 233 atoms

Performance: 0.164 ns/day, 146.194 hours/ns, 7.600 timesteps/s, 1.771 katom-step/s
872.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1242.2     | 1242.2     | 1242.2     |   0.0 | 94.41
Neigh   | 0.30927    | 0.30927    | 0.30927    |   0.0 |  0.02
Comm    | 0.20828    | 0.20828    | 0.20828    |   0.0 |  0.02
Output  | 0.62769    | 0.62769    | 0.62769    |   0.0 |  0.05
Modify  | 72.325     | 72.325     | 72.325     |   0.0 |  5.50
Other   |            | 0.03332    |            |       |  0.00

Nlocal:            233 ave         233 max         233 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6451 ave        6451 max        6451 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         112174 ave      112174 max      112174 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        28506 ave       28506 max       28506 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 112174
Ave neighs/atom = 481.43348
Neighbor list builds = 800
Dangerous builds = 0

unfix f4
unfix f5
#-------------------- Run the simulation -------------------------------------------------

## Delete overlapping atoms
#delete_atoms overlap ${overlap_cutoff_value} all all

fix f6 all langevin ${Tfin} ${Tfin} $(20*dt) 1234567
fix f6 all langevin 1173 ${Tfin} $(20*dt) 1234567
fix f6 all langevin 1173 1173 $(20*dt) 1234567
fix f6 all langevin 1173 1173 0.0050000000000000001041 1234567
fix_modify f6 temp mdtemp

# GCMC (gas = type 3)
fix f7 gas gcmc 100 1 1 ${gas_num} 29494 ${Tini} 0.0 0.01 region inside overlap_cutoff ${overlap_cutoff_value}
fix f7 gas gcmc 100 1 1 3 29494 ${Tini} 0.0 0.01 region inside overlap_cutoff ${overlap_cutoff_value}
fix f7 gas gcmc 100 1 1 3 29494 298 0.0 0.01 region inside overlap_cutoff ${overlap_cutoff_value}
fix f7 gas gcmc 100 1 1 3 29494 298 0.0 0.01 region inside overlap_cutoff 0.74

run             100000 # 25 ps
No /omp style for force computation currently active
WARNING: Fix gcmc using full_energy option (../fix_gcmc.cpp:526)
0 atoms in group FixGCMC:gcmc_exclusion_group:f7
Per MPI rank memory allocation (min/avg/max) = 5.874 | 5.874 | 5.874 Mbytes
   Step          Temp          Volume         Press          TotEng    
     12000   1122.338       2786.0007      6230.5656     -1909.482     
     12100   1160.5511      2786.0007      15776.638     -1902.8682    
     12200   1101.2167      2786.0007      6244.3962     -1914.2269    
     12300   1066.6677      2786.0007      12656.43      -1917.1119    
     12400   1302.6441      2786.0007      14627.682     -1911.8557    
     12500   1247.5224      2786.0007      12085.299     -1912.4664    
     12600   1078.2306      2786.0007      10151.897     -1919.4743    
     12700   1084.5441      2786.0007      8490.6113     -1927.0411    
     12800   1115.7339      2786.0007      12987.192     -1930.0372    
     12900   1179.8416      2786.0007      17233.59      -1925.1042    
     13000   1096.5612      2786.0007      21261.634     -1928.6427    
     13100   1287.5819      2786.0007      700.71892     -1929.3657    
     13200   1176.7743      2786.0007      13701.352     -1943.3736    
     13300   1287.1016      2786.0007     -4545.7963     -1942.9398    
     13400   1214.5386      2786.0007     -6485.9578     -1943.9141    
     13500   1188.6635      2786.0007      9359.8542     -1943.7835    
     13600   1211.1347      2786.0007     -6872.8357     -1946.1367    
     13700   1131.2911      2786.0007     -13439.389     -1951.6394    
     13800   1199.5513      2786.0007     -1629.315      -1949.6298    
     13900   1188.5325      2786.0007     -2593.1295     -1961.4276    
     14000   1266.99        2786.0007      6915.696      -1957.6137    
     14100   1099.9573      2786.0007      1224.4183     -1964.3714    
     14200   1181.5336      2786.0007      12378.622     -1961.8386    
     14300   1194.5086      2786.0007      5231.2789     -1963.7535    
     14400   1152.1271      2786.0007     -195.90226     -1966.4123    
     14500   1174.1374      2786.0007     -2067.5591     -1971.0513    
     14600   1206.3446      2786.0007      18063.899     -1971.8829    
     14700   1274.7952      2786.0007      1587.8223     -1976.6599    
     14800   1233.1252      2786.0007      19794.418     -1986.2078    
     14900   1121.4908      2786.0007      14234.343     -1992.54      
     15000   1222.0964      2786.0007     -2339.3439     -1989.1683    
     15100   1268.887       2786.0007     -3462.8866     -1990.4685    
     15200   1121.8786      2786.0007     -10104.008     -1997.8633    
     15300   1341.6993      2786.0007     -4745.7713     -1993.5541    
     15400   1208.3925      2786.0007     -5119.649      -1996.6105    
     15500   1167.9488      2786.0007     -10463.328     -1997.2253    
     15600   1216.6244      2786.0007     -5206.6153     -1993.7724    
     15700   1276.3362      2786.0007     -18043.982     -1996.0598    
     15800   1278.4946      2786.0007     -4506.5528     -2002.0695    
     15900   1286.0135      2786.0007     -15194.43      -1999.9852    
     16000   1266.1863      2786.0007      5272.9517     -2005.4911    
     16100   1133.1265      2786.0007     -2337.2181     -2014.745     
     16200   1173.1019      2786.0007     -6907.2737     -2015.0622    
     16300   1261.2508      2786.0007      389.40595     -2015.7701    
     16400   1202.9369      2786.0007      7131.4109     -2021.967     
     16500   1266.018       2786.0007      3204.48       -2021.581     
     16600   1208.5767      2786.0007      7859.6258     -2024.1942    
     16700   1210.8885      2786.0007      12058.372     -2027.0318    
     16800   1077.0823      2786.0007      6180.9914     -2031.8071    
     16900   1229.2004      2786.0007     -795.73965     -2028.0088    
     17000   1204.4274      2786.0007     -1789.4309     -2033.4094    
     17100   1118.508       2786.0007      12183.891     -2039.3729    
     17200   1334.7008      2786.0007      15728.669     -2040.3538    
     17300   1116.772       2786.0007      20503.36      -2045.8747    
     17400   1191.8899      2786.0007      6411.1949     -2053.4065    
     17500   1193.3832      2786.0007      12352.032     -2064.8468    
     17600   1206.5646      2786.0007      6541.4966     -2064.3524    
     17700   1318.2338      2786.0007      8704.3993     -2064.0085    
     17800   1238.7201      2786.0007      4917.1887     -2070.314     
     17900   1320.6377      2786.0007     -636.51876     -2069.3321    
     18000   1292.1077      2786.0007      16853.666     -2073.3503    
     18100   1232.7537      2786.0007      29243.548     -2078.6895    
     18200   1148.2323      2786.0007      16118.131     -2079.7315    
     18300   1266.8195      2786.0007      15130.54      -2078.2018    
     18400   1391.9146      2786.0007      23566.18      -2072.9124    
     18500   1270.7905      2786.0007      21023.57      -2078.8662    
     18600   1320.5584      2786.0007      20370.401     -2077.6212    
     18700   1216.7173      2786.0007      32966.953     -2079.3869    
     18800   1343.162       2786.0007      13825.132     -2083.3941    
     18900   1216.086       2786.0007      7256.6828     -2091.2446    
     19000   1161.4885      2786.0007      26642.074     -2096.0922    
     19100   1278.2038      2786.0007      19839.885     -2098.9765    
     19200   1292.2119      2786.0007      23197.52      -2096.8278    
     19300   1288.1097      2786.0007      30275.03      -2099.5961    
     19400   1250.6403      2786.0007      26420.839     -2097.8569    
     19500   1257.8878      2786.0007      20307.706     -2102.7913    
     19600   1312.4103      2786.0007      43402.532     -2110.1667    
     19700   1251.0235      2786.0007      34011.859     -2112.4376    
     19800   1228.3894      2786.0007      35420.935     -2114.0183    
     19900   1210.5316      2786.0007      27917.548     -2122.7609    
     20000   1291.7461      2786.0007      29536.575     -2120.0963    
     20100   1301.7159      2786.0007      26898.999     -2117.1705    
     20200   1281.7404      2786.0007      31233.164     -2120.5351    
     20300   1228.3619      2786.0007      23480.368     -2122.1545    
     20400   1288.5744      2786.0007      25839.212     -2122.1206    
     20500   1263.3376      2786.0007      26470.948     -2121.5776    
     20600   1285.7628      2786.0007      18480.286     -2132.8208    
     20700   1200.8471      2786.0007      29368.667     -2129.9664    
     20800   1264.7674      2786.0007      23187.662     -2131.9924    
     20900   1365.0283      2786.0007      42159.724     -2127.6815    
     21000   1248.4964      2786.0007      24057.278     -2136.6911    
     21100   1334.7734      2786.0007      36632.825     -2130.5192    
     21200   1335.3615      2786.0007      29402.552     -2131.1589    
     21300   1287.8303      2786.0007      28569.069     -2135.2126    
     21400   1224.6664      2786.0007      27580.583     -2136.8064    
     21500   1287.3532      2786.0007      33415.001     -2136.8125    
     21600   1330.9866      2786.0007      16207.144     -2133.6124    
     21700   1275.0289      2786.0007      7054.3104     -2136.344     
     21800   1343.2705      2786.0007      21180.095     -2134.5834    
     21900   1153.5775      2786.0007      24075.345     -2140.3118    
     22000   1252.0004      2786.0007      19561.15      -2140.8568    
     22100   1111.2565      2786.0007      22253.864     -2142.7835    
     22200   1339.6823      2786.0007      39966.655     -2140.1868    
     22300   1289.6653      2786.0007      36629.487     -2137.9061    
     22400   1346.3065      2786.0007      37383.174     -2136.9935    
     22500   1320.7011      2786.0007      40188.687     -2140.2233    
     22600   1247.5675      2786.0007      28168.825     -2139.4668    
     22700   1380.4519      2786.0007      36547.657     -2140.3273    
     22800   1289.847       2786.0007      42408.959     -2144.6724    
     22900   1200.144       2786.0007      36606.569     -2149.6835    
     23000   1251.9537      2786.0007      25610.048     -2148.5437    
     23100   1257.6573      2786.0007      15852.051     -2148.5901    
     23200   1298.0001      2786.0007      21763.982     -2153.5638    
     23300   1335.5823      2786.0007      25507.949     -2155.4708    
     23400   1266.0339      2786.0007      33588.911     -2164.48      
     23500   1310.582       2786.0007      8518.0318     -2161.4015    
     23600   1441.3705      2786.0007      24966.856     -2162.2364    
     23700   1485.1707      2786.0007      36201.091     -2166.6093    
     23800   1415.5827      2786.0007      37294.859     -2167.0671    
     23900   1450.5763      2786.0007      33636.461     -2172.4754    
     24000   1355.3457      2786.0007      21073.904     -2178.3876    
     24100   1333.8757      2786.0007      22165.691     -2177.432     
     24200   1319.5521      2786.0007      27066.377     -2178.7084    
     24300   1354.4442      2786.0007      36357.068     -2182.9555    
     24400   1434.985       2786.0007      30007.733     -2182.8394    
     24500   1427.4704      2786.0007      33405.273     -2181.5135    
     24600   1266.4699      2786.0007      42413.027     -2188.0417    
     24700   1318.5037      2786.0007      37791.91      -2188.7525    
     24800   1245.6251      2786.0007      39322.016     -2196.5998    
     24900   1358.4856      2786.0007      32830.282     -2191.8452    
     25000   1505.1193      2786.0007      38907.719     -2190.3664    
     25100   1367.1494      2786.0007      39611.522     -2195.226     
     25200   1323.3619      2786.0007      32086.494     -2197.3083    
     25300   1360.5823      2786.0007      28591.77      -2205.0745    
     25400   1471.0839      2786.0007      34604.19      -2199.4003    
     25500   1382.9951      2786.0007      50799.008     -2206.8755    
     25600   1299.4231      2786.0007      37259.528     -2218.7467    
     25700   1265.123       2786.0007      40632.057     -2218.2359    
     25800   1297.5757      2786.0007      31923.124     -2222.6238    
     25900   1406.7259      2786.0007      37558.607     -2221.1144    
     26000   1413.6875      2786.0007      25384.31      -2225.3752    
     26100   1341.049       2786.0007      29859.169     -2226.9543    
     26200   1336.7108      2786.0007      24084.933     -2223.7686    
     26300   1371.5395      2786.0007      34779.193     -2224.5154    
     26400   1394.6078      2786.0007      19378.956     -2225.1756    
     26500   1329.3657      2786.0007      33666.104     -2234.1444    
     26600   1392.591       2786.0007      26077.171     -2233.3578    
     26700   1333.978       2786.0007      32321.278     -2238.8908    
     26800   1304.9763      2786.0007      31155.583     -2239.117     
     26900   1223.4662      2786.0007      30078.323     -2241.452     
     27000   1307.5373      2786.0007      28579.459     -2250.1014    
     27100   1323.3577      2786.0007      35472.509     -2249.863     
     27200   1464.7985      2786.0007      31036.608     -2250.3523    
     27300   1373.3579      2786.0007      51092.268     -2252.7495    
     27400   1371.127       2786.0007      33612.565     -2260.6036    
     27500   1436.8692      2786.0007      23659.359     -2267.9431    
     27600   1274.6406      2786.0007      34683.591     -2271.3533    
     27700   1439.6488      2786.0007      39108.463     -2275.0375    
     27800   1309.6853      2786.0007      27861.39      -2281.149     
     27900   1248.419       2786.0007      28053.427     -2282.0332    
     28000   1285.2683      2786.0007      24028.435     -2290.4911    
     28100   1355.5416      2786.0007      23971.385     -2290.688     
     28200   1250.7611      2786.0007      33261.818     -2297.8714    
     28300   1393.598       2786.0007      39912.229     -2296.7347    
     28400   1387.83        2786.0007      42317.402     -2307.4675    
     28500   1406.6242      2786.0007      37951.756     -2307.9447    
     28600   1176.4942      2786.0007      29771.554     -2317.7689    
     28700   1382.6944      2786.0007      39119.82      -2311.1771    
     28800   1454.25        2786.0007      45444.595     -2310.5784    
     28900   1301.0481      2786.0007      45454.215     -2319.7283    
     29000   1352.0683      2786.0007      31876.405     -2318.6541    
     29100   1339.5451      2786.0007      46367.936     -2324.8176    
     29200   1323.1794      2786.0007      46357.255     -2326.843     
     29300   1373.6959      2786.0007      45773.909     -2339.8929    
     29400   1449.5634      2786.0007      34283.847     -2337.1114    
     29500   1334.9359      2786.0007      45846.139     -2337.8599    
     29600   1443.1165      2786.0007      44749.592     -2342.5531    
     29700   1314.3544      2786.0007      50181.405     -2344.5409    
     29800   1448.0689      2786.0007      39566.847     -2341.572     
     29900   1300.8106      2786.0007      34922.016     -2347.9852    
     30000   1400.1775      2786.0007      37211.592     -2343.3276    
     30100   1430.7311      2786.0007      29307.488     -2344.1334    
     30200   1389.7291      2786.0007      42197.814     -2345.4816    
     30300   1429.3335      2786.0007      37827.74      -2342.9169    
     30400   1458.8114      2786.0007      36215.504     -2348.2612    
     30500   1461.7344      2786.0007      37755.019     -2355.2719    
     30600   1312.6345      2786.0007      46860.222     -2371.4697    
     30700   1358.736       2786.0007      34642.845     -2372.3082    
     30800   1350.8827      2786.0007      29725.094     -2376.7501    
     30900   1412.5453      2786.0007      25958.43      -2369.8552    
     31000   1451.0545      2786.0007      30600.719     -2370.0804    
     31100   1356.8886      2786.0007      28339.355     -2370.9692    
     31200   1527.8001      2786.0007      41510.565     -2365.084     
     31300   1350.1424      2786.0007      40751.555     -2372.5156    
     31400   1479.6269      2786.0007      46270.317     -2367.4894    
     31500   1504.2193      2786.0007      63152.23      -2371.4524    
     31600   1477.4485      2786.0007      50809.901     -2376.9073    
     31700   1425.2135      2786.0007      38940.915     -2390.314     
     31800   1422.5398      2786.0007      47403.325     -2392.3717    
     31900   1433.5592      2786.0007      20694.85      -2394.3772    
     32000   1432.4112      2786.0007      41567.528     -2397.0185    
     32100   1487.1556      2786.0007      41019.495     -2399.8628    
     32200   1482.6347      2786.0007      26981.041     -2402.1389    
     32300   1403.3642      2786.0007      48474.785     -2409.2508    
     32400   1333.0075      2786.0007      41255.645     -2416.7378    
     32500   1400.0259      2786.0007      40630.822     -2417.0014    
     32600   1402.4971      2786.0007      47883.232     -2416.4626    
     32700   1414.2044      2786.0007      41525.665     -2414.8341    
     32800   1526.5729      2786.0007      53707.994     -2411.3262    
     32900   1457.7119      2786.0007      55995.49      -2414.4948    
     33000   1429.0778      2786.0007      66411.228     -2414.9538    
     33100   1444.7446      2786.0007      67192.12      -2418.6919    
     33200   1418.9983      2786.0007      44924.362     -2418.8418    
     33300   1473.1338      2786.0007      55276.14      -2419.0036    
     33400   1413.0731      2786.0007      59911.508     -2421.5846    
     33500   1388.8126      2786.0007      56190.936     -2421.2446    
     33600   1437.5614      2786.0007      47827.826     -2420.8972    
     33700   1490.3621      2786.0007      50635.647     -2418.3071    
     33800   1504.0097      2786.0007      59263.546     -2420.855     
     33900   1439.1217      2786.0007      68112.259     -2423.814     
     34000   1469.5218      2786.0007      59665.6       -2423.9934    
     34100   1453.4033      2786.0007      49918.047     -2427.5894    
     34200   1466.2616      2786.0007      61333.075     -2422.6148    
     34300   1431.2476      2786.0007      40825.354     -2429.8752    
     34400   1543.6006      2786.0007      54552.853     -2431.8364    
     34500   1500.9332      2786.0007      57315.859     -2429.6655    
     34600   1478.7891      2786.0007      61772.013     -2434.2739    
     34700   1433.6991      2786.0007      60394.275     -2435.5303    
     34800   1531.6309      2786.0007      58748.962     -2434.4969    
     34900   1445.9298      2786.0007      58843.058     -2438.8463    
     35000   1395.3988      2786.0007      52046.064     -2440.1078    
     35100   1501.5908      2786.0007      50075.854     -2437.1558    
     35200   1443.8188      2786.0007      39651.657     -2443.268     
     35300   1526.2462      2786.0007      56171.438     -2443.5334    
     35400   1507.0085      2786.0007      51552.029     -2451.596     
     35500   1359.7571      2786.0007      51428.253     -2459.7906    
     35600   1417.1012      2786.0007      44940.011     -2455.1188    
     35700   1455.6984      2786.0007      44213.518     -2455.0117    
     35800   1325.5694      2786.0007      44380.583     -2457.0539    
     35900   1522.596       2786.0007      41247.471     -2459.8971    
     36000   1497.212       2786.0007      44614.127     -2460.445     
     36100   1518.7931      2786.0007      40452.49      -2467.3637    
     36200   1376.8734      2786.0007      45605.365     -2472.7135    
     36300   1502.6124      2786.0007      50924.569     -2467.3017    
     36400   1510.5464      2786.0007      35018.969     -2467.4427    
     36500   1580.1825      2786.0007      52714.01      -2466.6269    
     36600   1517.9339      2786.0007      47710.708     -2465.7678    
     36700   1535.6534      2786.0007      36797.874     -2471.6447    
     36800   1588.138       2786.0007      47912.835     -2472.5574    
     36900   1490.9322      2786.0007      55017.776     -2474.6978    
     37000   1570.1991      2786.0007      59394.516     -2483.2583    
     37100   1467.8578      2786.0007      68030.107     -2485.7302    
     37200   1361.8282      2786.0007      35017.68      -2489.9707    
     37300   1519.1689      2786.0007      52185.488     -2485.6184    
     37400   1517.187       2786.0007      75093.762     -2487.078     
     37500   1407.8042      2786.0007      74448.61      -2495.9874    
     37600   1468.8644      2786.0007      52181.818     -2497.3306    
     37700   1584.9167      2786.0007      64603.148     -2496.3182    
     37800   1551.9607      2786.0007      68846.348     -2499.2254    
     37900   1451.9769      2786.0007      60855.065     -2504.7654    
     38000   1537.693       2786.0007      72429.54      -2501.8811    
     38100   1453.0515      2786.0007      81930.254     -2506.5304    
     38200   1499.0489      2786.0007      77222.236     -2506.8111    
     38300   1553.995       2786.0007      70937.238     -2505.065     
     38400   1582.8786      2786.0007      60065.335     -2506.1384    
     38500   1587.9884      2786.0007      56322.387     -2507.971     
     38600   1537.0841      2786.0007      62392.136     -2507.9087    
     38700   1639.8468      2786.0007      45724.481     -2504.2533    
     38800   1426.204       2786.0007      58406.557     -2509.4884    
     38900   1470.0966      2786.0007      67392.827     -2511.1587    
     39000   1580.5442      2786.0007      70684.09      -2508.6319    
     39100   1452.9256      2786.0007      67120.107     -2516.6036    
     39200   1580.0832      2786.0007      59790.606     -2509.4814    
     39300   1534.8117      2786.0007      62259.97      -2512.261     
     39400   1436.0755      2786.0007      53761.797     -2517.28      
     39500   1471.8916      2786.0007      64604.398     -2514.8733    
     39600   1595.4214      2786.0007      69866.276     -2511.316     
     39700   1396.5635      2786.0007      66906.695     -2514.2004    
     39800   1463.0175      2786.0007      51855.743     -2521.3859    
     39900   1541.0804      2786.0007      48238.251     -2513.297     
     40000   1607.2833      2786.0007      52991.197     -2515.0832    
     40100   1570.5291      2786.0007      59915.382     -2516.5503    
     40200   1443.7131      2786.0007      58494.157     -2520.7414    
     40300   1383.0393      2786.0007      66652.971     -2531.6851    
     40400   1480.4694      2786.0007      53739.596     -2531.4562    
     40500   1479.0088      2786.0007      73495.342     -2526.8355    
     40600   1521.2761      2786.0007      75580.651     -2529.8098    
     40700   1530.8963      2786.0007      70642.845     -2530.5923    
     40800   1540.9846      2786.0007      68503.09      -2534.1944    
     40900   1529.002       2786.0007      67669.199     -2534.9008    
     41000   1517.485       2786.0007      62821.22      -2531.743     
     41100   1407.9038      2786.0007      49219.176     -2537.3449    
     41200   1489.9991      2786.0007      65567.472     -2546.2178    
     41300   1510.4806      2786.0007      76444.89      -2550.0354    
     41400   1491.5683      2786.0007      69322.384     -2555.9362    
     41500   1560.2374      2786.0007      72459.192     -2558.8346    
     41600   1576.2859      2786.0007      67855.584     -2558.3535    
     41700   1488.8884      2786.0007      75998.991     -2565.3209    
     41800   1492.5669      2786.0007      86804.818     -2565.735     
     41900   1489.2882      2786.0007      84548.733     -2567.6409    
     42000   1705.1612      2786.0007      83761.165     -2565.9411    
     42100   1552.5817      2786.0007      87525.144     -2569.0633    
     42200   1624.4096      2786.0007      97079.965     -2569.5137    
     42300   1674.0934      2786.0007      87406.398     -2569.0827    
     42400   1577.7342      2786.0007      111634.76     -2578.3369    
     42500   1538.5122      2786.0007      79225.304     -2581.1275    
     42600   1491.2776      2786.0007      68992.395     -2584.1573    
     42700   1619.8534      2786.0007      83031.937     -2579.0137    
     42800   1543.9938      2786.0007      88450.828     -2580.536     
     42900   1682.7827      2786.0007      85607.815     -2581.0353    
     43000   1584.3824      2786.0007      62604.825     -2587.2523    
     43100   1602.3121      2786.0007      70105.105     -2583.8552    
     43200   1548.0579      2786.0007      76644.174     -2592.8993    
     43300   1517.3226      2786.0007      71859.99      -2591.386     
     43400   1651.5597      2786.0007      82262.48      -2591.0063    
     43500   1490.2252      2786.0007      78820.722     -2593.2875    
     43600   1617.164       2786.0007      78753.384     -2586.1974    
     43700   1457.8557      2786.0007      74064.477     -2592.4223    
     43800   1637.3936      2786.0007      85423.571     -2593.6224    
     43900   1526.8108      2786.0007      89401.987     -2598.1674    
     44000   1464.6058      2786.0007      87175.172     -2598.0331    
     44100   1509.0913      2786.0007      97678.331     -2597.76      
     44200   1525.9372      2786.0007      88821.776     -2597.4397    
     44300   1521.9392      2786.0007      93384.53      -2598.3706    
     44400   1474.5457      2786.0007      88192.88      -2600.2436    
     44500   1503.9423      2786.0007      98991.25      -2606.6498    
     44600   1563.6835      2786.0007      92679.327     -2603.5127    
     44700   1506.8734      2786.0007      113372.56     -2601.9317    
     44800   1557.2941      2786.0007      79794.527     -2606.9807    
     44900   1552.4554      2786.0007      98571.192     -2608.6183    
     45000   1660.2039      2786.0007      110177.3      -2609.6298    
     45100   1525.4515      2786.0007      91337.539     -2613.3867    
     45200   1509.7083      2786.0007      90437.544     -2618.145     
     45300   1608.4581      2786.0007      92841.259     -2621.6957    
     45400   1427.6387      2786.0007      87206.585     -2627.9993    
     45500   1623.3991      2786.0007      93230.648     -2621.9778    
     45600   1667.1945      2786.0007      86572.226     -2627.5708    
     45700   1453.4128      2786.0007      74255.135     -2637.9531    
     45800   1638.8361      2786.0007      83798.312     -2630.9949    
     45900   1600.884       2786.0007      74085.17      -2635.4811    
     46000   1776.2351      2786.0007      80213.474     -2629.2724    
     46100   1586.4215      2786.0007      71419.392     -2637.7517    
     46200   1612.5322      2786.0007      73129.938     -2636.983     
     46300   1566.0654      2786.0007      75912.3       -2643.2872    
     46400   1724.886       2786.0007      81997.345     -2636.2085    
     46500   1656.3854      2786.0007      70563.751     -2639.314     
     46600   1512.1168      2786.0007      66136.497     -2644.7687    
     46700   1513.4767      2786.0007      68533.094     -2642.0507    
     46800   1527.1022      2786.0007      77814.846     -2642.909     
     46900   1748.6534      2786.0007      76252.945     -2639.5369    
     47000   1486.8601      2786.0007      84613.296     -2646.3545    
     47100   1696.477       2786.0007      81803.821     -2638.728     
     47200   1538.2362      2786.0007      77806.046     -2650.6087    
     47300   1648.587       2786.0007      83370.314     -2655.6072    
     47400   1556.7176      2786.0007      82759.982     -2659.3174    
     47500   1520.4267      2786.0007      96470.676     -2661.3528    
     47600   1599.7752      2786.0007      75821.234     -2657.3304    
     47700   1682.7814      2786.0007      87310.066     -2662.7466    
     47800   1663.6383      2786.0007      99041.09      -2669.8834    
     47900   1531.6624      2786.0007      91323.978     -2677.1281    
     48000   1640.7606      2786.0007      105431.38     -2681.9267    
     48100   1553.748       2786.0007      106339.96     -2692.1185    
     48200   1683.6986      2786.0007      102099.25     -2692.6108    
     48300   1537.0734      2786.0007      104679.5      -2694.5474    
     48400   1720.3441      2786.0007      113414.78     -2697.4606    
     48500   1451.9149      2786.0007      109677.77     -2712.2456    
     48600   1652.8878      2786.0007      104352.57     -2708.0791    
     48700   1639.3023      2786.0007      97586.065     -2707.5916    
     48800   1629.4779      2786.0007      103415.86     -2705.2657    
     48900   1690.9705      2786.0007      110627.63     -2713.3663    
     49000   1632.954       2786.0007      116459.52     -2716.886     
     49100   1582.2736      2786.0007      139224.64     -2717.886     
     49200   1628.3598      2786.0007      122305.83     -2719.8003    
     49300   1672.6187      2786.0007      107209.23     -2716.2618    
     49400   1796.8331      2786.0007      99180.295     -2710.2843    
     49500   1600.6129      2786.0007      80151.071     -2718.2171    
     49600   1655.8912      2786.0007      90779.066     -2719.2084    
     49700   1607.6145      2786.0007      96623.818     -2720.6916    
     49800   1600.3445      2786.0007      97917.986     -2723.2562    
     49900   1603.5999      2786.0007      94530.11      -2726.897     
     50000   1653.9341      2786.0007      95208.726     -2723.7128    
     50100   1639.3495      2786.0007      97381.824     -2723.9116    
     50200   1642.8902      2786.0007      107223.1      -2726.1254    
     50300   1581.6163      2786.0007      112718.5      -2727.018     
     50400   1674.7555      2786.0007      114821.27     -2723.6552    
     50500   1583.6342      2786.0007      103948.22     -2728.359     
     50600   1628.8836      2786.0007      122260.4      -2733.8878    
     50700   1592.7512      2786.0007      113425.77     -2738.2038    
     50800   1577.1231      2786.0007      102540.46     -2740.9696    
     50900   1726.3865      2786.0007      112459.05     -2743.4601    
     51000   1745.2118      2786.0007      146033.06     -2740.8592    
     51100   1542.9007      2786.0007      133944.19     -2754.3021    
     51200   1731.5715      2786.0007      135585.96     -2756.7028    
     51300   1556.2152      2786.0007      119594.94     -2759.7316    
     51400   1534.9414      2786.0007      123162.01     -2762.5709    
     51500   1640.2878      2786.0007      128207.92     -2758.6       
     51600   1580.6216      2786.0007      130013.5      -2760.2622    
     51700   1701.4067      2786.0007      142703.64     -2759.8555    
     51800   1554.9405      2786.0007      115260.99     -2778.9917    
     51900   1737.4162      2786.0007      134935.97     -2774.8915    
     52000   1686.909       2786.0007      141538.57     -2771.6999    
     52100   1617.4373      2786.0007      144904.85     -2768.7806    
     52200   1525.3672      2786.0007      135121.94     -2778.486     
     52300   1608.2875      2786.0007      143012.64     -2769.7145    
     52400   1678.9278      2786.0007      125181.23     -2777.3275    
     52500   1590.7202      2786.0007      132428.82     -2783.7684    
     52600   1686.1834      2786.0007      130093.99     -2781.5091    
     52700   1662.5791      2786.0007      132902.98     -2790.1297    
     52800   1588.8443      2786.0007      110919.01     -2792.223     
     52900   1612.3486      2786.0007      128830.42     -2793.3196    
     53000   1617.1537      2786.0007      129300.63     -2789.8807    
     53100   1633.4339      2786.0007      134952.29     -2790.8997    
     53200   1672.3081      2786.0007      134968.79     -2792.3897    
     53300   1648.9399      2786.0007      130784.31     -2791.8526    
     53400   1704.1192      2786.0007      142364.21     -2797.5543    
     53500   1808.4296      2786.0007      151432.18     -2796.727     
     53600   1617.6972      2786.0007      142027.52     -2804.7079    
     53700   1661.0212      2786.0007      136967.54     -2796.9784    
     53800   1717.0737      2786.0007      141960.21     -2802.1499    
     53900   1594.5141      2786.0007      138640.77     -2804.1146    
     54000   1801.1089      2786.0007      142946.41     -2797.7974    
     54100   1665.6822      2786.0007      136141.04     -2803.5615    
     54200   1547.8093      2786.0007      134320.34     -2801.9025    
     54300   1689.6094      2786.0007      140162.93     -2803.9417    
     54400   1625.9947      2786.0007      136693.08     -2802.1935    
     54500   1689.7         2786.0007      137321.95     -2804.6875    
     54600   1655.022       2786.0007      137307.53     -2806.0442    
     54700   1562.9324      2786.0007      134751.44     -2813.3336    
     54800   1600.4268      2786.0007      142324.18     -2815.9429    
     54900   1674.6181      2786.0007      126859.28     -2816.8786    
     55000   1639.9259      2786.0007      139938.45     -2817.6716    
     55100   1789.9001      2786.0007      149097.25     -2813.2636    
     55200   1625.9625      2786.0007      155063.87     -2815.9258    
     55300   1718.2099      2786.0007      152346.11     -2812.5214    
     55400   1633.1319      2786.0007      139052.89     -2817.2227    
     55500   1764.2229      2786.0007      139087.13     -2811.8483    
     55600   1718.9624      2786.0007      132349.19     -2816.697     
     55700   1756.3663      2786.0007      123153.99     -2816.5323    
     55800   1624.6809      2786.0007      133605.87     -2817.6296    
     55900   1595.962       2786.0007      120112.43     -2822.0979    
     56000   1613.1354      2786.0007      139682.18     -2817.923     
     56100   1779.81        2786.0007      139149.96     -2813.5692    
     56200   1745.2197      2786.0007      130500.26     -2821.4443    
     56300   1704.9489      2786.0007      131260.03     -2824.5501    
     56400   1662.8054      2786.0007      136813.97     -2827.9143    
     56500   1712.8513      2786.0007      127494.16     -2835.4544    
     56600   1698.7818      2786.0007      136455.82     -2830.1291    
     56700   1667.8372      2786.0007      146473.08     -2832.9109    
     56800   1597.901       2786.0007      140617.93     -2836.2909    
     56900   1728.7057      2786.0007      133190.28     -2832.3451    
     57000   1720.1734      2786.0007      134015.96     -2835.516     
     57100   1626.3224      2786.0007      139065.3      -2836.9449    
     57200   1643.9489      2786.0007      143023.27     -2845.5235    
     57300   1801.0805      2786.0007      144913.75     -2844.4313    
     57400   1688.4608      2786.0007      149452.89     -2848.0946    
     57500   1646.1024      2786.0007      140113.04     -2857.8116    
     57600   1645.047       2786.0007      142971.41     -2858.6969    
     57700   1633.4352      2786.0007      141495.79     -2859.6211    
     57800   1685.9035      2786.0007      152230.78     -2856.4054    
     57900   1745.6845      2786.0007      142487.85     -2855.2765    
     58000   1757.7636      2786.0007      160330.22     -2857.8558    
     58100   1748.8093      2786.0007      149102.07     -2862.6345    
     58200   1808.8111      2786.0007      143575.75     -2859.6888    
     58300   1654.3559      2786.0007      159000.04     -2866.3478    
     58400   1622.3173      2786.0007      132823.39     -2871.5558    
     58500   1874.5109      2786.0007      146731.44     -2862.5223    
     58600   1722.0514      2786.0007      159706.96     -2868.5068    
     58700   1742.7505      2786.0007      163174.33     -2871.5844    
     58800   1783.1681      2786.0007      159581.9      -2871.3864    
     58900   1671.5711      2786.0007      153019.12     -2876.4845    
     59000   1585.3167      2786.0007      147067.3      -2880.0627    
     59100   1729.0811      2786.0007      165194.13     -2877.6766    
     59200   1701.2932      2786.0007      165612.94     -2879.6778    
     59300   1801.1874      2786.0007      156892.56     -2878.0984    
     59400   1763.574       2786.0007      167278.64     -2880.3063    
     59500   1673.1316      2786.0007      146878.16     -2882.9991    
     59600   1789.5793      2786.0007      159303.98     -2881.5502    
     59700   1709.4231      2786.0007      154807.77     -2879.738     
     59800   1716.6103      2786.0007      170300.7      -2883.7831    
     59900   1633.7167      2786.0007      164874.81     -2892.4944    
     60000   1704.4429      2786.0007      171862.55     -2893.8678    
     60100   1790.3882      2786.0007      187405.41     -2890.5483    
     60200   1698.1103      2786.0007      174573.52     -2892.434     
     60300   1807.0008      2786.0007      170004.98     -2900.2016    
     60400   1675.8154      2786.0007      159119.04     -2908.8402    
     60500   1646.789       2786.0007      148129.18     -2913.1788    
     60600   1705.1115      2786.0007      169959.03     -2913.9275    
     60700   1700.5423      2786.0007      164482.38     -2917.5392    
     60800   1682.1032      2786.0007      157777.12     -2919.9518    
     60900   1659.7996      2786.0007      158625.7      -2921.8664    
     61000   1799.9904      2786.0007      166684.52     -2920.0922    
     61100   1676.0742      2786.0007      164937.16     -2925.1037    
     61200   1774.0408      2786.0007      150020.96     -2919.5391    
     61300   1894.3426      2786.0007      155536.08     -2916.2132    
     61400   1766.7239      2786.0007      170138.38     -2920.7476    
     61500   1641.5559      2786.0007      160016.23     -2923.9268    
     61600   1768.2212      2786.0007      157972.79     -2922.221     
     61700   1674.1501      2786.0007      148086.07     -2924.927     
     61800   1792.0082      2786.0007      150907.31     -2918.5746    
     61900   1686.8319      2786.0007      165593.47     -2925.4583    
     62000   1705.0567      2786.0007      173437.16     -2926.6352    
     62100   1697.6325      2786.0007      173508.12     -2921.3926    
     62200   1780.3155      2786.0007      185440.12     -2920.8226    
     62300   1753.0032      2786.0007      176933.59     -2924.6201    
     62400   1710.6568      2786.0007      178737.94     -2926.3347    
     62500   1656.1787      2786.0007      169401.17     -2931.2672    
     62600   1705.8186      2786.0007      165063.55     -2929.3361    
     62700   1729.1662      2786.0007      173777.32     -2922.6627    
     62800   1754.2658      2786.0007      144333.61     -2924.0065    
     62900   1824.5972      2786.0007      146452.62     -2926.3472    
     63000   1777.1018      2786.0007      168568.42     -2924.4423    
     63100   1923.7121      2786.0007      157867.83     -2921.5206    
     63200   1890.9536      2786.0007      161827.53     -2921.1933    
     63300   1856.0828      2786.0007      167226.32     -2924.1133    
     63400   1727.935       2786.0007      153506.72     -2925.3875    
     63500   1790.9247      2786.0007      144037.94     -2928.0344    
     63600   1731.0292      2786.0007      146207.13     -2934.6168    
     63700   1759.2441      2786.0007      152990.16     -2929.4447    
     63800   1665.5498      2786.0007      154706.85     -2934.1999    
     63900   1758.2569      2786.0007      150501.62     -2931.9288    
     64000   1696.8692      2786.0007      151258.07     -2936.752     
     64100   1760.6693      2786.0007      162220.87     -2933.5538    
     64200   1764.3269      2786.0007      141411.64     -2936.16      
     64300   1632.8144      2786.0007      153102.89     -2942.7045    
     64400   1792.7         2786.0007      156074.65     -2937.6994    
     64500   1745.4063      2786.0007      163732.13     -2938.329     
     64600   1765.262       2786.0007      161643.99     -2937.5903    
     64700   1770.8833      2786.0007      157535.98     -2946.343     
     64800   1811.236       2786.0007      148899.38     -2946.2609    
     64900   1730.3633      2786.0007      156707.59     -2949.6019    
     65000   1738.3612      2786.0007      164599.06     -2953.9033    
     65100   1763.4389      2786.0007      163973.08     -2953.0063    
     65200   1813.5552      2786.0007      174753.76     -2949.312     
     65300   1643.3433      2786.0007      156151.6      -2963.2109    
     65400   1684.5779      2786.0007      160721.49     -2961.2644    
     65500   1768.7046      2786.0007      170884.37     -2959.1632    
     65600   1825.406       2786.0007      171506.57     -2958.3389    
     65700   1699.1793      2786.0007      172529.19     -2961.7047    
     65800   1776.7987      2786.0007      165008.58     -2962.9191    
     65900   1820.3167      2786.0007      178252.59     -2962.1872    
     66000   1723.5274      2786.0007      162602.7      -2962.2716    
     66100   1699.966       2786.0007      171601.01     -2963.0479    
     66200   1754.8284      2786.0007      158220.98     -2962.2007    
     66300   1902.5557      2786.0007      167278.67     -2955.1501    
     66400   1663.9908      2786.0007      163339.83     -2968.6904    
     66500   1729.4257      2786.0007      145484.6      -2968.036     
     66600   1707.7238      2786.0007      151366.06     -2971.5088    
     66700   1735.8295      2786.0007      162597.64     -2966.2482    
     66800   1573.2518      2786.0007      159398.08     -2969.3362    
     66900   1807.9236      2786.0007      157220.07     -2964.116     
     67000   1747.6494      2786.0007      161482.89     -2963.2208    
     67100   1771.5208      2786.0007      171814.83     -2963.0255    
     67200   1770.641       2786.0007      138659.79     -2965.9235    
     67300   1756.0998      2786.0007      163314.67     -2965.6546    
     67400   1661.1786      2786.0007      170999.72     -2973.4156    
     67500   1924.3487      2786.0007      166764.34     -2965.1254    
     67600   1760.4219      2786.0007      161236.64     -2971.2404    
     67700   1699.2633      2786.0007      148267.35     -2981.4362    
     67800   1749.988       2786.0007      147108.06     -2979.4304    
     67900   1796.3917      2786.0007      159350.78     -2980.205     
     68000   1689.4223      2786.0007      153804.69     -2988.9759    
     68100   1864.2211      2786.0007      160380.18     -2982.4541    
     68200   1863.2933      2786.0007      171157.85     -2978.2639    
     68300   1741.916       2786.0007      145049.35     -2985.8258    
     68400   1790.9244      2786.0007      166108.97     -2987.1483    
     68500   1908.4415      2786.0007      168861.78     -2985.7915    
     68600   1757.3692      2786.0007      181663.19     -2991.139     
     68700   1890.9681      2786.0007      170635.87     -2991.6871    
     68800   1650.4501      2786.0007      173575.95     -2998.7599    
     68900   1790.2742      2786.0007      169717.58     -2993.0357    
     69000   1759.1522      2786.0007      175750.79     -2994.7175    
     69100   1877.9267      2786.0007      173940.91     -2994.4274    
     69200   1735.9423      2786.0007      186299.61     -2996.5584    
     69300   1815.6978      2786.0007      192735.3      -2992.8146    
     69400   1737.5179      2786.0007      181690.07     -2997.7439    
     69500   1791.0957      2786.0007      169598.18     -2995.2138    
     69600   1688.6284      2786.0007      162349.53     -2998.5779    
     69700   1747.4483      2786.0007      162881.81     -2992.5063    
     69800   1763.5368      2786.0007      159540.22     -2996.2828    
     69900   1794.1133      2786.0007      170042.62     -2995.1331    
     70000   1756.9019      2786.0007      182658.44     -2995.9526    
     70100   1759.71        2786.0007      168501.54     -2998.8784    
     70200   1824.3032      2786.0007      171652        -2998.0084    
     70300   1860.4437      2786.0007      166159.09     -2998.9773    
     70400   1772.8028      2786.0007      164604.25     -3002.3647    
     70500   1892.5229      2786.0007      172245.66     -3000.86      
     70600   1818.6058      2786.0007      189006.87     -3008.293     
     70700   1765.0383      2786.0007      177463.58     -3014.5364    
     70800   1710.2067      2786.0007      184222.13     -3013.7794    
     70900   1918.3116      2786.0007      176964.1      -3009.463     
     71000   1709.0092      2786.0007      174449.3      -3019.9264    
     71100   1779.4052      2786.0007      182616.22     -3017.8398    
     71200   1710.8556      2786.0007      179340.55     -3023.4074    
     71300   1704.7679      2786.0007      187930.02     -3027.3764    
     71400   1836.6078      2786.0007      185668.3      -3025.0451    
     71500   1822.8305      2786.0007      185207.97     -3027.2932    
     71600   1933.5695      2786.0007      193741.92     -3023.9048    
     71700   1686.7059      2786.0007      179235.71     -3034.9186    
     71800   1786.9746      2786.0007      185030.24     -3026.7708    
     71900   1772.0506      2786.0007      175014.84     -3028.5749    
     72000   1795.4673      2786.0007      181595.88     -3032.1079    
     72100   1912.167       2786.0007      158887.98     -3028.0574    
     72200   1818.9945      2786.0007      179989.37     -3025.8617    
     72300   1868.9407      2786.0007      165611.69     -3027.8496    
     72400   1825.6664      2786.0007      170764.93     -3031.9552    
     72500   1933.8391      2786.0007      172509.97     -3030.2136    
     72600   1776.6261      2786.0007      171302.32     -3034.3221    
     72700   1853.3573      2786.0007      161043.89     -3031.2283    
     72800   1657.8587      2786.0007      155740.72     -3041.8971    
     72900   1728.1175      2786.0007      174482.31     -3042.0891    
     73000   1847.3811      2786.0007      158247.59     -3041.7993    
     73100   1769.8688      2786.0007      165152.44     -3051.2968    
     73200   1885.1918      2786.0007      175672.32     -3043.7476    
     73300   1780.9141      2786.0007      165458.17     -3052.3533    
     73400   1741.6231      2786.0007      192447.64     -3053.3236    
     73500   1745.9693      2786.0007      186296.28     -3053.7139    
     73600   1907.6298      2786.0007      181418.95     -3047.8833    
     73700   1805.7795      2786.0007      179908.52     -3050.9775    
     73800   1774.3883      2786.0007      172104.75     -3055.8402    
     73900   1922.8635      2786.0007      179482.74     -3055.8203    
     74000   1827.3327      2786.0007      162249.91     -3058.2393    
     74100   1713.0948      2786.0007      167118.5      -3060.9626    
     74200   1665.2094      2786.0007      168649.95     -3060.0837    
     74300   1881.2193      2786.0007      177246.9      -3056.2594    
     74400   1762.543       2786.0007      163727.06     -3064.4017    
     74500   1826.4509      2786.0007      168007.17     -3059.579     
     74600   1753.8556      2786.0007      184195.65     -3057.6378    
     74700   1862.5032      2786.0007      169035.8      -3054.0023    
     74800   1947.4461      2786.0007      187368.83     -3057.4207    
     74900   1969.5751      2786.0007      170166.16     -3060.8214    
     75000   1785.0772      2786.0007      172089.52     -3071.5041    
     75100   1800.3801      2786.0007      184083.51     -3072.6274    
     75200   1726.2936      2786.0007      181000.38     -3074.9745    
     75300   1782.4908      2786.0007      165222.09     -3073.6572    
     75400   1840.55        2786.0007      181548.78     -3070.0047    
     75500   1860.6638      2786.0007      181704.78     -3079.6313    
     75600   1902.9383      2786.0007      177955.8      -3078.7485    
     75700   1817.9495      2786.0007      180633.44     -3081.5989    
     75800   1756.6967      2786.0007      162983.76     -3085.1528    
     75900   1754.2861      2786.0007      164835.65     -3084.5393    
     76000   1825.3314      2786.0007      166249.85     -3081.8802    
     76100   1859.3712      2786.0007      179577.95     -3081.8776    
     76200   1824.817       2786.0007      178679.58     -3083.2875    
     76300   1882.9229      2786.0007      177560.74     -3082.57      
     76400   1917.1424      2786.0007      176983.99     -3078.2924    
     76500   1833.9274      2786.0007      171172.24     -3084.024     
     76600   1886.3525      2786.0007      170478.43     -3075.6935    
     76700   1769.1871      2786.0007      156764.4      -3084.1344    
     76800   1843.0838      2786.0007      174947.56     -3082.4633    
     76900   1860.6644      2786.0007      180684.97     -3077.7884    
     77000   1882.5551      2786.0007      171687.68     -3083.8111    
     77100   1959.8798      2786.0007      205924.91     -3077.3632    
     77200   1827.0176      2786.0007      185698.46     -3083.3587    
     77300   1883.7104      2786.0007      182028.56     -3081.9334    
     77400   1888.2496      2786.0007      192049.08     -3079.12      
     77500   1862.5133      2786.0007      183455.22     -3084.8574    
     77600   1964.3968      2786.0007      184152        -3080.6646    
     77700   1742.3662      2786.0007      170557.52     -3091.1888    
     77800   1764.6585      2786.0007      167796.12     -3090.3674    
     77900   1868.8744      2786.0007      167168.62     -3084.2364    
     78000   1715.4166      2786.0007      173982.1      -3088.4582    
     78100   1818.8839      2786.0007      159883.32     -3090.0516    
     78200   1838.8457      2786.0007      179474.51     -3090.6054    
     78300   1825.1818      2786.0007      184213.2      -3091.4044    
     78400   1915.3464      2786.0007      186627.83     -3091.0645    
     78500   1871.1777      2786.0007      174220.51     -3091.3888    
     78600   1974.5229      2786.0007      160077.15     -3089.2356    
     78700   1899.7401      2786.0007      182463.94     -3088.9755    
     78800   1955.3962      2786.0007      170882.2      -3089.8896    
     78900   2019.2015      2786.0007      179535.68     -3093.4499    
     79000   1767.8008      2786.0007      191426.81     -3104.8808    
     79100   1966.3969      2786.0007      191994.36     -3102.6261    
     79200   1755.4275      2786.0007      181843.61     -3109.8168    
     79300   1874.2723      2786.0007      195411.59     -3101.8863    
     79400   1893.4785      2786.0007      177501.95     -3105.5842    
     79500   1802.9078      2786.0007      171488.31     -3109.2291    
     79600   1827.0895      2786.0007      185558.04     -3104.9814    
     79700   1880.4531      2786.0007      191814.64     -3108.3964    
     79800   1767.352       2786.0007      167551.75     -3113.8963    
     79900   1809.8607      2786.0007      190253.56     -3111.474     
     80000   2080.0638      2786.0007      189872.72     -3109.051     
     80100   1970.059       2786.0007      187797.89     -3111.3428    
     80200   1833.9681      2786.0007      195674.67     -3112.5371    
     80300   1869.9414      2786.0007      167616.58     -3119.6862    
     80400   1837.9567      2786.0007      167073.37     -3114.2977    
     80500   1873.2088      2786.0007      176986.19     -3116.0491    
     80600   1961.5019      2786.0007      181263.29     -3110.7555    
     80700   1883.2915      2786.0007      199777.04     -3118.4131    
     80800   1799.2436      2786.0007      195964.21     -3121.7214    
     80900   1864.7727      2786.0007      198023.96     -3120.4319    
     81000   1953.5831      2786.0007      187941.73     -3118.1185    
     81100   1905.3147      2786.0007      177441.78     -3120.3868    
     81200   2008.9869      2786.0007      188818.67     -3121.3528    
     81300   1868.5365      2786.0007      182103.16     -3131.22      
     81400   1877.1203      2786.0007      184501.69     -3130.1271    
     81500   1878.1808      2786.0007      195709.4      -3133.1939    
     81600   1963.969       2786.0007      182125.61     -3125.5212    
     81700   1844.7202      2786.0007      191357.52     -3134.696     
     81800   1744.639       2786.0007      194096.63     -3136.1781    
     81900   1863.5753      2786.0007      198656.26     -3130.7823    
     82000   1794.8472      2786.0007      174700.96     -3131.2028    
     82100   1980.1164      2786.0007      171707.28     -3126.622     
     82200   1838.2333      2786.0007      183827.74     -3136.8412    
     82300   1840.5271      2786.0007      193029.28     -3142.2084    
     82400   1964.4673      2786.0007      185030.45     -3135.8515    
     82500   1914.1033      2786.0007      202805.77     -3136.5467    
     82600   1794.0442      2786.0007      204884.21     -3141.1471    
     82700   1778.5027      2786.0007      196622.17     -3147.4546    
     82800   1877.9844      2786.0007      195279.9      -3140.273     
     82900   1856.9191      2786.0007      188636.38     -3143.4751    
     83000   1829.2031      2786.0007      204034.15     -3141.4967    
     83100   1947.8033      2786.0007      192890.28     -3139.1398    
     83200   1697.9721      2786.0007      184555.17     -3143.2164    
     83300   1817.5754      2786.0007      197060.98     -3142.6051    
     83400   1825.9389      2786.0007      206007.73     -3140.3702    
     83500   1782.1423      2786.0007      199994.33     -3142.8933    
     83600   1727.2593      2786.0007      185358.93     -3146.0561    
     83700   1794.8466      2786.0007      191037.95     -3142.2051    
     83800   1828.9936      2786.0007      192161.83     -3145.1109    
     83900   1730.2324      2786.0007      186251.88     -3150.821     
     84000   1783.6092      2786.0007      192096.31     -3145.4861    
     84100   1899.2123      2786.0007      186035.76     -3144.3131    
     84200   1920.0312      2786.0007      181388.78     -3146.7962    
     84300   1949.925       2786.0007      185834.71     -3143.9275    
     84400   2002.1836      2786.0007      190687        -3143.8537    
     84500   1885.4051      2786.0007      194162.44     -3145.356     
     84600   1738.8982      2786.0007      196392.58     -3152.459     
     84700   1963.0847      2786.0007      186152.14     -3155.4622    
     84800   1788.1938      2786.0007      181812.66     -3160.2482    
     84900   1943.0853      2786.0007      195966.26     -3158.7425    
     85000   1924.225       2786.0007      196527.16     -3160.3318    
     85100   2039.3059      2786.0007      200317        -3158.3364    
     85200   1894.2449      2786.0007      193619.9      -3168.9173    
     85300   1896.1439      2786.0007      196659.46     -3169.847     
     85400   1895.2912      2786.0007      199411.47     -3173.3092    
     85500   1890.5484      2786.0007      184590.45     -3176.0017    
     85600   1961.5655      2786.0007      183899.17     -3178.0446    
     85700   1837.7046      2786.0007      193269.32     -3181.2909    
     85800   1884.9662      2786.0007      177445.72     -3177.157     
     85900   2016.7653      2786.0007      203220.71     -3173.4559    
     86000   1752.8671      2786.0007      183049.39     -3183.6619    
     86100   2060.3315      2786.0007      201755.1      -3170.9377    
     86200   1972.1542      2786.0007      198281.71     -3172.6178    
     86300   1892.5133      2786.0007      198373.19     -3177.7873    
     86400   1849.1109      2786.0007      190922.22     -3178.9602    
     86500   1916.2795      2786.0007      207511.22     -3176.1104    
     86600   1877.3144      2786.0007      199544.41     -3179.3627    
     86700   1886.2201      2786.0007      178441.96     -3181.6874    
     86800   1974.3318      2786.0007      185268.24     -3173.1794    
     86900   1952.1332      2786.0007      198112.56     -3176.2782    
     87000   1824.192       2786.0007      176056.32     -3182.1476    
     87100   1901.7933      2786.0007      204830.8      -3177.8609    
     87200   1918.9403      2786.0007      207271.51     -3180.0511    
     87300   1945.0775      2786.0007      184271.22     -3176.4377    
     87400   1990.005       2786.0007      203234.28     -3174.1761    
     87500   1909.7704      2786.0007      201361.88     -3178.6802    
     87600   1906.0375      2786.0007      183878.84     -3179.1505    
     87700   1893.8999      2786.0007      208127.4      -3180.9901    
     87800   1952.7523      2786.0007      191045.52     -3179.289     
     87900   1988.3155      2786.0007      187518.3      -3190.0442    
     88000   1960.3711      2786.0007      179965.34     -3185.9699    
     88100   1912.9194      2786.0007      192555.03     -3186.7855    
     88200   1841.6833      2786.0007      185765.9      -3191.5463    
     88300   1849.1617      2786.0007      181369.53     -3191.3176    
     88400   1920.3486      2786.0007      169970.52     -3185.3277    
     88500   1955.7653      2786.0007      195274.9      -3191.5245    
     88600   1870.5975      2786.0007      199706.95     -3196.5115    
     88700   1994.4224      2786.0007      196971.27     -3191.8988    
     88800   1964.6618      2786.0007      202206.09     -3194.9319    
     88900   1813.6052      2786.0007      194715.45     -3199.2866    
     89000   1933.8587      2786.0007      178927.52     -3193.0991    
     89100   1883.0773      2786.0007      164165.41     -3195.4408    
     89200   1837.9202      2786.0007      185443.97     -3200.8926    
     89300   2069.6364      2786.0007      189113.73     -3196.526     
     89400   1971.5957      2786.0007      190551.78     -3198.7425    
     89500   1936.3412      2786.0007      176151.5      -3201.6978    
     89600   1883.7067      2786.0007      192899.66     -3199.4486    
     89700   1799.6079      2786.0007      181328.36     -3203.8609    
     89800   1854.1013      2786.0007      194001.58     -3201.7443    
     89900   1813.3856      2786.0007      196903.05     -3200.7506    
     90000   1896.1362      2786.0007      204043.01     -3205.7208    
     90100   1981.9005      2786.0007      186683.89     -3208.5581    
     90200   1916.7132      2786.0007      195910.26     -3207.9594    
     90300   1976.7805      2786.0007      209320.68     -3203.9554    
     90400   2016.0556      2786.0007      208103.58     -3207.7476    
     90500   1942.4744      2786.0007      198746.93     -3207.0826    
     90600   1790.4823      2786.0007      208821.6      -3213.6596    
     90700   2015.8192      2786.0007      203753.7      -3211.5376    
     90800   2002.5676      2786.0007      183676.45     -3206.7984    
     90900   2001.0248      2786.0007      197329.96     -3204.8351    
     91000   1959.5672      2786.0007      221641.14     -3206.262     
     91100   2026.1315      2786.0007      219099.57     -3202.9443    
     91200   2006.3179      2786.0007      210163.85     -3201.7498    
     91300   1829.6667      2786.0007      208772.83     -3211.7263    
     91400   1902.2708      2786.0007      199642.59     -3209.1465    
     91500   1927.6494      2786.0007      190024.38     -3207.9245    
     91600   1820.5863      2786.0007      183738.87     -3214.5428    
     91700   1947.7828      2786.0007      195556.05     -3211.9835    
     91800   1969.7629      2786.0007      197647.34     -3210.9177    
     91900   1881.1664      2786.0007      199803.25     -3211.6364    
     92000   1952.36        2786.0007      207229.99     -3207.9012    
     92100   2023.833       2786.0007      195935.18     -3207.047     
     92200   1856.2137      2786.0007      192163.34     -3212.6199    
     92300   1915.8899      2786.0007      193755.11     -3212.7588    
     92400   1863.8526      2786.0007      193460.22     -3212.6448    
     92500   1784.3353      2786.0007      187292.95     -3216.5262    
     92600   1857.8256      2786.0007      195314.36     -3213.344     
     92700   2010.6         2786.0007      201734.64     -3213.6888    
     92800   1824.4463      2786.0007      206811.17     -3215.6268    
     92900   1806.6755      2786.0007      192944.11     -3215.3952    
     93000   1840.234       2786.0007      193917.75     -3216.0866    
     93100   2003.3264      2786.0007      200438.57     -3206.2872    
     93200   1830.3889      2786.0007      187173.06     -3212.0924    
     93300   1913.3876      2786.0007      199919.03     -3212.4781    
     93400   1943.5923      2786.0007      186076.37     -3212.9974    
     93500   1977.5367      2786.0007      195132.59     -3217.7192    
     93600   1834.7309      2786.0007      185954        -3222.9081    
     93700   1943.742       2786.0007      195649.68     -3215.3512    
     93800   1960.2932      2786.0007      188140.85     -3219.6913    
     93900   1745.462       2786.0007      193136.59     -3223.3806    
     94000   1804.5198      2786.0007      195470.96     -3220.9969    
     94100   1898.9959      2786.0007      190356.51     -3220.1454    
     94200   1899.1959      2786.0007      195983.28     -3222.1032    
     94300   1862.0843      2786.0007      196168.53     -3223.039     
     94400   1958.5351      2786.0007      202640.71     -3220.6192    
     94500   1863.0801      2786.0007      207006.45     -3231.5657    
     94600   1968.7697      2786.0007      214313.67     -3230.5583    
     94700   2016.14        2786.0007      226237.68     -3235.5001    
     94800   1914.4302      2786.0007      221436.13     -3238.7691    
     94900   1924.0116      2786.0007      213407.42     -3242.464     
     95000   2018.599       2786.0007      193847.69     -3239.3417    
     95100   1969.0221      2786.0007      209742.99     -3250.077     
     95200   2026.4138      2786.0007      208649.67     -3248.8984    
     95300   1982.0148      2786.0007      191656.25     -3251.1225    
     95400   1946.5854      2786.0007      211741.18     -3246.5029    
     95500   2072.7321      2786.0007      216308.18     -3245.3827    
     95600   2132.4387      2786.0007      204387.65     -3246.6071    
     95700   1811.9699      2786.0007      189178.9      -3254.0799    
     95800   1826.2062      2786.0007      197737.47     -3255.9647    
     95900   1811.1665      2786.0007      214400.41     -3254.1356    
     96000   1950.7242      2786.0007      206224.2      -3252.9507    
     96100   2008.3743      2786.0007      221145.66     -3255.3262    
     96200   2020.9753      2786.0007      211642.02     -3255.8781    
     96300   1955.5315      2786.0007      217096.23     -3256.6203    
     96400   2019.6767      2786.0007      215490.8      -3263.4099    
     96500   1912.7055      2786.0007      230897.87     -3263.6673    
     96600   1871.835       2786.0007      234573.27     -3275.1159    
     96700   2033.8481      2786.0007      219182.44     -3272.1888    
     96800   2049.304       2786.0007      204745.1      -3275.3821    
     96900   1873.1376      2786.0007      219862.39     -3277.0409    
     97000   1894.9967      2786.0007      216092.24     -3285.1122    
     97100   1860.1529      2786.0007      200001.27     -3290.2522    
     97200   1953.9025      2786.0007      223403.92     -3287.0193    
     97300   1879.7869      2786.0007      248620.12     -3290.7377    
     97400   1899.4836      2786.0007      244418.15     -3296.0177    
     97500   1932.0574      2786.0007      232219.03     -3292.5395    
     97600   1892.9961      2786.0007      224572.39     -3293.4178    
     97700   1938.7056      2786.0007      227236.17     -3293.9684    
     97800   2052.8465      2786.0007      227942.97     -3294.6032    
     97900   1996.668       2786.0007      225065.63     -3299.9709    
     98000   1956.268       2786.0007      226068.43     -3305.2752    
     98100   1876.7014      2786.0007      221391.04     -3305.4464    
     98200   1980.5929      2786.0007      227459.03     -3311.6357    
     98300   1892.9644      2786.0007      220520.34     -3319.9304    
     98400   1954.1107      2786.0007      219868.36     -3312.7892    
     98500   2125.9007      2786.0007      239406.07     -3305.7362    
     98600   2073.8416      2786.0007      240435.62     -3307.6825    
     98700   2047.1462      2786.0007      228730.99     -3310.355     
     98800   1882.5686      2786.0007      216741.36     -3317.4356    
     98900   2027.9946      2786.0007      233445.84     -3306.8517    
     99000   1978.4981      2786.0007      236924.11     -3316.123     
     99100   1947.7391      2786.0007      225399.25     -3318.035     
     99200   2022.0021      2786.0007      223563.62     -3313.4821    
     99300   2129.7928      2786.0007      217967.3      -3312.0404    
     99400   1919.8219      2786.0007      227410.92     -3316.4859    
     99500   1973.8357      2786.0007      224794.45     -3317.4997    
     99600   1967.1073      2786.0007      228267.65     -3315.951     
     99700   1959.2304      2786.0007      219225.3      -3315.2378    
     99800   1989.2128      2786.0007      232355.98     -3313.2791    
     99900   1999.2566      2786.0007      221987.63     -3317.2106    
    100000   2098.4387      2786.0007      205986.28     -3312.1004    
    100100   1954.7594      2786.0007      223741.95     -3326.8525    
    100200   2121.0399      2786.0007      221854.75     -3336.7061    
    100300   2068.0699      2786.0007      216651.7      -3336.2503    
    100400   2141.5725      2786.0007      221128.14     -3333.5066    
    100500   2037.0199      2786.0007      239316.68     -3340.5555    
    100600   1911.4619      2786.0007      210434.38     -3345.4407    
    100700   2007.0359      2786.0007      213217.37     -3346.7398    
    100800   2037.9773      2786.0007      227436.09     -3346.7063    
    100900   2160.4616      2786.0007      227587.63     -3343.4351    
    101000   2024.0798      2786.0007      211650.22     -3354.1559    
    101100   2001.4886      2786.0007      229614.44     -3351.5164    
    101200   1976.1966      2786.0007      227555.51     -3350.772     
    101300   2073.0712      2786.0007      217683.87     -3346.029     
    101400   2040.6132      2786.0007      248575.54     -3348.287     
    101500   1968.6342      2786.0007      231476.62     -3349.4987    
    101600   1962.777       2786.0007      233436.54     -3352.3904    
    101700   2206.9138      2786.0007      228675.1      -3349.3169    
    101800   2025.6343      2786.0007      242591.08     -3350.5799    
    101900   1959.6953      2786.0007      235957.17     -3355.2889    
    102000   1939.3793      2786.0007      247768.64     -3353.6573    
    102100   2091.915       2786.0007      259601.14     -3350.5499    
    102200   2039.969       2786.0007      250478.78     -3356.2095    
    102300   2041.2559      2786.0007      233900.42     -3356.108     
    102400   1846.7962      2786.0007      242815.29     -3363.9154    
    102500   1942.6335      2786.0007      240253.41     -3357.309     
    102600   2014.6618      2786.0007      231968.19     -3354.6335    
    102700   2047.3139      2786.0007      234213.36     -3355.865     
    102800   2011.814       2786.0007      241391.97     -3356.6076    
    102900   2040.1488      2786.0007      239996.34     -3356.682     
    103000   2032.0457      2786.0007      239703.56     -3362.0736    
    103100   2037.1638      2786.0007      244735.97     -3361.4012    
    103200   2119.633       2786.0007      229780.26     -3371.2623    
    103300   1884.5975      2786.0007      230079.45     -3371.512     
    103400   2046.2617      2786.0007      234851.37     -3373.1199    
    103500   2066.968       2786.0007      233744.18     -3369.797     
    103600   2169.7618      2786.0007      236454.89     -3367.0545    
    103700   2083.1143      2786.0007      237349.41     -3364.5485    
    103800   2109.7507      2786.0007      236416.36     -3370.1473    
    103900   2058.1914      2786.0007      257434.82     -3380.1937    
    104000   1984.3337      2786.0007      244301.85     -3390.7227    
    104100   1941.9116      2786.0007      252529.37     -3388.79      
    104200   2020.2862      2786.0007      233817.45     -3388.0864    
    104300   2085.8006      2786.0007      253419.48     -3386.0627    
    104400   2126.709       2786.0007      249396.82     -3381.9952    
    104500   1931.7395      2786.0007      252775.71     -3386.8324    
    104600   1793.1011      2786.0007      233828.93     -3394.3575    
    104700   2038.7999      2786.0007      248717.2      -3384.8341    
    104800   1989.276       2786.0007      233871.41     -3393.2464    
    104900   1985.4754      2786.0007      232029.07     -3390.8661    
    105000   2016.2935      2786.0007      234268.45     -3388.5498    
    105100   1999.912       2786.0007      216979.77     -3395.0397    
    105200   2193.0242      2786.0007      230112.7      -3388.7776    
    105300   2068.4367      2786.0007      241367.69     -3398.911     
    105400   1979.228       2786.0007      246654.22     -3399.6169    
    105500   1932.6812      2786.0007      235525.46     -3396.3807    
    105600   2009.4755      2786.0007      241370.24     -3397.2521    
    105700   2014.0079      2786.0007      224327.08     -3397.1403    
    105800   1871.4709      2786.0007      222019.04     -3408.3548    
    105900   2085.7179      2786.0007      231710.69     -3402.8978    
    106000   2223.9534      2786.0007      234862.81     -3403.3165    
    106100   1978.9749      2786.0007      227973.83     -3412.5194    
    106200   2029.2522      2786.0007      245316.39     -3409.73      
    106300   1984.9881      2786.0007      232692.97     -3406.573     
    106400   2001.7566      2786.0007      234263.52     -3406.3694    
    106500   2017.0945      2786.0007      229640.21     -3410.1422    
    106600   1963.1552      2786.0007      234841.58     -3408.0459    
    106700   2061.0647      2786.0007      239398.97     -3404.8807    
    106800   2210.2436      2786.0007      240305.75     -3400.1482    
    106900   2072.6438      2786.0007      231291.04     -3406.7911    
    107000   2052.0635      2786.0007      246001.3      -3410.3437    
    107100   2098.1008      2786.0007      241018.86     -3406.6053    
    107200   2030.8346      2786.0007      230934.04     -3409.8208    
    107300   2006.3778      2786.0007      246032.08     -3408.3695    
    107400   2022.6516      2786.0007      250491.34     -3407.0111    
    107500   2032.7168      2786.0007      228017.79     -3408.0003    
    107600   2054.9684      2786.0007      234074.92     -3411.7946    
    107700   2090.3714      2786.0007      243771.43     -3407.4706    
    107800   1953.7491      2786.0007      248583.65     -3410.2797    
    107900   2088.0254      2786.0007      241557.83     -3409.3273    
    108000   1899.7524      2786.0007      238543.17     -3414.6182    
    108100   2054.5263      2786.0007      233798.61     -3409.2301    
    108200   1998.2906      2786.0007      245164.75     -3410.802     
    108300   1977.2078      2786.0007      235545.64     -3413.6817    
    108400   2083.8345      2786.0007      237785.35     -3407.8985    
    108500   1813.1978      2786.0007      216723.97     -3416.739     
    108600   1998.4235      2786.0007      224127.02     -3410.4609    
    108700   1980.329       2786.0007      222582.29     -3412.4484    
    108800   1939.0584      2786.0007      239290.26     -3413.4916    
    108900   2072.6198      2786.0007      219668.48     -3415.0072    
    109000   1999.2998      2786.0007      240414.7      -3410.1334    
    109100   2078.8696      2786.0007      228408.78     -3406.9876    
    109200   1935.1261      2786.0007      223188.21     -3411.4008    
    109300   1909.2653      2786.0007      227917.13     -3411.0261    
    109400   2032.0991      2786.0007      228087.37     -3414.5121    
    109500   1961.596       2786.0007      239798.07     -3416.0464    
    109600   2022.5883      2786.0007      232606.51     -3410.6794    
    109700   2122.83        2786.0007      233135.78     -3407.8491    
    109800   1990.8316      2786.0007      216600.71     -3416.4561    
    109900   2032.8272      2786.0007      237476.23     -3410.8769    
    110000   1998.6596      2786.0007      245592.52     -3417.5574    
    110100   1814.7864      2786.0007      228954.79     -3422.0437    
    110200   2050.2569      2786.0007      251260.86     -3414.7497    
    110300   2010.9358      2786.0007      214147.23     -3420.8662    
    110400   1973.4789      2786.0007      221569.83     -3421.1613    
    110500   2042.4062      2786.0007      210194.76     -3418.9179    
    110600   1990.5516      2786.0007      206024.95     -3425.9231    
    110700   2107.6429      2786.0007      214743.15     -3417.6811    
    110800   2027.9653      2786.0007      214828.13     -3426.2677    
    110900   2144.4599      2786.0007      215834.11     -3419.2294    
    111000   2124.4236      2786.0007      207286.62     -3420.1739    
    111100   2105.7158      2786.0007      222400.98     -3420.0554    
    111200   1859.4893      2786.0007      206168.96     -3428.3184    
    111300   2080.3309      2786.0007      212256.28     -3422.3919    
    111400   1979.902       2786.0007      221374.39     -3427.0991    
    111500   2028.0322      2786.0007      226691.38     -3425.967     
    111600   2027.9944      2786.0007      222739.36     -3425.3174    
    111700   2136.8216      2786.0007      234910.24     -3420.3514    
    111800   2131.8701      2786.0007      226847.14     -3421.9081    
    111900   1985.3375      2786.0007      236871.65     -3428.7203    
    112000   1963.0992      2786.0007      239027.85     -3430.5138    
Loop time of 43039.2 on 1 procs for 100000 steps with 405 atoms

Performance: 0.050 ns/day, 478.214 hours/ns, 2.323 timesteps/s, 941.002 atom-step/s
752.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 41955      | 41955      | 41955      |   0.0 | 97.48
Neigh   | 8.4709     | 8.4709     | 8.4709     |   0.0 |  0.02
Comm    | 3.6426     | 3.6426     | 3.6426     |   0.0 |  0.01
Output  | 7.6241     | 7.6241     | 7.6241     |   0.0 |  0.02
Modify  | 1064.1     | 1064.1     | 1064.1     |   0.0 |  2.47
Other   |            | 0.3728     |            |       |  0.00

Nlocal:            405 ave         405 max         405 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11243 ave       11243 max       11243 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         338792 ave      338792 max      338792 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        84844 ave       84844 max       84844 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 338792
Ave neighs/atom = 836.52346
Neighbor list builds = 4000
Dangerous builds = 0

#-------------------- End ----------------------------------------------------------------
Total wall time: 12:21:10
