#
# Lammps qfile data base from OpenBabel (https://github.com/openbabel/openbabel/blob/master/data/qeq.txt)
#
# Parameters:
#
#   Elt: Element symbol
#   chi = Eneg: Atomic electronegativity (Volts) * 2 (Note: Actually, chi = electronegativity in energy units = Eneg)
#   eta = Hard: Atomic (chemical) hardness (Volts/e) (Note: Actually, eta = self-Coulomb potential in energy units = Hard/2)
#   gamma = shielded Coulomb constant defined by ReaxFF force field in distance units
#     Radius: screening radius (Angstrom)
#   zeta = Slater type orbital exponent defined by the Streitz-Mintmire potential in reverse distance units
#     Parameters: (Slater exponent in Bohr as 0.4913(2n+1)/2R)
#   qcore = charge of the nucleus defined by the Streitz-Mintmire potential potential in charge units
# Elt	chi(Xi*2)	eta(Hardness)	gamma(Radius)	zeta(SlaterExp)	qcore(n)	GaussianExp
# Elt  chi      eta   gamma  zeta  qcore
1	6.012	4.772	2.4076	0.41745	1	# Li
2	6.65	8.21	1.3994	0.76316	4	# Mn
3	17.482	13.364	0.8597	0.97154	2	# O
4	9.056	13.8904	0.8271	1.05115	1	# H
5	17.482	13.364	0.8597	0.97154	2	# O
