# NOTE: This script can be modified for different pair styles 
# See in.elastic for more info.

reset_timestep 0

variable elem string "Si"

#-------------------- Force field --------------------------------------------------------
#pair_style    chgnet /mnt/d/lammps/potentials/CHGNET
pair_style    chgnet/gpu /mnt/d/lammps/potentials/CHGNET

pair_coeff    * *  0.3.0 ${elem}

# Setup neighbor style
neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes

# Setup MD

timestep ${timestep}
fix 4 all nve
if "${thermostat} == 1" then &
   "fix 5 all langevin ${temp} ${temp} ${tdamp} ${seed}"


