#-------------------- Initialization -----------------------------------------------------
clear
echo            both    # echoes each input script command to both log file and screen
#-----------------------------------------------------------------------------------------
units           metal   # determines units of all quantities used in the input file 
atom_style      charge
boundary        p p p   # periodic boundary condition
#-----------------------------------------------------------------------------------------
variable Tini equal 273+25  # [K] (Initial temperature)
variable Tfin equal 273+900 # [K] (Annealing temperature)

variable Nout equal  100 # every 100 time steps to the specified file

#-------------------- Atom & Lattice description ----------------------------------------
read_data       data.lammps

replicate 1 1 1

variable gas_num equal 3
group           gas type ${gas_num}

variable elem string "Al O C N" # specifies the potential file used

# If "CHGNet" is not +/- 30 % of this configuration (may be set in Read_data or MoleCule File), this set value is forcibly used.
#set type 1 charge +3
#set type 2 charge -2

# set GCMC region
variable substrate_top equal 4.8864312172
region inside block $(xlo) $(xhi) $(ylo) $(yhi) $(v_substrate_top+0.3) $(zhi-0.3)

#-------------------- Force field --------------------------------------------------------
pair_style hybrid/overlay chgnet/gpu /mnt/d/lammps/potentials/CHGNET momb 12.0 0.75 20.0
#pair_style    chgnet /mnt/d/lammps/potentials/CHGNET
#pair_style    chgnet/d3 /mnt/d/lammps/potentials/CHGNET
#pair_style    chgnet/gpu /mnt/d/lammps/potentials/CHGNET
#pair_style    chgnet/d3/gpu /mnt/d/lammps/potentials/CHGNET

pair_coeff    * *  chgnet/gpu 0.3.0 ${elem}

# atom type 1, Al
variable C6_1 equal 10.79 # Jnm6mol-1
variable R0_1 equal 1.639 # Angstrom

# atom type 2, O
variable C6_2 equal 0.7   # Jnm6mol-1
variable R0_2 equal 1.342 # Angstrom

# atom type 3, C
variable C6_3 equal 1.75  # Jnm6mol-1
variable R0_3 equal 1.452 # Angstrom

# atom type 4, N
variable C6_4 equal 1.23  # Jnm6mol-1
variable R0_4 equal 1.397 # Angstrom

# convert [Jnm6mol-1] to [eVA6], (sqrt() or ()^0.5)
pair_coeff 1 1 momb 0.0 1.0 1.0 $(sqrt(v_C6_1 * v_C6_1)*10.364) $(v_R0_1 + v_R0_1) # Al-Al
pair_coeff 1 2 momb 0.0 1.0 1.0 $(sqrt(v_C6_1 * v_C6_2)*10.364) $(v_R0_1 + v_R0_2) # Al-O
pair_coeff 1 3 momb 0.0 1.0 1.0 $(sqrt(v_C6_1 * v_C6_3)*10.364) $(v_R0_1 + v_R0_3) # Al-C
pair_coeff 1 4 momb 0.0 1.0 1.0 $(sqrt(v_C6_1 * v_C6_4)*10.364) $(v_R0_1 + v_R0_4) # Al-N
pair_coeff 2 2 momb 0.0 1.0 1.0 $(sqrt(v_C6_2 * v_C6_2)*10.364) $(v_R0_2 + v_R0_2) # O-O
pair_coeff 2 3 momb 0.0 1.0 1.0 $(sqrt(v_C6_2 * v_C6_3)*10.364) $(v_R0_2 + v_R0_3) # O-C
pair_coeff 2 4 momb 0.0 1.0 1.0 $(sqrt(v_C6_2 * v_C6_4)*10.364) $(v_R0_2 + v_R0_4) # O-N
pair_coeff 3 3 momb 0.0 1.0 1.0 $(sqrt(v_C6_3 * v_C6_3)*10.364) $(v_R0_3 + v_R0_3) # C-C
pair_coeff 3 4 momb 0.0 1.0 1.0 $(sqrt(v_C6_3 * v_C6_4)*10.364) $(v_R0_3 + v_R0_4) # C-N
pair_coeff 4 4 momb 0.0 1.0 1.0 $(sqrt(v_C6_4 * v_C6_4)*10.364) $(v_R0_4 + v_R0_4) # N-N

#-------------------- Energy Minimization ------------------------------------------------
# 0 [K], structure optimization
minimize 1.0e-4 1.0e-6 100 1000

#-------------------- Settings -----------------------------------------------------------
reset_timestep 0

timestep 0.00025 # 0.25 [fs] (Recommend 0.1-1.0 [fs]), sets the timestep for subsequent simulations

thermo ${Nout}   # computes and prints thermodynamic 
thermo_style custom step temp vol press etotal   # specifies content of thermodynamic data to be printed in screen

velocity all create ${Tini} 12345 mom yes rot no # sets the velocity of a group of atoms

#-------------------- Run the simulation -------------------------------------------------
# Equilibrium system, calculation settings
#fix f1 all nvt temp ${Tini} ${Tfin} $(100*dt)
#fix f1 all npt temp ${Tini} ${Tfin} $(100*dt) iso 1.0 1.0 $(1000*dt)

# non-equilibrium system, calculation settings
fix f1 all nve
fix f2 all langevin ${Tini} ${Tfin} $(100*dt) 1234567

# GCMC (gas = type 3)
fix f3 gas gcmc 100 6 6 ${gas_num} 29494 ${Tini} 0.0 0.01 region inside

#---------- output file settings --------------------------------------
dump            d1 all cfg ${Nout} cfg/run.*.cfg mass type xs ys zs id type vx vy vz fx fy fz q
dump_modify     d1 element ${elem}
#dump_modify     d1 sort id
#----------------------------------------------------------------------

run             1000 # 0.25 ps

unfix f2
unfix f3
#-------------------- Run the simulation -------------------------------------------------
fix f4 all langevin ${Tfin} ${Tfin} $(100*dt) 1234567

# GCMC (gas = type 3)
fix f5 gas gcmc 100 3 3 ${gas_num} 29494 ${Tini} 0.0 0.01 region inside

run             10000 # 2.5 ps

unfix f4
unfix f5
#-------------------- Run the simulation -------------------------------------------------
fix f6 all langevin ${Tfin} ${Tfin} $(100*dt) 1234567

# GCMC (gas = type 3)
fix f7 gas gcmc 100 1 1 ${gas_num} 29494 ${Tfin} 0.0 0.01 region inside

run             100000 # 25 ps

#-------------------- End ----------------------------------------------------------------