#---------------------------------------------------------------------
run_2400.vasp (300 K = R.T.)
       12.6358003616         0.0000000000         0.0000000000
        0.0000000000        25.0942001343         0.0000000000
       -2.7799798824         0.0000000000        10.1132999656
volume = 3206.78 [Angstrom^3]
#---------------------------------------------------------------------
run_400000_593K.vasp (593 K)
       12.5087003708         0.0000000000         0.0000000000
        0.0000000000        24.8419990540         0.0000000000
       -2.7520402867         0.0000000000        10.0117001285
volume = 3111.05 [Angstrom^3]
#---------------------------------------------------------------------
difference: run_400000_593K.vasp (593 K) - run_2400.vasp (300 K = R.T.)
      -0.1270999908          0.0000000000         0.0000000000
       0.0000000000         -0.2522010803         0.0000000000
      -0.0063297662          0.0000000000        -0.1015998371
difference volume = -95.73 [Angstrom^3]
#---------------------------------------------------------------------