LAMMPS (2 Aug 2023)
#-------------------- Initialization -----------------------------------------------------
clear
echo            both    # echoes each input script command to both log file and screen
#-----------------------------------------------------------------------------------------
units           metal   # determines units of all quantities used in the input file
atom_style      charge
boundary        p p p   # periodic boundary condition
#-----------------------------------------------------------------------------------------
variable Tini equal 273+25  # [K] (Initial temperature)
variable Tfin equal 273+900 # [K] (Annealing temperature)

variable Nout equal  100 # every 100 time steps to the specified file

#-------------------- Atom & Lattice description ----------------------------------------
read_data       data.lammps
Reading data file ...
  orthogonal box = (0 0 0) to (5.066477 5.083702 27.041767)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  16 atoms
  read_data CPU = 0.002 seconds

replicate 2 2 1
Replication is creating a 2x2x1 = 4 times larger system...
  orthogonal box = (0 0 0) to (10.132954 10.167404 27.041767)
  1 by 1 by 1 MPI processor grid
  64 atoms
  replicate CPU = 0.000 seconds

variable gas_num equal 3
group           gas type ${gas_num}
group           gas type 3
0 atoms in group gas

variable elem string "Si O C N" # specifies the potential file used

# If "CHGNet" is not +/- 30 % of this configuration (may be set in Read_data or MoleCule File), this set value is forcibly used.
#set type 1 charge +4
#set type 2 charge -2

# set overlap_cutoff (Note: H-H: 1.06 A) => about 70%
variable overlap_cutoff_value equal 0.74

# set GCMC region
variable substrate_top equal 7.041767
region inside block $(xlo) $(xhi) $(ylo) $(yhi) $(v_substrate_top+v_overlap_cutoff_value) $(zhi-v_overlap_cutoff_value)
region inside block 0 $(xhi) $(ylo) $(yhi) $(v_substrate_top+v_overlap_cutoff_value) $(zhi-v_overlap_cutoff_value)
region inside block 0 10.132953999999999795 $(ylo) $(yhi) $(v_substrate_top+v_overlap_cutoff_value) $(zhi-v_overlap_cutoff_value)
region inside block 0 10.132953999999999795 0 $(yhi) $(v_substrate_top+v_overlap_cutoff_value) $(zhi-v_overlap_cutoff_value)
region inside block 0 10.132953999999999795 0 10.167403999999999442 $(v_substrate_top+v_overlap_cutoff_value) $(zhi-v_overlap_cutoff_value)
region inside block 0 10.132953999999999795 0 10.167403999999999442 7.7817670000000003228 $(zhi-v_overlap_cutoff_value)
region inside block 0 10.132953999999999795 0 10.167403999999999442 7.7817670000000003228 26.301767000000001673

#-------------------- Force field --------------------------------------------------------
pair_style hybrid/overlay chgnet/gpu /mnt/d/lammps/potentials/CHGNET momb 12.0 0.75 20.0
#pair_style    chgnet /mnt/d/lammps/potentials/CHGNET
#pair_style    chgnet/d3 /mnt/d/lammps/potentials/CHGNET
#pair_style    chgnet/gpu /mnt/d/lammps/potentials/CHGNET
#pair_style    chgnet/d3/gpu /mnt/d/lammps/potentials/CHGNET

pair_coeff    * *  chgnet/gpu 0.3.0 ${elem}
pair_coeff    * *  chgnet/gpu 0.3.0 Si O C N

# atom type 1, Si
variable C6_1 equal 9.23  # Jnm6mol-1
variable R0_1 equal 1.716 # Angstrom

# atom type 2, O
variable C6_2 equal 0.7   # Jnm6mol-1
variable R0_2 equal 1.342 # Angstrom

# atom type 3, C
variable C6_3 equal 1.75  # Jnm6mol-1
variable R0_3 equal 1.452 # Angstrom

# atom type 4, N
variable C6_4 equal 1.23  # Jnm6mol-1
variable R0_4 equal 1.397 # Angstrom

# convert [Jnm6mol-1] to [eVA6], (sqrt() or ()^0.5)
pair_coeff 1 1 momb 0.0 1.0 1.0 $(sqrt(v_C6_1 * v_C6_1)*10.364) $(v_R0_1 + v_R0_1) # Si-Si
pair_coeff 1 1 momb 0.0 1.0 1.0 95.65972000000000719 $(v_R0_1 + v_R0_1) 
pair_coeff 1 1 momb 0.0 1.0 1.0 95.65972000000000719 3.4319999999999999396 
pair_coeff 1 2 momb 0.0 1.0 1.0 $(sqrt(v_C6_1 * v_C6_2)*10.364) $(v_R0_1 + v_R0_2) # Si-O
pair_coeff 1 2 momb 0.0 1.0 1.0 26.343730499988041061 $(v_R0_1 + v_R0_2) 
pair_coeff 1 2 momb 0.0 1.0 1.0 26.343730499988041061 3.0579999999999998295 
pair_coeff 1 3 momb 0.0 1.0 1.0 $(sqrt(v_C6_1 * v_C6_3)*10.364) $(v_R0_1 + v_R0_3) # Si-C
pair_coeff 1 3 momb 0.0 1.0 1.0 41.653095222804275011 $(v_R0_1 + v_R0_3) 
pair_coeff 1 3 momb 0.0 1.0 1.0 41.653095222804275011 3.1680000000000001492 
pair_coeff 1 4 momb 0.0 1.0 1.0 $(sqrt(v_C6_1 * v_C6_4)*10.364) $(v_R0_1 + v_R0_4) # Si-N
pair_coeff 1 4 momb 0.0 1.0 1.0 34.920528716478507647 $(v_R0_1 + v_R0_4) 
pair_coeff 1 4 momb 0.0 1.0 1.0 34.920528716478507647 3.1129999999999999893 
pair_coeff 2 2 momb 0.0 1.0 1.0 $(sqrt(v_C6_2 * v_C6_2)*10.364) $(v_R0_2 + v_R0_2) # O-O
pair_coeff 2 2 momb 0.0 1.0 1.0 7.2548000000000003595 $(v_R0_2 + v_R0_2) 
pair_coeff 2 2 momb 0.0 1.0 1.0 7.2548000000000003595 2.6840000000000001634 
pair_coeff 2 3 momb 0.0 1.0 1.0 $(sqrt(v_C6_2 * v_C6_3)*10.364) $(v_R0_2 + v_R0_3) # O-C
pair_coeff 2 3 momb 0.0 1.0 1.0 11.470845984494779657 $(v_R0_2 + v_R0_3) 
pair_coeff 2 3 momb 0.0 1.0 1.0 11.470845984494779657 2.7940000000000000391 
pair_coeff 2 4 momb 0.0 1.0 1.0 $(sqrt(v_C6_2 * v_C6_4)*10.364) $(v_R0_2 + v_R0_4) # O-N
pair_coeff 2 4 momb 0.0 1.0 1.0 9.6167644795949964731 $(v_R0_2 + v_R0_4) 
pair_coeff 2 4 momb 0.0 1.0 1.0 9.6167644795949964731 2.7389999999999998792 
pair_coeff 3 3 momb 0.0 1.0 1.0 $(sqrt(v_C6_3 * v_C6_3)*10.364) $(v_R0_3 + v_R0_3) # C-C
pair_coeff 3 3 momb 0.0 1.0 1.0 18.137000000000000455 $(v_R0_3 + v_R0_3) 
pair_coeff 3 3 momb 0.0 1.0 1.0 18.137000000000000455 2.9039999999999999147 
pair_coeff 3 4 momb 0.0 1.0 1.0 $(sqrt(v_C6_3 * v_C6_4)*10.364) $(v_R0_3 + v_R0_4) # C-N
pair_coeff 3 4 momb 0.0 1.0 1.0 15.205439738462022348 $(v_R0_3 + v_R0_4) 
pair_coeff 3 4 momb 0.0 1.0 1.0 15.205439738462022348 2.849000000000000199 
pair_coeff 4 4 momb 0.0 1.0 1.0 $(sqrt(v_C6_4 * v_C6_4)*10.364) $(v_R0_4 + v_R0_4) # N-N
pair_coeff 4 4 momb 0.0 1.0 1.0 12.74772000000000105 $(v_R0_4 + v_R0_4) 
pair_coeff 4 4 momb 0.0 1.0 1.0 12.74772000000000105 2.7940000000000000391 

#-------------------- Energy Minimization ------------------------------------------------
# 0 [K], structure optimization
minimize 1.0e-4 1.0e-6 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Pair style momb: doi:10.1021/jp412098n

@Article{pair_momb_2015,
title = {A Force Field for Describing the Polyvinylpyrrolidone-Mediated
    Solution-Phase Synthesis of Shape-Selective {Ag} Nanoparticles},
volume = {118},
number = {6},
url = {https://doi.org/10.1021/jp412098n},
doi = {10.1021/jp412098n},
journal = {J.~Phys.\ Chem.~C},
author = {Zhou, Ya and Wissam A. Saidi and Kristen A. Fichthorn},
year = {2014},
pages = {3366--3374}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 2 2 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair chgnet/gpu, perpetual
      attributes: full, newton on, cut 8
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair momb, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.102 | 5.102 | 5.102 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -448.10046      0             -448.10046      135182.4     
        13   0             -512.07735      0             -512.07735     -3579.0549    
Loop time of 0.942645 on 1 procs for 13 steps with 64 atoms

148.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -448.100456605557  -512.039948284374  -512.077347539557
  Force two-norm initial, final = 398.2691 3.3074461
  Force max component initial, final = 99.588735 0.5528049
  Final line search alpha, max atom move = 0.10850051 0.059979615
  Iterations, force evaluations = 13 25

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.94226    | 0.94226    | 0.94226    |   0.0 | 99.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00019481 | 0.00019481 | 0.00019481 |   0.0 |  0.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001905  |            |       |  0.02

Nlocal:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1734 ave        1734 max        1734 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           9892 ave        9892 max        9892 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4504 ave        4504 max        4504 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9892
Ave neighs/atom = 154.5625
Neighbor list builds = 0
Dangerous builds = 0

#-------------------- Settings -----------------------------------------------------------
reset_timestep 0

timestep 0.00025 # 0.25 [fs] (Recommend 0.1-1.0 [fs]), sets the timestep for subsequent simulations

thermo ${Nout}   # computes and prints thermodynamic
thermo 100   
thermo_style custom step temp vol press etotal   # specifies content of thermodynamic data to be printed in screen

#---------- output file settings --------------------------------------
dump            d1 all cfg ${Nout} cfg/run.*.cfg mass type xs ys zs id type vx vy vz fx fy fz q
dump            d1 all cfg 100 cfg/run.*.cfg mass type xs ys zs id type vx vy vz fx fy fz q
dump_modify     d1 element ${elem}
dump_modify     d1 element Si O C N
#dump_modify     d1 sort id
#----------------------------------------------------------------------

velocity all create ${Tini} 12345 mom yes rot no # sets the velocity of a group of atoms
velocity all create 298 12345 mom yes rot no 

#-------------------- Run the simulation -------------------------------------------------
compute mdtemp all temp
compute_modify mdtemp dynamic/dof yes

## Equilibrium system, calculation settings
#fix f1 all nvt temp ${Tini} ${Tfin} $(100*dt)
#fix f1 all npt temp ${Tini} ${Tfin} $(100*dt) iso 1.0 1.0 $(1000*dt)
#fix_modify f1 temp mdtemp

# non-equilibrium system, calculation settings
fix f1 all nve
fix f2 all langevin ${Tini} ${Tfin} $(20*dt) 1234567
fix f2 all langevin 298 ${Tfin} $(20*dt) 1234567
fix f2 all langevin 298 1173 $(20*dt) 1234567
fix f2 all langevin 298 1173 0.0050000000000000001041 1234567
fix_modify f2 temp mdtemp

# GCMC (gas = type 3)
fix f3 gas gcmc 100 6 6 ${gas_num} 29494 ${Tini} 0.0 0.01 region inside overlap_cutoff ${overlap_cutoff_value}
fix f3 gas gcmc 100 6 6 3 29494 ${Tini} 0.0 0.01 region inside overlap_cutoff ${overlap_cutoff_value}
fix f3 gas gcmc 100 6 6 3 29494 298 0.0 0.01 region inside overlap_cutoff ${overlap_cutoff_value}
fix f3 gas gcmc 100 6 6 3 29494 298 0.0 0.01 region inside overlap_cutoff 0.74

run             2000 # 5 ps
WARNING: Fix gcmc using full_energy option (../fix_gcmc.cpp:526)
0 atoms in group FixGCMC:gcmc_exclusion_group:f3
Per MPI rank memory allocation (min/avg/max) = 3.977 | 3.977 | 3.977 Mbytes
   Step          Temp          Volume         Press          TotEng    
         0   298            2786.0007     -2648.6778     -509.65062    
       100   345.20093      2786.0007     -3372.0823     -517.23348    
       200   484.0998       2786.0007     -4387.03       -538.52189    
       300   448.02381      2786.0007     -9295.1399     -546.11777    
       400   693.02684      2786.0007     -7315.2243     -560.63628    
       500   721.51676      2786.0007     -1551.801      -568.21367    
       600   836.43533      2786.0007     -3190.5328     -582.11017    
       700   1064.701       2786.0007     -5868.5159     -590.46637    
       800   1190.1451      2786.0007     -1171.6771     -616.27422    
       900   1249.8002      2786.0007     -5823.1627     -633.34426    
      1000   1281.9417      2786.0007     -3614.1323     -639.93264    
      1100   1094.6136      2786.0007     -6989.8438     -644.96595    
      1200   1293.7651      2786.0007      1828.6096     -656.37137    
      1300   1343.6562      2786.0007     -6116.5827     -672.81401    
      1400   1590.8931      2786.0007      948.82839     -692.48007    
      1500   1554.7014      2786.0007     -10669.518     -708.31151    
      1600   1625.7923      2786.0007     -15493.737     -723.11364    
      1700   2004.9547      2786.0007     -5087.7209     -733.166      
      1800   2007.0131      2786.0007     -16906.096     -758.20707    
      1900   2115.1496      2786.0007     -11274.774     -777.18313    
      2000   2293.8369      2786.0007     -16391.334     -782.24663    
Loop time of 98.8982 on 1 procs for 2000 steps with 113 atoms

Performance: 0.437 ns/day, 54.943 hours/ns, 20.223 timesteps/s, 2.285 katom-step/s
139.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 89.092     | 89.092     | 89.092     |   0.0 | 90.08
Neigh   | 0.014303   | 0.014303   | 0.014303   |   0.0 |  0.01
Comm    | 0.018675   | 0.018675   | 0.018675   |   0.0 |  0.02
Output  | 0.073521   | 0.073521   | 0.073521   |   0.0 |  0.07
Modify  | 9.6934     | 9.6934     | 9.6934     |   0.0 |  9.80
Other   |            | 0.006298   |            |       |  0.01

Nlocal:            113 ave         113 max         113 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3129 ave        3129 max        3129 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          26628 ave       26628 max       26628 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10008 ave       10008 max       10008 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 26628
Ave neighs/atom = 235.64602
Neighbor list builds = 278
Dangerous builds = 0

unfix f2
unfix f3
#-------------------- Run the simulation -------------------------------------------------

## Delete overlapping atoms
#delete_atoms overlap ${overlap_cutoff_value} all all

fix f4 all langevin ${Tfin} ${Tfin} $(20*dt) 1234567
fix f4 all langevin 1173 ${Tfin} $(20*dt) 1234567
fix f4 all langevin 1173 1173 $(20*dt) 1234567
fix f4 all langevin 1173 1173 0.0050000000000000001041 1234567
fix_modify f4 temp mdtemp

# GCMC (gas = type 3)
fix f5 gas gcmc 100 3 3 ${gas_num} 29494 ${Tini} 0.0 0.01 region inside overlap_cutoff ${overlap_cutoff_value}
fix f5 gas gcmc 100 3 3 3 29494 ${Tini} 0.0 0.01 region inside overlap_cutoff ${overlap_cutoff_value}
fix f5 gas gcmc 100 3 3 3 29494 298 0.0 0.01 region inside overlap_cutoff ${overlap_cutoff_value}
fix f5 gas gcmc 100 3 3 3 29494 298 0.0 0.01 region inside overlap_cutoff 0.74

run             10000 # 2.5 ps
WARNING: Fix gcmc using full_energy option (../fix_gcmc.cpp:526)
0 atoms in group FixGCMC:gcmc_exclusion_group:f5
Per MPI rank memory allocation (min/avg/max) = 5.262 | 5.262 | 5.262 Mbytes
   Step          Temp          Volume         Press          TotEng    
      2000   1290.2832      2786.0007     -16391.358     -782.24663    
      2100   1254.3738      2786.0007     -13059.69      -797.65812    
      2200   1140.7421      2786.0007     -11993.358     -809.43748    
      2300   1453.5494      2786.0007     -10705.349     -823.84238    
      2400   1182.1136      2786.0007     -11303.891     -846.98674    
      2500   1317.5074      2786.0007     -2149.3077     -862.96721    
      2600   1227.9105      2786.0007     -6845.8034     -872.41967    
      2700   1257.3756      2786.0007     -7606.049      -883.28245    
      2800   1408.4228      2786.0007     -6851.8471     -894.86017    
      2900   1276.4293      2786.0007     -10086.068     -924.59676    
      3000   1350.1149      2786.0007     -1855.3974     -936.67818    
      3100   1333.924       2786.0007     -6182.2506     -949.84386    
      3200   1397.2954      2786.0007      2303.2994     -957.94092    
      3300   1323.8689      2786.0007      13384.725     -973.51825    
      3400   1511.9321      2786.0007      2482.7504     -977.89336    
      3500   1227.0171      2786.0007     -13459.408     -988.90281    
      3600   1386.1756      2786.0007     -2226.5375     -989.99829    
      3700   1346.3144      2786.0007     -8046.1542     -1012.0345    
      3800   1499.4037      2786.0007     -3480.7986     -1026.2424    
      3900   1613.6176      2786.0007     -5043.3046     -1027.9136    
      4000   1565.2184      2786.0007     -1966.4012     -1033.6152    
      4100   1651.7828      2786.0007     -3900.0564     -1030.3017    
      4200   1444.6942      2786.0007      8960.9552     -1035.7573    
      4300   1344.5581      2786.0007     -4392.4889     -1048.6989    
      4400   1668.3977      2786.0007      15501.727     -1047.1164    
      4500   1606.1299      2786.0007      6691.6742     -1049.8361    
      4600   1321.6929      2786.0007      1004.7126     -1055.0384    
      4700   1474.9925      2786.0007     -4466.3812     -1055.0476    
      4800   1462.4784      2786.0007      3968.4732     -1058.1477    
      4900   1426.4876      2786.0007      5485.8345     -1064.4331    
      5000   1549.4311      2786.0007     -3916.7372     -1086.6401    
      5100   1756.6596      2786.0007      754.52684     -1089.4763    
      5200   1441.6077      2786.0007     -2993.4985     -1097.058     
      5300   1529.2938      2786.0007     -9434.1922     -1101.716     
      5400   1341.6867      2786.0007     -8084.8442     -1113.81      
      5500   1668.104       2786.0007     -1045.9053     -1122.7886    
      5600   1636.3409      2786.0007     -25067.279     -1132.0891    
      5700   1682.1219      2786.0007     -15940.624     -1138.6999    
      5800   1426.1746      2786.0007     -15367.436     -1158.1429    
      5900   1603.6663      2786.0007     -18161.138     -1158.2156    
      6000   1480.3957      2786.0007     -10572.146     -1170.0068    
      6100   1572.5283      2786.0007     -21305.161     -1178.2428    
      6200   1582.0688      2786.0007     -23288.102     -1179.0458    
      6300   1844.6772      2786.0007     -18428.873     -1193.857     
      6400   1871.2098      2786.0007     -17539.714     -1209.2378    
      6500   1816.832       2786.0007     -12456.697     -1231.3726    
      6600   1674.9507      2786.0007     -11719.101     -1239.2532    
      6700   1704.8105      2786.0007     -5682.6894     -1244.7678    
      6800   1757.5853      2786.0007     -11463.323     -1251.7164    
      6900   1644.4871      2786.0007     -12873.529     -1261.4872    
      7000   1679.852       2786.0007     -13146.886     -1278.3527    
      7100   1874.2068      2786.0007     -6803.5314     -1291.4715    
      7200   1652.3769      2786.0007     -3642.8892     -1301.6494    
      7300   1780.6036      2786.0007     -4282.5743     -1301.7282    
      7400   2030.0831      2786.0007     -4316.2757     -1317.8167    
      7500   1721.3856      2786.0007      3684.7103     -1335.9605    
      7600   2005.8527      2786.0007      11042.304     -1353.4017    
      7700   1828.9313      2786.0007      8492.6251     -1368.2275    
      7800   2042.9127      2786.0007      13293.182     -1375.1844    
      7900   2025.4712      2786.0007      10522.359     -1385.6678    
      8000   1988.7027      2786.0007      4558.4354     -1394.6023    
      8100   1801.2631      2786.0007      9203.0557     -1400.4992    
      8200   2052.4709      2786.0007      3300.6387     -1407.4078    
      8300   1873.8354      2786.0007      1879.7264     -1420.4787    
      8400   1901.5078      2786.0007      7887.5277     -1440.0683    
      8500   1952.3302      2786.0007      9364.0734     -1454.1913    
      8600   2199.7647      2786.0007      11284.011     -1460.4654    
      8700   2123.8102      2786.0007      1332.616      -1472.7689    
      8800   2047.037       2786.0007      2391.5239     -1478.8155    
      8900   2065.0976      2786.0007     -5476.3582     -1480.8443    
      9000   1952.4864      2786.0007     -7056.1176     -1488.0123    
      9100   2148.9058      2786.0007     -8885.2248     -1499.4495    
      9200   2155.8276      2786.0007     -5133.2552     -1506.4276    
      9300   2213.4071      2786.0007      3883.4907     -1513.8855    
      9400   2081.1533      2786.0007     -7322.1308     -1532.8433    
      9500   2207.0981      2786.0007     -8105.8479     -1548.1951    
      9600   2263.4565      2786.0007     -7240.7021     -1561.4513    
      9700   2058.5195      2786.0007      14328.793     -1567.6275    
      9800   2167.0147      2786.0007      11857.317     -1577.2287    
      9900   2159.6804      2786.0007      4940.8114     -1598.0016    
     10000   2297.4981      2786.0007      8615.3054     -1607.4878    
     10100   2355.825       2786.0007      19253.541     -1627.2009    
     10200   2059.7945      2786.0007      11668.162     -1647.9821    
     10300   2329.2327      2786.0007      22008.705     -1654.1858    
     10400   2431.8471      2786.0007      29313.689     -1662.8152    
     10500   2240.5879      2786.0007      3199.5291     -1668.8435    
     10600   2242.1141      2786.0007      4955.9014     -1684.7882    
     10700   2141.4884      2786.0007      18583.652     -1700.6612    
     10800   2239.8407      2786.0007      27493.96      -1715.1279    
     10900   2525.0002      2786.0007      20342.128     -1718.9542    
     11000   2206.2845      2786.0007      9622.7838     -1725.8246    
     11100   2504.1824      2786.0007      15741.111     -1732.1294    
     11200   2550.3928      2786.0007      12982.999     -1744.7332    
     11300   2365.0604      2786.0007      20249.628     -1756.7443    
     11400   2398.4422      2786.0007      20628.021     -1759.7373    
     11500   2338.5696      2786.0007      19267.695     -1762.5163    
     11600   2404.2452      2786.0007      16091.658     -1773.8644    
     11700   2288.0319      2786.0007      2239.2294     -1781.4433    
     11800   2432.2052      2786.0007      26398.521     -1793.2557    
     11900   2623.2128      2786.0007      36692.723     -1805.9649    
     12000   2410.3303      2786.0007      37367.425     -1812.3725    
Loop time of 992.358 on 1 procs for 10000 steps with 228 atoms

Performance: 0.218 ns/day, 110.262 hours/ns, 10.077 timesteps/s, 2.298 katom-step/s
181.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 936.1      | 936.1      | 936.1      |   0.0 | 94.33
Neigh   | 0.25261    | 0.25261    | 0.25261    |   0.0 |  0.03
Comm    | 0.17628    | 0.17628    | 0.17628    |   0.0 |  0.02
Output  | 0.43561    | 0.43561    | 0.43561    |   0.0 |  0.04
Modify  | 55.345     | 55.345     | 55.345     |   0.0 |  5.58
Other   |            | 0.04574    |            |       |  0.00

Nlocal:            228 ave         228 max         228 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6314 ave        6314 max        6314 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         107845 ave      107845 max      107845 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        40466 ave       40466 max       40466 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 107845
Ave neighs/atom = 473.00439
Neighbor list builds = 800
Dangerous builds = 0

unfix f4
unfix f5
#-------------------- Run the simulation -------------------------------------------------

## Delete overlapping atoms
#delete_atoms overlap ${overlap_cutoff_value} all all

fix f6 all langevin ${Tfin} ${Tfin} $(20*dt) 1234567
fix f6 all langevin 1173 ${Tfin} $(20*dt) 1234567
fix f6 all langevin 1173 1173 $(20*dt) 1234567
fix f6 all langevin 1173 1173 0.0050000000000000001041 1234567
fix_modify f6 temp mdtemp

# GCMC (gas = type 3)
fix f7 gas gcmc 100 1 1 ${gas_num} 29494 ${Tini} 0.0 0.01 region inside overlap_cutoff ${overlap_cutoff_value}
fix f7 gas gcmc 100 1 1 3 29494 ${Tini} 0.0 0.01 region inside overlap_cutoff ${overlap_cutoff_value}
fix f7 gas gcmc 100 1 1 3 29494 298 0.0 0.01 region inside overlap_cutoff ${overlap_cutoff_value}
fix f7 gas gcmc 100 1 1 3 29494 298 0.0 0.01 region inside overlap_cutoff 0.74

run             100000 # 25 ps
WARNING: Fix gcmc using full_energy option (../fix_gcmc.cpp:526)
0 atoms in group FixGCMC:gcmc_exclusion_group:f7
Per MPI rank memory allocation (min/avg/max) = 5.871 | 5.871 | 5.871 Mbytes
   Step          Temp          Volume         Press          TotEng    
     12000   1189.2378      2786.0007      37367.384     -1812.3725    
     12100   1192.8734      2786.0007      25328.427     -1814.6622    
     12200   1157.9239      2786.0007      17022.616     -1817.4928    
     12300   1281.6169      2786.0007      9494.0682     -1813.1802    
     12400   1154.584       2786.0007      12440.243     -1821.7388    
     12500   1124.2975      2786.0007      1055.7688     -1825.4166    
     12600   1147.5085      2786.0007      7159.8571     -1826.2996    
     12700   1301.7045      2786.0007      11153.213     -1828.4878    
     12800   1165.8254      2786.0007      8768.791      -1838.1931    
     12900   1189.8906      2786.0007      15747.211     -1841.6425    
     13000   1248.9867      2786.0007      11507.373     -1845.176     
     13100   1299.9353      2786.0007      12831.992     -1846.6732    
     13200   1180.0775      2786.0007      21262.647     -1862.3082    
     13300   1104.0206      2786.0007      14001.157     -1867.7247    
     13400   1106.3712      2786.0007      3203.4785     -1867.7453    
     13500   1195.509       2786.0007      9483.7038     -1866.0528    
     13600   1219.4519      2786.0007      13467.67      -1872.0062    
     13700   1226.7588      2786.0007      14167.639     -1876.4008    
     13800   1203.8754      2786.0007      38650.395     -1881.7492    
     13900   1295.8875      2786.0007      33840.766     -1881.751     
     14000   1267.298       2786.0007      35375.909     -1885.654     
     14100   1217.7785      2786.0007      37221.105     -1894.5129    
     14200   1167.9409      2786.0007      28642.092     -1896.5707    
     14300   1103.3252      2786.0007      28283.705     -1899.9483    
     14400   1197.3084      2786.0007      26461.394     -1897.834     
     14500   1278.1243      2786.0007      15253.588     -1898.8397    
     14600   1226.642       2786.0007      10580.163     -1900.821     
     14700   1214.4959      2786.0007      23722.534     -1906.2886    
     14800   1222.8246      2786.0007      21841.29      -1904.2021    
     14900   1110.1092      2786.0007      17507.197     -1920.3753    
     15000   1366.1516      2786.0007      20666.261     -1912.331     
     15100   1279.9823      2786.0007      23877.822     -1913.6215    
     15200   1223.1269      2786.0007      18508.927     -1924.6823    
     15300   1331.4421      2786.0007      14316.56      -1920.3316    
     15400   1278.1459      2786.0007      18798.452     -1923.122     
     15500   1253.9805      2786.0007      23930.551     -1926.5121    
     15600   1249.1536      2786.0007      30086.767     -1928.5594    
     15700   1213.9175      2786.0007      23971.459     -1929.0126    
     15800   1341.4719      2786.0007      30850.573     -1934.2893    
     15900   1277.566       2786.0007      25214.583     -1940.572     
     16000   1360.2622      2786.0007      26432.318     -1945.5125    
     16100   1274.4628      2786.0007      21469.674     -1948.1465    
     16200   1197.934       2786.0007      12839.985     -1954.3846    
     16300   1275.1264      2786.0007      16833.96      -1952.371     
     16400   1207.5448      2786.0007      16585.549     -1953.6039    
     16500   1415.7048      2786.0007      19170.009     -1958.8146    
     16600   1251.6178      2786.0007      17023.401     -1969.9193    
     16700   1307.0583      2786.0007      23827.041     -1970.1142    
     16800   1205.9364      2786.0007      23750.337     -1971.3545    
     16900   1341.8799      2786.0007      22711.498     -1969.6774    
     17000   1264.7768      2786.0007      15060.502     -1979.2586    
     17100   1249.6075      2786.0007      19888.359     -1981.0233    
     17200   1245.681       2786.0007      28543.653     -1983.3782    
     17300   1292.2766      2786.0007      37099.739     -1990.3637    
     17400   1264.6039      2786.0007      35472.997     -1987.8335    
     17500   1260.601       2786.0007      47398.663     -1989.5403    
     17600   1274.4354      2786.0007      37838.056     -1992.1213    
     17700   1340.2298      2786.0007      34321.795     -1996.0215    
     17800   1410.97        2786.0007      36372.815     -2003.9004    
     17900   1137.2558      2786.0007      47142.456     -2021.9394    
     18000   1334.5713      2786.0007      48137.755     -2017.3621    
     18100   1313.6293      2786.0007      51364.444     -2019.2527    
     18200   1313.9327      2786.0007      48375.13      -2022.5347    
     18300   1335.2364      2786.0007      44046.933     -2023.0125    
     18400   1381.5191      2786.0007      39549.403     -2023.4064    
     18500   1262.7567      2786.0007      49707.435     -2028.291     
     18600   1161.1483      2786.0007      50899.835     -2030.3742    
     18700   1354.2512      2786.0007      52928.343     -2021.6911    
     18800   1426.9905      2786.0007      38840.973     -2032.9074    
     18900   1270.7233      2786.0007      40837.91      -2036.1293    
     19000   1281.3159      2786.0007      34051.228     -2039.0509    
     19100   1261.7477      2786.0007      28943.14      -2036.834     
     19200   1228.5496      2786.0007      39231.565     -2039.1216    
     19300   1268.5635      2786.0007      29015.494     -2040.0988    
     19400   1291.7063      2786.0007      46050.7       -2036.8119    
     19500   1222.9958      2786.0007      47238.512     -2041.9723    
     19600   1304.4031      2786.0007      48455.641     -2041.2455    
     19700   1280.2053      2786.0007      27197.191     -2040.8886    
     19800   1322.5125      2786.0007      48560.196     -2046.4496    
     19900   1229.0947      2786.0007      41399.254     -2053.2619    
     20000   1420.1111      2786.0007      28887.892     -2043.703     
     20100   1293.1829      2786.0007      39858.23      -2048.0772    
     20200   1255.9932      2786.0007      39422.104     -2051.9688    
     20300   1358.9403      2786.0007      32774.953     -2048.5767    
     20400   1271.75        2786.0007      32144.436     -2057.4207    
     20500   1301.59        2786.0007      27756.856     -2054.7591    
     20600   1282.4815      2786.0007      37335.477     -2058.6146    
     20700   1357.6696      2786.0007      40705.537     -2053.8484    
     20800   1302.8359      2786.0007      30982.137     -2059.1054    
     20900   1427.7568      2786.0007      27479.151     -2053.5115    
     21000   1244.3417      2786.0007      33621.703     -2058.5559    
     21100   1411.7446      2786.0007      38554.058     -2051.1173    
     21200   1376.1668      2786.0007      38748.389     -2055.3351    
     21300   1318.821       2786.0007      41390.056     -2054.0705    
     21400   1245.4037      2786.0007      33594.462     -2057.9325    
     21500   1297.9351      2786.0007      39240.608     -2057.6506    
     21600   1271.8665      2786.0007      43520.448     -2063.5149    
     21700   1236.8524      2786.0007      24736.137     -2064.6128    
     21800   1401.0901      2786.0007      27802.037     -2063.2879    
     21900   1287.3647      2786.0007      32253.552     -2070.2841    
     22000   1350.1823      2786.0007      25886.996     -2070.9082    
     22100   1350.3902      2786.0007      39835.768     -2074.1806    
     22200   1363.2204      2786.0007      30224.054     -2074.5024    
     22300   1327.6569      2786.0007      37405.288     -2085.7781    
     22400   1297.6784      2786.0007      40629.491     -2093.317     
     22500   1245.8207      2786.0007      37596.036     -2095.353     
     22600   1308.1086      2786.0007      28947.593     -2091.9852    
     22700   1315.9334      2786.0007      38601.559     -2096.1427    
     22800   1305.6329      2786.0007      46259.38      -2096.1242    
     22900   1318.4793      2786.0007      45665.63      -2097.8831    
     23000   1403.7043      2786.0007      37477.771     -2096.766     
     23100   1303.434       2786.0007      27206.256     -2098.0328    
     23200   1329.7068      2786.0007      47715.73      -2098.1191    
     23300   1334.8654      2786.0007      45074.344     -2101.3931    
     23400   1291.7228      2786.0007      45662.264     -2110.0517    
     23500   1271.6691      2786.0007      59761.561     -2116.799     
     23600   1386.7199      2786.0007      59988.9       -2115.4077    
     23700   1349.3823      2786.0007      42594.211     -2117.5722    
     23800   1335.0005      2786.0007      49193.089     -2120.9795    
     23900   1332.6728      2786.0007      51298.801     -2118.588     
     24000   1414.5907      2786.0007      50707.229     -2116.866     
     24100   1441.2139      2786.0007      56308.192     -2114.2948    
     24200   1508.9434      2786.0007      50521.816     -2120.7531    
     24300   1350.0385      2786.0007      65829.194     -2121.7554    
     24400   1342.0561      2786.0007      56483.495     -2122.9412    
     24500   1177.924       2786.0007      60715.546     -2129.0642    
     24600   1410.091       2786.0007      47033.084     -2127.0667    
     24700   1354.876       2786.0007      28637.843     -2128.1595    
     24800   1339.2123      2786.0007      45507.009     -2133.3406    
     24900   1352.8253      2786.0007      45795.812     -2137.2749    
     25000   1337.5104      2786.0007      38532.245     -2135.4146    
     25100   1359.3311      2786.0007      41500.083     -2138.6807    
     25200   1398.9692      2786.0007      45220.776     -2133.0821    
     25300   1444.8907      2786.0007      53152.272     -2137.078     
     25400   1332.7882      2786.0007      57316.526     -2141.754     
     25500   1322.6586      2786.0007      50252.408     -2150.8584    
     25600   1419.8761      2786.0007      51640.508     -2149.5683    
     25700   1417.7202      2786.0007      60318.346     -2153.3191    
     25800   1400.4589      2786.0007      59146.428     -2158.4106    
     25900   1439.1836      2786.0007      56514.1       -2157.916     
     26000   1396.1064      2786.0007      60331.057     -2161.8802    
     26100   1432.1         2786.0007      63984.566     -2159.9151    
     26200   1339.1835      2786.0007      64027.887     -2167.1256    
     26300   1396.5109      2786.0007      71455.739     -2171.1652    
     26400   1335.6301      2786.0007      63973.734     -2171.1214    
     26500   1385.0116      2786.0007      63836.914     -2170.4545    
     26600   1309.1275      2786.0007      52736.173     -2176.1823    
     26700   1433.4762      2786.0007      41676.595     -2173.0935    
     26800   1421.4718      2786.0007      50322.827     -2175.6732    
     26900   1398.6257      2786.0007      46730.992     -2186.0154    
     27000   1449.3921      2786.0007      62489.184     -2187.2006    
     27100   1397.4836      2786.0007      60636.097     -2188.5973    
     27200   1457.8135      2786.0007      51418.572     -2190.5278    
     27300   1331.8407      2786.0007      49310.145     -2199.4022    
     27400   1478.0447      2786.0007      40808.137     -2194.2209    
     27500   1356.2262      2786.0007      35288.737     -2207.7835    
     27600   1435.213       2786.0007      35337.864     -2209.7502    
     27700   1333.9107      2786.0007      42239.999     -2211.9757    
     27800   1490.4996      2786.0007      40554.249     -2208.8435    
     27900   1463.9443      2786.0007      48615.694     -2213.0013    
     28000   1383.5049      2786.0007      38614.709     -2219.9285    
     28100   1288.4898      2786.0007      39236.327     -2223.5987    
     28200   1417.3952      2786.0007      52435.215     -2221.525     
     28300   1492.0397      2786.0007      65741.254     -2226.4439    
     28400   1438.074       2786.0007      52947.153     -2230.2208    
     28500   1380.8183      2786.0007      48569.778     -2243.3567    
     28600   1451.9847      2786.0007      48175.029     -2245.1147    
     28700   1338.7533      2786.0007      48445.901     -2251.4842    
     28800   1482.8704      2786.0007      55157.884     -2252.6601    
     28900   1402.3754      2786.0007      43997.745     -2255.0439    
     29000   1429.3132      2786.0007      42949.305     -2258.6578    
     29100   1466.146       2786.0007      42567.756     -2257.0489    
     29200   1392.1374      2786.0007      44702.327     -2260.1084    
     29300   1490.7115      2786.0007      50880.204     -2258.9261    
     29400   1424.9922      2786.0007      51930.863     -2262.2902    
     29500   1417.7764      2786.0007      42592.447     -2264.3707    
     29600   1430.39        2786.0007      51635.135     -2278.8026    
     29700   1375.5257      2786.0007      50790.46      -2280.2077    
     29800   1442.6349      2786.0007      46060.811     -2281.0871    
     29900   1532.8807      2786.0007      47421.882     -2280.7481    
     30000   1332.6269      2786.0007      55289.926     -2287.422     
     30100   1542.8385      2786.0007      55799.373     -2281.3237    
     30200   1464.466       2786.0007      51682.823     -2283.835     
     30300   1491.9895      2786.0007      45585.579     -2285.8851    
     30400   1355.4899      2786.0007      63514.705     -2294.4589    
     30500   1461.6571      2786.0007      70118.107     -2295.4312    
     30600   1375.2579      2786.0007      69998.96      -2302.1683    
     30700   1411.551       2786.0007      72685.408     -2300.8038    
     30800   1428.2773      2786.0007      70020.214     -2306.6453    
     30900   1474.1095      2786.0007      73278.459     -2307.9559    
     31000   1599.7426      2786.0007      68868.028     -2306.6193    
     31100   1522.957       2786.0007      78543.026     -2310.8945    
     31200   1463.941       2786.0007      60705.282     -2317.5666    
     31300   1423.9563      2786.0007      52488.001     -2323.6817    
     31400   1503.0863      2786.0007      48165.194     -2321.2815    
     31500   1469.6401      2786.0007      53505.785     -2323.7686    
     31600   1489.9384      2786.0007      36428.173     -2328.2207    
     31700   1643.5624      2786.0007      52083.68      -2324.9365    
     31800   1520.2987      2786.0007      48613.318     -2331.7006    
     31900   1398.4302      2786.0007      50249.668     -2337.6696    
     32000   1359.3372      2786.0007      44059.626     -2344.4284    
     32100   1505.8979      2786.0007      44533.527     -2339.5802    
     32200   1455.1547      2786.0007      54994.739     -2352.5832    
     32300   1489.8929      2786.0007      60282.644     -2356.4777    
     32400   1604.3408      2786.0007      61865.866     -2354.926     
     32500   1483.7524      2786.0007      66283.027     -2360.8351    
     32600   1441.463       2786.0007      51091.224     -2359.8288    
     32700   1341.6016      2786.0007      41459.794     -2363.5881    
     32800   1386.9         2786.0007      48649.343     -2364.0667    
     32900   1488.2982      2786.0007      46186.189     -2368.7106    
     33000   1420.2528      2786.0007      72939.736     -2372.0876    
     33100   1477.5611      2786.0007      53504.044     -2370.1631    
     33200   1476.6388      2786.0007      47414.683     -2372.2185    
     33300   1374.1272      2786.0007      64810.958     -2376.4766    
     33400   1394.3454      2786.0007      58180.426     -2379.3503    
     33500   1550.4505      2786.0007      65057.752     -2375.7726    
     33600   1467.4581      2786.0007      63642.919     -2380.4805    
     33700   1483.4322      2786.0007      65034.131     -2387.8504    
     33800   1439.4798      2786.0007      76601.833     -2394.7455    
     33900   1486.1613      2786.0007      76259.309     -2394.5981    
     34000   1514.2951      2786.0007      59375.006     -2395.6655    
     34100   1441.7082      2786.0007      71304.011     -2402.7317    
     34200   1422.3138      2786.0007      61386.788     -2403.8214    
     34300   1410.957       2786.0007      65769.413     -2403.992     
     34400   1452.9169      2786.0007      76232.519     -2406.866     
     34500   1405.4753      2786.0007      63584.038     -2409.2315    
     34600   1494.6501      2786.0007      70103.708     -2403.8594    
     34700   1540.2521      2786.0007      73759.052     -2406.2663    
     34800   1595.2314      2786.0007      64848.657     -2405.7432    
     34900   1468.1666      2786.0007      67511.043     -2413.6487    
     35000   1422.9401      2786.0007      51990.944     -2415.5983    
     35100   1512.2016      2786.0007      59440.155     -2414.208     
     35200   1497.6348      2786.0007      69858.207     -2415.4838    
     35300   1691.5379      2786.0007      76079.097     -2414.1147    
     35400   1673.1031      2786.0007      75626.216     -2410.8005    
     35500   1523.253       2786.0007      69521.624     -2413.8057    
     35600   1536.9301      2786.0007      64589.613     -2414.3451    
     35700   1676.958       2786.0007      68048.386     -2417.4107    
     35800   1456.646       2786.0007      71542.624     -2424.6591    
     35900   1580.9907      2786.0007      71812.319     -2428.3979    
     36000   1542.3258      2786.0007      65403.034     -2428.9001    
     36100   1509.1155      2786.0007      61942.543     -2433.1174    
     36200   1453.5446      2786.0007      54576.564     -2432.5318    
     36300   1603.0596      2786.0007      52485.629     -2431.0383    
     36400   1584.283       2786.0007      64764.846     -2436.2986    
     36500   1504.1019      2786.0007      62238.222     -2439.2207    
     36600   1447.2677      2786.0007      75880.32      -2447.7774    
     36700   1560.7248      2786.0007      63546.827     -2445.0534    
     36800   1495.7812      2786.0007      76405.492     -2443.0482    
     36900   1643.1914      2786.0007      65309.747     -2444.1947    
     37000   1480.8351      2786.0007      59970.101     -2463.0327    
     37100   1624.0359      2786.0007      64224.888     -2455.6898    
     37200   1663.5206      2786.0007      74795.862     -2457.1013    
     37300   1587.1744      2786.0007      79743.962     -2466.8056    
     37400   1558.5485      2786.0007      72908.88      -2470.2684    
     37500   1423.4943      2786.0007      67648.32      -2480.0949    
     37600   1539.1514      2786.0007      63973.984     -2472.3226    
     37700   1481.1735      2786.0007      76760.476     -2484.8617    
     37800   1481.3089      2786.0007      65827.796     -2486.4749    
     37900   1503.2062      2786.0007      92153.851     -2485.1872    
     38000   1659.1886      2786.0007      73536.934     -2480.7217    
     38100   1643.8106      2786.0007      75767.745     -2483.531     
     38200   1576.5617      2786.0007      87755.863     -2488.4676    
     38300   1538.1636      2786.0007      86707.722     -2483.7865    
     38400   1509.5569      2786.0007      85175.074     -2491.0318    
     38500   1453.7911      2786.0007      87125.155     -2503.621     
     38600   1510.2234      2786.0007      89257.325     -2501.07      
     38700   1559.4419      2786.0007      81385.188     -2499.3357    
     38800   1468.2795      2786.0007      103865.97     -2510.5404    
     38900   1659.6947      2786.0007      108689.99     -2509.7131    
     39000   1553.2545      2786.0007      93822.68      -2512.2127    
     39100   1736.627       2786.0007      97396.109     -2507.367     
     39200   1439.8114      2786.0007      89661.483     -2513.9716    
     39300   1605.4875      2786.0007      77421.792     -2509.409     
     39400   1759.3765      2786.0007      89178.651     -2508.7945    
     39500   1667.1019      2786.0007      76776.922     -2511.6061    
     39600   1701.451       2786.0007      84182.282     -2518.5244    
     39700   1643.4977      2786.0007      71102.141     -2518.4154    
     39800   1604.9517      2786.0007      85381.663     -2520.1581    
     39900   1457.61        2786.0007      68371.842     -2523.8117    
     40000   1598.8741      2786.0007      86095.474     -2520.061     
     40100   1757.8264      2786.0007      95018.1       -2518.147     
     40200   1532.34        2786.0007      86506.431     -2521.9502    
     40300   1556.582       2786.0007      88708.025     -2523.3023    
     40400   1468.913       2786.0007      84026.757     -2531.3263    
     40500   1601.113       2786.0007      89558.43      -2528.1489    
     40600   1558.2457      2786.0007      82146.824     -2528.0438    
     40700   1514.9008      2786.0007      83574.963     -2533.6077    
     40800   1483.4925      2786.0007      82009.129     -2530.4278    
     40900   1611.3095      2786.0007      91479.002     -2527.8786    
     41000   1624.4292      2786.0007      81768.358     -2528.1404    
     41100   1704.9881      2786.0007      78553.943     -2528.7677    
     41200   1482.6853      2786.0007      85205.272     -2535.4562    
     41300   1707.6232      2786.0007      81763.289     -2537.0825    
     41400   1703.768       2786.0007      80541.194     -2534.5864    
     41500   1770.2712      2786.0007      78631.425     -2535.9906    
     41600   1744.8496      2786.0007      93911.093     -2539.165     
     41700   1489.8673      2786.0007      84698.118     -2541.6346    
     41800   1515.0731      2786.0007      88487.533     -2545.1162    
     41900   1484.4694      2786.0007      103228.06     -2548.4582    
     42000   1496.0123      2786.0007      106943.66     -2547.1469    
     42100   1788.0299      2786.0007      106882.86     -2540.4511    
     42200   1686.2503      2786.0007      106631.93     -2545.9865    
     42300   1663.3447      2786.0007      106353.34     -2550.1243    
     42400   1570.8241      2786.0007      109589.07     -2554.7492    
     42500   1597.0839      2786.0007      119541.9      -2559.4572    
     42600   1622.4151      2786.0007      116187.79     -2556.9208    
     42700   1566.8362      2786.0007      108842.41     -2557.2952    
     42800   1619.6427      2786.0007      105469.48     -2560.8737    
     42900   1621.264       2786.0007      104461.34     -2557.4538    
     43000   1621.1447      2786.0007      94443.088     -2556.8086    
     43100   1763.628       2786.0007      97208.991     -2549.5625    
     43200   1489.3728      2786.0007      108001.48     -2563.9063    
     43300   1552.9295      2786.0007      93453.824     -2566.1971    
     43400   1607.9091      2786.0007      100747.41     -2571.0139    
     43500   1695.2258      2786.0007      101942.87     -2574.0367    
     43600   1629.4996      2786.0007      103097.47     -2570.4473    
     43700   1686.8462      2786.0007      100647.3      -2575.5528    
     43800   1653.6204      2786.0007      93112.026     -2572.9033    
     43900   1585.6608      2786.0007      89819.125     -2576.7751    
     44000   1628.9117      2786.0007      89800.713     -2577.4213    
     44100   1618.3079      2786.0007      85466.812     -2578.4819    
     44200   1606.874       2786.0007      67275.603     -2579.5322    
     44300   1637.4807      2786.0007      73481.309     -2583.7037    
     44400   1703.633       2786.0007      92135.551     -2582.988     
     44500   1598.8669      2786.0007      96534.757     -2591.637     
     44600   1584.3991      2786.0007      86568.114     -2589.4905    
     44700   1648.0564      2786.0007      75554.658     -2589.4504    
     44800   1530.1737      2786.0007      76700.332     -2594.589     
     44900   1698.0095      2786.0007      88926.663     -2592.3706    
     45000   1691.3323      2786.0007      103580.75     -2593.1978    
     45100   1624.7363      2786.0007      80039.17      -2594.6422    
     45200   1676.5628      2786.0007      80507.402     -2596.8709    
     45300   1674.2192      2786.0007      73718.383     -2595.8457    
     45400   1727.3097      2786.0007      75928.177     -2594.5149    
     45500   1663.9089      2786.0007      76658.835     -2596.1827    
     45600   1637.2089      2786.0007      75122.875     -2601.7796    
     45700   1666.857       2786.0007      92329.661     -2606.2773    
     45800   1624.9079      2786.0007      72838.803     -2607.8566    
     45900   1592.6927      2786.0007      77050.099     -2613.0882    
     46000   1618.4446      2786.0007      85205.077     -2608.742     
     46100   1636.2101      2786.0007      86635.052     -2610.6726    
     46200   1691.6076      2786.0007      90980.173     -2614.531     
     46300   1544.5093      2786.0007      87462.623     -2619.6008    
     46400   1810.2252      2786.0007      76675.958     -2614.0829    
     46500   1592.4217      2786.0007      72445.183     -2626.5615    
     46600   1650.2517      2786.0007      76051.311     -2625.5347    
     46700   1739.3277      2786.0007      84552.223     -2620.055     
     46800   1590.7711      2786.0007      76107.568     -2628.4254    
     46900   1667.1241      2786.0007      77009.155     -2629.1337    
     47000   1677.0397      2786.0007      75060.083     -2628.8248    
     47100   1719.7312      2786.0007      86062.982     -2625.6355    
     47200   1545.1559      2786.0007      94177.421     -2628.2012    
     47300   1689.313       2786.0007      78905.878     -2625.8724    
     47400   1724.6026      2786.0007      92410.691     -2626.0097    
     47500   1629.2882      2786.0007      75318.548     -2630.5836    
     47600   1612.228       2786.0007      92951.209     -2639.2128    
     47700   1649.5709      2786.0007      112623.76     -2636.7496    
     47800   1647.4013      2786.0007      94024.596     -2640.5879    
     47900   1845.5915      2786.0007      116592.28     -2636.8497    
     48000   1776.7927      2786.0007      89335.732     -2639.6896    
     48100   1510.9267      2786.0007      100182.89     -2644.2389    
     48200   1734.2763      2786.0007      87571.299     -2646.9157    
     48300   1780.9714      2786.0007      87700.626     -2651.7683    
     48400   1729.3027      2786.0007      85062.038     -2651.1333    
     48500   1609.4264      2786.0007      89979.565     -2657.8353    
     48600   1654.2271      2786.0007      92166.025     -2653.3663    
     48700   1720.7807      2786.0007      99693.541     -2658.4015    
     48800   1609.1255      2786.0007      112251.48     -2653.8157    
     48900   1547.4335      2786.0007      106976.11     -2662.6174    
     49000   1804.7532      2786.0007      109424.4      -2652.8368    
     49100   1698.4995      2786.0007      109769        -2657.863     
     49200   1814.8138      2786.0007      112449.38     -2656.3523    
     49300   1725.6799      2786.0007      116202.63     -2656.2582    
     49400   1617.1448      2786.0007      96950.329     -2661.7923    
     49500   1639.7074      2786.0007      103463.24     -2659.5053    
     49600   1625.3455      2786.0007      89789.855     -2658.6013    
     49700   1724.793       2786.0007      108346.4      -2663.7375    
     49800   1599.5999      2786.0007      105856.2      -2664.2583    
     49900   1799.7919      2786.0007      99876.343     -2662.3999    
     50000   1724.2907      2786.0007      106095.5      -2667.2708    
     50100   1777.0223      2786.0007      110189.71     -2663.1504    
     50200   1809.8836      2786.0007      118345.49     -2667.0684    
     50300   1780.0791      2786.0007      103197.14     -2672.5111    
     50400   1610.5562      2786.0007      99334.237     -2676.462     
     50500   1645.7477      2786.0007      104891.51     -2679.2555    
     50600   1663.6266      2786.0007      105266.48     -2675.676     
     50700   1601.4685      2786.0007      103200.74     -2681.242     
     50800   1617.1839      2786.0007      94592.203     -2679.7314    
     50900   1629.2928      2786.0007      90335.541     -2682.6105    
     51000   1750.1921      2786.0007      105811.57     -2677.5351    
     51100   1692.4508      2786.0007      96827.039     -2681.4272    
     51200   1615.4372      2786.0007      112431.47     -2681.8791    
     51300   1665.1788      2786.0007      104055.24     -2681.7774    
     51400   1548.9429      2786.0007      95400.665     -2686.1545    
     51500   1866.5894      2786.0007      95885.567     -2674.6634    
     51600   1673.392       2786.0007      88348.242     -2691.5058    
     51700   1671.8999      2786.0007      89967.742     -2697.4989    
     51800   1682.5836      2786.0007      91251.341     -2697.9707    
     51900   1700.8323      2786.0007      78756.866     -2707.6605    
     52000   1751.0312      2786.0007      82502.861     -2700.5882    
     52100   1756.5814      2786.0007      77829.703     -2703.5918    
     52200   1652.5943      2786.0007      82874.83      -2705.7697    
     52300   1666.7671      2786.0007      90273.637     -2710.0621    
     52400   1701.5636      2786.0007      92606.724     -2714.1356    
     52500   1687.7997      2786.0007      90062.466     -2716.8434    
     52600   1761.9525      2786.0007      94815.091     -2711.9158    
     52700   1779.3249      2786.0007      94048.448     -2716.732     
     52800   1769.125       2786.0007      100777.5      -2717.8338    
     52900   1700.6467      2786.0007      95323.559     -2719.7589    
     53000   1687.3061      2786.0007      105838.17     -2719.1005    
     53100   1682.6281      2786.0007      101553.37     -2722.9806    
     53200   1702.3485      2786.0007      91013.703     -2717.927     
     53300   1749.1467      2786.0007      99404.216     -2726.7192    
     53400   1829.0118      2786.0007      122325.11     -2729.9274    
     53500   1713.0408      2786.0007      115108.88     -2731.625     
     53600   1739.6729      2786.0007      100746.54     -2732.4864    
     53700   1687.119       2786.0007      94135.856     -2733.7817    
     53800   1821.5166      2786.0007      112330.19     -2729.9869    
     53900   1662.2211      2786.0007      101500.17     -2748.0652    
     54000   1814.1706      2786.0007      102618.43     -2741.1042    
     54100   1759.6297      2786.0007      85159.341     -2745.021     
     54200   1710.864       2786.0007      102057.54     -2743.5904    
     54300   1755.4815      2786.0007      94390.035     -2746.0085    
     54400   1759.4318      2786.0007      97091.704     -2742.4084    
     54500   1842.9036      2786.0007      106726.29     -2750.0394    
     54600   1783.8276      2786.0007      122579.25     -2759.5004    
     54700   1685.7291      2786.0007      115218.18     -2765.772     
     54800   1782.4537      2786.0007      121013.9      -2763.3153    
     54900   1676.7751      2786.0007      125605.23     -2766.5339    
     55000   1854.7782      2786.0007      118760.08     -2759.0382    
     55100   1722.6746      2786.0007      127538.76     -2772.969     
     55200   1759.8811      2786.0007      129991.71     -2774.4544    
     55300   1730.5323      2786.0007      109772.21     -2779.9519    
     55400   1757.919       2786.0007      123633.39     -2778.5642    
     55500   1698.8905      2786.0007      114965.25     -2781.8405    
     55600   1832.3231      2786.0007      113428.19     -2779.9261    
     55700   1752.4561      2786.0007      107265.03     -2782.5163    
     55800   1743.0013      2786.0007      99331.971     -2786.8684    
     55900   1795.7555      2786.0007      118066.15     -2784.2591    
     56000   1593.3539      2786.0007      115063.64     -2793.8299    
     56100   1671.0619      2786.0007      108938.93     -2786.7979    
     56200   1623.5664      2786.0007      109218.41     -2790.9368    
     56300   1640.477       2786.0007      124579.41     -2791.9267    
     56400   1725.634       2786.0007      131391.01     -2787.6962    
     56500   1721.9611      2786.0007      121078.46     -2786.0689    
     56600   1808.8817      2786.0007      114083.44     -2786.4136    
     56700   1720.3397      2786.0007      133803.73     -2793.4704    
     56800   1882.4191      2786.0007      132132.62     -2790.615     
     56900   1730.1095      2786.0007      122872.33     -2793.5496    
     57000   1739.0813      2786.0007      122814.1      -2792.3685    
     57100   1825.14        2786.0007      110108.99     -2799.058     
     57200   1837.1731      2786.0007      122201.06     -2799.2235    
     57300   1859.8316      2786.0007      117000.46     -2800.4615    
     57400   1817.296       2786.0007      109489.42     -2801.8281    
     57500   1808.109       2786.0007      108489.87     -2802.6275    
     57600   1795.9887      2786.0007      117020.96     -2810.6901    
     57700   1675.199       2786.0007      113989.77     -2811.7141    
     57800   1777.5882      2786.0007      107853.2      -2810.586     
     57900   1866.0607      2786.0007      112765.1      -2809.5535    
     58000   1854.8873      2786.0007      110202.48     -2808.2959    
     58100   1818.9026      2786.0007      113073.08     -2813.4155    
     58200   1891.8581      2786.0007      115231.7      -2814.6054    
     58300   1739.2299      2786.0007      122328.92     -2826.187     
     58400   1786.619       2786.0007      132395.21     -2821.7342    
     58500   1753.482       2786.0007      130249.21     -2821.1111    
     58600   1804.0296      2786.0007      123763.68     -2821.9114    
     58700   1968.255       2786.0007      123113.79     -2820.2472    
     58800   1810.1958      2786.0007      111639.51     -2826.9923    
     58900   1794.8594      2786.0007      98209.208     -2827.8603    
     59000   1766.0171      2786.0007      93798.709     -2829.6931    
     59100   1772.3075      2786.0007      106629.98     -2833.3239    
     59200   1689.3744      2786.0007      96457.847     -2837.2038    
     59300   1699.8426      2786.0007      102148.81     -2831.9152    
     59400   1869.3851      2786.0007      98526.044     -2834.5091    
     59500   1738.106       2786.0007      108315.12     -2835.8901    
     59600   2049.7265      2786.0007      110379.81     -2823.6646    
     59700   1840.5158      2786.0007      113274.01     -2831.3015    
     59800   1855.9985      2786.0007      119782.52     -2832.618     
     59900   1856.4016      2786.0007      121885.97     -2835.3022    
     60000   1851.7973      2786.0007      114117.64     -2831.0895    
     60100   1851.6842      2786.0007      118211.86     -2834.2457    
     60200   1837.4833      2786.0007      101845.47     -2835.5324    
     60300   1792.1508      2786.0007      107859.28     -2835.812     
     60400   1796.3033      2786.0007      122234.72     -2838.8493    
     60500   1829.3024      2786.0007      125010.34     -2844.3512    
     60600   1784.166       2786.0007      108308.91     -2842.7685    
     60700   1851.5797      2786.0007      95799.345     -2842.4744    
     60800   1873.3346      2786.0007      118721.85     -2836.4237    
     60900   1687.1542      2786.0007      100841.99     -2849.5877    
     61000   1772.363       2786.0007      104558.83     -2845.7122    
     61100   1786.3389      2786.0007      111352.21     -2847.2729    
     61200   1764.9685      2786.0007      110900.86     -2847.8885    
     61300   1873.2508      2786.0007      109388.03     -2844.8656    
     61400   1804.7785      2786.0007      111072.75     -2848.9295    
     61500   1856.255       2786.0007      92819.973     -2843.1804    
     61600   1795.8769      2786.0007      101481.46     -2843.5228    
     61700   1800.4971      2786.0007      96507.634     -2848.2259    
     61800   1814.0439      2786.0007      99696.919     -2846.9319    
     61900   2029.9565      2786.0007      98919.957     -2841.231     
     62000   1657.6595      2786.0007      91905.92      -2854.8754    
     62100   1822.9021      2786.0007      92863.719     -2851.595     
     62200   1756.0954      2786.0007      87970.4       -2857.9987    
     62300   1739.5618      2786.0007      90575.573     -2854.8735    
     62400   1864.7619      2786.0007      107588.5      -2847.9199    
     62500   1774.155       2786.0007      97016.132     -2854.0735    
     62600   1803.0895      2786.0007      88308.37      -2855.5766    
     62700   1887.5714      2786.0007      115428.43     -2855.8474    
     62800   1680.5807      2786.0007      102950.15     -2868.3075    
     62900   1804.2053      2786.0007      98140.18      -2860.9682    
     63000   1810.4152      2786.0007      105640.61     -2859.8874    
     63100   1693.4666      2786.0007      89003.631     -2869.2286    
     63200   1757.6671      2786.0007      103183.13     -2865.6946    
     63300   1791.713       2786.0007      106492.46     -2867.1052    
     63400   1782.6032      2786.0007      120290.29     -2864.8596    
     63500   1750.777       2786.0007      117248.96     -2869.2639    
     63600   1842.264       2786.0007      122261.29     -2866.0088    
     63700   1792.6218      2786.0007      109416.29     -2871.232     
     63800   1789.3851      2786.0007      112775.29     -2867.638     
     63900   1786.1024      2786.0007      103474.4      -2867.4716    
     64000   1877.7345      2786.0007      112456.7      -2868.0016    
     64100   1708.627       2786.0007      116023.94     -2873.9084    
     64200   1795.8953      2786.0007      116253.71     -2875.3758    
     64300   1832.5505      2786.0007      125365.08     -2870.1296    
     64400   1743.4386      2786.0007      148402.37     -2878.2582    
     64500   1857.7968      2786.0007      142360.26     -2878.7906    
     64600   1830.2945      2786.0007      130751.02     -2889.567     
     64700   1872.3469      2786.0007      129474.88     -2891.6306    
     64800   1800.5593      2786.0007      133457.39     -2900.5499    
     64900   1942.011       2786.0007      138118.76     -2898.1528    
     65000   1799.4665      2786.0007      140403.57     -2909.53      
     65100   1796.6571      2786.0007      135516.46     -2908.8452    
     65200   1937.2349      2786.0007      141436.52     -2916.3572    
     65300   1867.0039      2786.0007      142017.71     -2915.3681    
     65400   1812.3692      2786.0007      145635.51     -2919.833     
     65500   1757.7584      2786.0007      132432.41     -2922.3432    
     65600   2003.876       2786.0007      130969.14     -2917.8196    
     65700   1883.9974      2786.0007      138228.73     -2926.4382    
     65800   1852.8361      2786.0007      130641.52     -2932.1496    
     65900   1769.4301      2786.0007      135016.27     -2931.6503    
     66000   1732.6271      2786.0007      143104.88     -2936.6004    
     66100   1748.2751      2786.0007      153872.52     -2933.6167    
     66200   1991.9993      2786.0007      137103.38     -2929.968     
     66300   1948.9016      2786.0007      143285.88     -2925.1288    
     66400   1948.5272      2786.0007      141764.22     -2933.6714    
     66500   1873.5512      2786.0007      148562.92     -2935.9395    
     66600   1875.6562      2786.0007      126074.8      -2931.9623    
     66700   1848.5759      2786.0007      136445.85     -2934.3357    
     66800   1799.035       2786.0007      137810.92     -2941.89      
     66900   1895.2538      2786.0007      137289.24     -2936.7722    
     67000   1884.6515      2786.0007      136684.85     -2938.7424    
     67100   1833.3283      2786.0007      128459.35     -2944.5801    
     67200   1855.3792      2786.0007      141090.99     -2937.9324    
     67300   1793.3946      2786.0007      131539.56     -2937.6316    
     67400   1816.6772      2786.0007      123458.16     -2939.1481    
     67500   1811.3332      2786.0007      112571.67     -2943.0707    
     67600   1881.8404      2786.0007      121772.14     -2939.8146    
     67700   1790.3722      2786.0007      123937.95     -2941.925     
     67800   1783.705       2786.0007      113617.05     -2946.2067    
     67900   1905.1551      2786.0007      118048.73     -2943.9013    
     68000   1856.6125      2786.0007      136950.33     -2939.5686    
     68100   1974.8938      2786.0007      145277.74     -2938.6255    
     68200   1781.7806      2786.0007      131140.74     -2942.5961    
     68300   1749.1926      2786.0007      122205.45     -2941.7137    
     68400   1879.8041      2786.0007      128183.92     -2942.6121    
     68500   1869.2741      2786.0007      130249.85     -2940.4074    
     68600   1765.603       2786.0007      127240.53     -2948.304     
     68700   1752.8716      2786.0007      136556.98     -2944.4868    
     68800   1712.714       2786.0007      120369.2      -2946.4672    
     68900   1644.7382      2786.0007      136431.53     -2945.9602    
     69000   1748.3405      2786.0007      130923.7      -2942.2786    
     69100   1817.6491      2786.0007      141141.9      -2945.1632    
     69200   1835.8953      2786.0007      135035.8      -2944.2439    
     69300   1921.1384      2786.0007      144056.02     -2939.1384    
     69400   1839.4696      2786.0007      140398.21     -2944.3589    
     69500   1870.0853      2786.0007      124294.48     -2946.298     
     69600   1930.18        2786.0007      132086.66     -2946.4645    
     69700   1761.4261      2786.0007      133624.1      -2952.6361    
     69800   1799.3351      2786.0007      132164.21     -2949.872     
     69900   1800.2786      2786.0007      119947.19     -2950.8317    
     70000   1817.7854      2786.0007      127556.06     -2945.419     
     70100   1804.4458      2786.0007      141927.6      -2952.3686    
     70200   1831.7121      2786.0007      128711.73     -2952.9571    
     70300   1946.8351      2786.0007      129456.33     -2944.3576    
     70400   1941.9609      2786.0007      114847.3      -2946.5664    
     70500   1831.8986      2786.0007      120554.26     -2950.0301    
     70600   1878.0732      2786.0007      109007.97     -2948.8321    
     70700   1667.4428      2786.0007      107783.94     -2956.6126    
     70800   1756.9225      2786.0007      127961.89     -2952.9714    
     70900   1801.944       2786.0007      141805.34     -2948.3673    
     71000   1863.0319      2786.0007      123864.26     -2946.679     
     71100   2063.0671      2786.0007      136781.87     -2942.495     
     71200   1936.8614      2786.0007      114018.4      -2951.5051    
     71300   1850.2209      2786.0007      123691.23     -2954.6361    
     71400   1783.5867      2786.0007      123316.64     -2959.2258    
     71500   1937.0545      2786.0007      136898.15     -2956.9708    
     71600   1812.6921      2786.0007      146771.15     -2965.4254    
     71700   1912.781       2786.0007      124701.45     -2962.6697    
     71800   1857.6946      2786.0007      129208.81     -2968.5491    
     71900   1936.8523      2786.0007      133206.95     -2962.0372    
     72000   1887.4286      2786.0007      109721.76     -2969.7896    
     72100   1893.5981      2786.0007      115722.81     -2966.9509    
     72200   1874.6226      2786.0007      138946.01     -2966.5337    
     72300   1793.0502      2786.0007      121200.42     -2970.8579    
     72400   1919.0756      2786.0007      131899.12     -2965.1321    
     72500   2011.1938      2786.0007      145779.37     -2964.4459    
     72600   1846.291       2786.0007      127643.21     -2970.8768    
     72700   1933.56        2786.0007      140478.65     -2970.8582    
     72800   1890.6172      2786.0007      127793.7      -2966.9846    
     72900   1926.7962      2786.0007      129273.39     -2967.2131    
     73000   1828.9851      2786.0007      134391.91     -2969.6535    
     73100   1683.9131      2786.0007      117176.98     -2972.2692    
     73200   1796.4785      2786.0007      127763.43     -2973.9607    
     73300   1825.8787      2786.0007      120706.39     -2974.8588    
     73400   1899.3828      2786.0007      128955.71     -2977.6536    
     73500   1842.2317      2786.0007      130355.49     -2982.6468    
     73600   1932.234       2786.0007      140283.89     -2975.1133    
     73700   2005.6386      2786.0007      141295.05     -2975.2381    
     73800   1902.9517      2786.0007      144143.75     -2981.5942    
     73900   1979.7126      2786.0007      134240.1      -2981.9677    
     74000   1874.0255      2786.0007      152191.58     -2986.8205    
     74100   1878.0427      2786.0007      153034.86     -2989.6761    
     74200   1806.1767      2786.0007      146068.86     -2992.6824    
     74300   1920.777       2786.0007      140091.51     -2989.0033    
     74400   1938.2993      2786.0007      140451.2      -2991.2496    
     74500   1826.2449      2786.0007      151692.01     -2993.0262    
     74600   1826.7764      2786.0007      146631.03     -2991.2878    
     74700   1834.6643      2786.0007      153971.07     -2995.1751    
     74800   1905.5283      2786.0007      140155.5      -2994.1058    
     74900   1882.2         2786.0007      151072.67     -2990.7531    
     75000   1987.0173      2786.0007      149916.3      -2993.0054    
     75100   1684.4492      2786.0007      140712.07     -3006.6672    
     75200   1850.2793      2786.0007      148303.45     -3002.3686    
     75300   1942.5412      2786.0007      156924        -3001.662     
     75400   1942.7763      2786.0007      145608.18     -2995.7413    
     75500   1855.352       2786.0007      142679.08     -2999.4875    
     75600   1797.5146      2786.0007      129232.8      -3002.3464    
     75700   1948.898       2786.0007      131588.42     -2994.2426    
     75800   1845.0499      2786.0007      132554.8      -3005.3475    
     75900   1728.4475      2786.0007      130591.51     -3018.3974    
     76000   1911.0108      2786.0007      130884.82     -3009.895     
     76100   2024.5465      2786.0007      142414.17     -3008.2265    
     76200   1880.5461      2786.0007      142774.56     -3012.4953    
     76300   1824.5225      2786.0007      122710.34     -3011.3875    
     76400   1932.8524      2786.0007      143227.23     -3011.4366    
     76500   1848.7927      2786.0007      148229.73     -3011.0436    
     76600   1746.2372      2786.0007      132287.48     -3014.6581    
     76700   1930.6282      2786.0007      140446.11     -3008.6234    
     76800   1997.0452      2786.0007      127460.85     -3013.7415    
     76900   1948.6261      2786.0007      135170.65     -3007.173     
     77000   1727.6481      2786.0007      120011.7      -3018.563     
     77100   1903.8581      2786.0007      135402.55     -3011.2143    
     77200   1902.7663      2786.0007      137322.4      -3016.6833    
     77300   1936.7238      2786.0007      129691.16     -3018.5856    
     77400   2011.5244      2786.0007      141104.97     -3013.1648    
     77500   1955.8473      2786.0007      132319.62     -3011.0415    
     77600   1894.5454      2786.0007      137059.52     -3012.7037    
     77700   1788.966       2786.0007      136623.89     -3013.0891    
     77800   1942.4847      2786.0007      140811.09     -3015.8274    
     77900   1881.1378      2786.0007      138122.77     -3023.5112    
     78000   1789.122       2786.0007      145200.67     -3024.3886    
     78100   1897.3266      2786.0007      126463.24     -3028.327     
     78200   1917.2044      2786.0007      139331.25     -3030.2378    
     78300   2002.6303      2786.0007      151905.04     -3027.1189    
     78400   1884.3817      2786.0007      146345.11     -3030.5617    
     78500   1877.5531      2786.0007      139493.66     -3030.5594    
     78600   1760.3457      2786.0007      142933.76     -3030.6051    
     78700   2001.1667      2786.0007      137942.34     -3029.2432    
     78800   1980.3251      2786.0007      151855.1      -3036.9304    
     78900   1882.6151      2786.0007      141437.87     -3040.6712    
     79000   1829.5415      2786.0007      150446.81     -3043.9872    
     79100   1975.1841      2786.0007      136480.01     -3036.0758    
     79200   1845.6927      2786.0007      140310.47     -3040.6466    
     79300   1866.7624      2786.0007      151825.41     -3038.4499    
     79400   1917.5632      2786.0007      135873.65     -3041.5425    
     79500   1922.721       2786.0007      150841.42     -3037.3646    
     79600   1985.5016      2786.0007      141273.08     -3040.364     
     79700   1864.054       2786.0007      135436.25     -3038.7631    
     79800   2012.4812      2786.0007      141896.59     -3035.7882    
     79900   1907.9991      2786.0007      144013.63     -3039.7892    
     80000   1878.3789      2786.0007      142624.45     -3039.8746    
     80100   1975.2866      2786.0007      132494.85     -3043.296     
     80200   1936.2285      2786.0007      128624.13     -3040.9735    
     80300   1872.4464      2786.0007      126035.95     -3055.1359    
     80400   1962.3907      2786.0007      129527.23     -3051.2207    
     80500   2083.6555      2786.0007      138595.15     -3059.2313    
     80600   1889.8694      2786.0007      133941.32     -3057.9121    
     80700   1961.6925      2786.0007      137420.83     -3060.0488    
     80800   1997.7981      2786.0007      143485.4      -3063.1913    
     80900   1871.2357      2786.0007      134488.52     -3069.5533    
     81000   1923.2409      2786.0007      146562.23     -3058.0769    
     81100   1876.9988      2786.0007      148080.33     -3063.0125    
     81200   1936.9245      2786.0007      142921.63     -3068.74      
     81300   1867.8645      2786.0007      147214.08     -3066.1849    
     81400   1920.0198      2786.0007      154823.37     -3075.4837    
     81500   1979.8494      2786.0007      158330.47     -3072.4322    
     81600   1920.5221      2786.0007      148632.93     -3074.1938    
     81700   2003.7445      2786.0007      156203.83     -3074.6048    
     81800   2020.7071      2786.0007      159416.55     -3078.3717    
     81900   1992.0484      2786.0007      153439.92     -3085.1054    
     82000   1951.7913      2786.0007      141950.07     -3082.9663    
     82100   2057.4598      2786.0007      147351.14     -3081.0189    
     82200   1865.5099      2786.0007      148746.31     -3088.0389    
     82300   1943.4585      2786.0007      152252.47     -3084.6548    
     82400   1829.0479      2786.0007      140443.71     -3087.6118    
     82500   2015.0167      2786.0007      156689.07     -3087.2734    
     82600   1954.9124      2786.0007      158224.33     -3086.8886    
     82700   1936.9684      2786.0007      150764        -3088.494     
     82800   1936.904       2786.0007      162725.48     -3084.1124    
     82900   2047.5034      2786.0007      164581.58     -3086.7722    
     83000   1934.0331      2786.0007      158092.78     -3085.7875    
     83100   1743.7502      2786.0007      158138.31     -3093.2471    
     83200   1939.699       2786.0007      157223.12     -3091.0047    
     83300   1878.0298      2786.0007      160738.45     -3090.5314    
     83400   1932.8824      2786.0007      152237.43     -3088.5827    
     83500   2029.75        2786.0007      165685.05     -3085.4856    
     83600   1897.9328      2786.0007      153504.55     -3089.0893    
     83700   1989.8205      2786.0007      163469.56     -3089.2699    
     83800   1990.477       2786.0007      149627.47     -3090.4599    
     83900   1956.5058      2786.0007      159788.89     -3089.2196    
     84000   2076.2703      2786.0007      141302.23     -3088.2084    
     84100   1836.7734      2786.0007      147396.73     -3097.2174    
     84200   1943.662       2786.0007      150529.51     -3091.8162    
     84300   1999.0199      2786.0007      158365.38     -3090.3862    
     84400   1893.15        2786.0007      156545.55     -3093.2331    
     84500   1996.1937      2786.0007      156274.48     -3097.2097    
     84600   2011.9782      2786.0007      153974.79     -3097.7612    
     84700   2023.5461      2786.0007      153880.32     -3092.9598    
     84800   1829.0608      2786.0007      161265.22     -3102.1126    
     84900   1904.478       2786.0007      159996        -3100.0911    
     85000   1887.892       2786.0007      169627.11     -3097.9281    
     85100   2016.6762      2786.0007      164385.63     -3095.9285    
     85200   2094.2418      2786.0007      170566.95     -3095.1188    
     85300   2048.1949      2786.0007      175657.04     -3095.8531    
     85400   1961.2599      2786.0007      161471.14     -3099.586     
     85500   1972.5081      2786.0007      182067.84     -3102.1736    
     85600   1958.3141      2786.0007      171394.15     -3102.6059    
     85700   2080.159       2786.0007      161817.98     -3093.3873    
     85800   2019.3466      2786.0007      155205.19     -3092.3566    
     85900   2040.2691      2786.0007      147926.85     -3093.5       
     86000   1877.1673      2786.0007      166651.17     -3098.9056    
     86100   1941.0656      2786.0007      155314.02     -3094.2886    
     86200   2089.9264      2786.0007      156750.23     -3094.8369    
     86300   1983.9301      2786.0007      164675.81     -3101.2222    
     86400   2069.266       2786.0007      165315.46     -3099.3444    
     86500   2090.7968      2786.0007      164365.49     -3099.9084    
     86600   2043.2904      2786.0007      162424.08     -3103.7358    
     86700   1953.4792      2786.0007      171750.54     -3104.4172    
     86800   2044.1401      2786.0007      175031.42     -3110.0404    
     86900   2127.095       2786.0007      185722.97     -3109.102     
     87000   1868.9116      2786.0007      160784.06     -3119.3107    
     87100   2036.8247      2786.0007      166979.19     -3112.0593    
     87200   1972.0053      2786.0007      160186.44     -3117.1346    
     87300   2026.6309      2786.0007      168976.26     -3114.8999    
     87400   2005.5391      2786.0007      163770.59     -3111.5592    
     87500   2002.1752      2786.0007      159610.15     -3121.5172    
     87600   1974.4263      2786.0007      169742.03     -3119.8941    
     87700   2051.616       2786.0007      160403.26     -3120.7796    
     87800   1794.2538      2786.0007      161740.84     -3127.4188    
     87900   1894.9964      2786.0007      164334.32     -3125.5028    
     88000   2081.1704      2786.0007      165763.43     -3126.6944    
     88100   2154.2054      2786.0007      171659.14     -3130.9148    
     88200   2003.7539      2786.0007      179832        -3130.9092    
     88300   1924.5028      2786.0007      175389.66     -3138.5307    
     88400   1911.1788      2786.0007      170305.31     -3137.3757    
     88500   1905.1211      2786.0007      167270.15     -3139.0934    
     88600   2069.5543      2786.0007      175645.13     -3129.7094    
     88700   1932.8177      2786.0007      176268.13     -3140.0774    
     88800   1978.4641      2786.0007      167532.85     -3138.4819    
     88900   2021.3361      2786.0007      175634.62     -3136.7431    
     89000   2039.2574      2786.0007      172568.64     -3133.8721    
     89100   1988.5435      2786.0007      173722.25     -3136.73      
     89200   2032.5371      2786.0007      152627.13     -3133.3103    
     89300   1944.1749      2786.0007      161729.77     -3140.2049    
     89400   1996.8489      2786.0007      176461.42     -3137.5926    
     89500   1934.6513      2786.0007      184859.88     -3142.5388    
     89600   1953.5101      2786.0007      192841.24     -3142.4124    
     89700   1947.1777      2786.0007      189479.23     -3144.4948    
     89800   1945.667       2786.0007      196005.24     -3149.9045    
     89900   2106.392       2786.0007      184174.46     -3142.4555    
     90000   2030.7155      2786.0007      171661.68     -3149.049     
     90100   1961.7019      2786.0007      190019.72     -3155.4714    
     90200   1971.008       2786.0007      177488.7      -3155.7983    
     90300   2016.5159      2786.0007      176535.85     -3156.0077    
     90400   2019.978       2786.0007      178680.11     -3154.9964    
     90500   1981.252       2786.0007      173770.51     -3158.6991    
     90600   1955.2852      2786.0007      173935.46     -3168.0656    
     90700   1989.3088      2786.0007      169580.11     -3169.9827    
     90800   1994.9894      2786.0007      174224.83     -3171.9665    
     90900   1998.1767      2786.0007      166599.01     -3177.2787    
     91000   2049.509       2786.0007      162969.94     -3167.3668    
     91100   1996.1767      2786.0007      159240.97     -3171.3033    
     91200   2179.202       2786.0007      168717.08     -3168.5033    
     91300   1880.1119      2786.0007      160925.9      -3171.2819    
     91400   2003.8642      2786.0007      157866.66     -3173.8875    
     91500   1859.4534      2786.0007      169299.61     -3178.364     
     91600   2049.9382      2786.0007      167714.54     -3174.4182    
     91700   2043.3665      2786.0007      168156.39     -3178.5906    
     91800   1930.0494      2786.0007      178986.75     -3185.0041    
     91900   1885.1122      2786.0007      177335.57     -3187.3579    
     92000   1896.9302      2786.0007      183087.46     -3181.5328    
     92100   2087.8245      2786.0007      189126.43     -3180.9802    
     92200   2043.7685      2786.0007      176837.74     -3183.4976    
     92300   2022.2966      2786.0007      175564.67     -3185.1704    
     92400   1951.9926      2786.0007      173501.1      -3187.8865    
     92500   1946.0809      2786.0007      163445.91     -3187.9736    
     92600   1979.0576      2786.0007      172502.15     -3183.8111    
     92700   1980.1139      2786.0007      155726.84     -3185.179     
     92800   1927.886       2786.0007      166326.69     -3186.7517    
     92900   2106.7891      2786.0007      166389.35     -3182.2727    
     93000   1870.6571      2786.0007      145626.5      -3188.5628    
     93100   1941.7684      2786.0007      143562.16     -3188.2464    
     93200   1903.8512      2786.0007      165526.46     -3191.4754    
     93300   1987.3134      2786.0007      162389.31     -3186.4526    
     93400   1999.3441      2786.0007      158256.14     -3189.9913    
     93500   1985.006       2786.0007      152921.93     -3192.6621    
     93600   1981.4762      2786.0007      155996.61     -3192.4405    
     93700   2065.4558      2786.0007      160276.17     -3189.7328    
     93800   2061.8798      2786.0007      177168.91     -3189.1959    
     93900   2135.2745      2786.0007      167809.57     -3184.9132    
     94000   2063.5025      2786.0007      174892.27     -3192.8695    
     94100   2013.2826      2786.0007      175603.69     -3194.3061    
     94200   1987.0814      2786.0007      155011.25     -3195.1477    
     94300   2084.5794      2786.0007      175503.4      -3189.4063    
     94400   1979.5668      2786.0007      165833.51     -3200.3924    
     94500   2028.2081      2786.0007      162683.52     -3209.8227    
     94600   2056.5685      2786.0007      172856.2      -3211.8326    
     94700   2106.5109      2786.0007      188413.76     -3214.1924    
     94800   2192.1138      2786.0007      183662.76     -3211.1749    
     94900   1914.9116      2786.0007      183839.44     -3218.3086    
     95000   2146.9164      2786.0007      187506.05     -3211.9688    
     95100   2079.1006      2786.0007      174675.96     -3210.2539    
     95200   2100.4657      2786.0007      169028.86     -3223.1917    
     95300   2144.3446      2786.0007      174614        -3215.9397    
     95400   2058.4752      2786.0007      187576.9      -3227.2765    
     95500   2130.0344      2786.0007      197978.08     -3230.2119    
     95600   2049.8911      2786.0007      194047.87     -3242.2874    
     95700   1958.5356      2786.0007      197654.11     -3239.4997    
     95800   2098.3431      2786.0007      202809.65     -3238.1004    
     95900   2006.4368      2786.0007      193517.64     -3248.0029    
     96000   2075.2445      2786.0007      194552.41     -3247.3791    
     96100   2115.0307      2786.0007      204566.23     -3253.6049    
     96200   2112.0676      2786.0007      188726.46     -3255.9718    
     96300   2032.8302      2786.0007      197442.49     -3259.8808    
     96400   1980.0299      2786.0007      188972.46     -3264.2594    
     96500   2076.8668      2786.0007      181985.25     -3268.9569    
     96600   2138.4618      2786.0007      193351.99     -3268.5785    
     96700   1979.2122      2786.0007      196677.08     -3274.281     
     96800   2051.8727      2786.0007      205048.27     -3273.235     
     96900   2084.839       2786.0007      198416.18     -3279.3556    
     97000   1949.0952      2786.0007      177517.79     -3282.2444    
     97100   2044.8393      2786.0007      191037.99     -3278.6892    
     97200   2041.1632      2786.0007      184544.37     -3277.8237    
     97300   2028.7355      2786.0007      182737.65     -3281.9873    
     97400   2050.0374      2786.0007      183557.89     -3278.5128    
     97500   2131.8809      2786.0007      190292.13     -3278.9219    
     97600   2065.0781      2786.0007      172792.38     -3284.0338    
     97700   2170.1815      2786.0007      157093.83     -3278.7332    
     97800   1994.6704      2786.0007      155924.14     -3286.5447    
     97900   2187.3721      2786.0007      153167.76     -3278.9641    
     98000   2253.3325      2786.0007      147488.67     -3278.485     
     98100   1982.6911      2786.0007      157347.38     -3285.3476    
     98200   2067.9558      2786.0007      154346.13     -3282.4086    
     98300   2049.9531      2786.0007      168157.6      -3285.3423    
     98400   2087.1102      2786.0007      144608.6      -3284.218     
     98500   2083.6683      2786.0007      158562.9      -3286.1191    
     98600   2285.279       2786.0007      163837.18     -3284.4363    
     98700   1943.6912      2786.0007      160730.25     -3295.364     
     98800   2089.6639      2786.0007      162012.35     -3285.0278    
     98900   1942.8445      2786.0007      164964.46     -3291.0188    
     99000   2014.3481      2786.0007      149447.2      -3296.1865    
     99100   2027.5814      2786.0007      153491.52     -3291.4763    
     99200   2022.5937      2786.0007      164309.8      -3288.1786    
     99300   1919.2846      2786.0007      156265.91     -3294.2649    
     99400   1959.8822      2786.0007      173563.56     -3297.3245    
     99500   2110.0486      2786.0007      155839.15     -3289.4596    
     99600   2145.8571      2786.0007      152586.26     -3288.1071    
     99700   2085.0289      2786.0007      159338.65     -3290.9356    
     99800   2136.6581      2786.0007      159531.16     -3287.1502    
     99900   2057.4198      2786.0007      167032.59     -3294.3997    
    100000   2030.4523      2786.0007      149383.17     -3293.3706    
    100100   2000.7056      2786.0007      147169.77     -3295.6599    
    100200   1992.0566      2786.0007      138267.36     -3297.4725    
    100300   2125.0967      2786.0007      153890.32     -3288.6666    
    100400   2077.9244      2786.0007      144814.66     -3293.4866    
    100500   2202.6569      2786.0007      148043.61     -3290.8978    
    100600   2132.33        2786.0007      151639.39     -3296.5703    
    100700   2010.1169      2786.0007      156267.61     -3295.2106    
    100800   2045.1726      2786.0007      164329.54     -3295.4443    
    100900   2110.2329      2786.0007      166290.22     -3291.3476    
    101000   1956.9506      2786.0007      162757.7      -3296.8972    
    101100   2220.2525      2786.0007      161905.18     -3293.8415    
    101200   2107.9998      2786.0007      167772.24     -3296.6627    
    101300   2190.8119      2786.0007      165044.77     -3294.6279    
    101400   2070.7576      2786.0007      171791.57     -3302.571     
    101500   2051.3958      2786.0007      166246.68     -3305.9383    
    101600   2141.7204      2786.0007      160264.33     -3300.6019    
    101700   1972.4712      2786.0007      157363.21     -3301.433     
    101800   2081.7093      2786.0007      164422.27     -3300.5203    
    101900   2117.0575      2786.0007      169786.8      -3297.5182    
    102000   2093.9616      2786.0007      160230.08     -3299.4729    
    102100   2047.8804      2786.0007      171758.8      -3303.0664    
    102200   2053.5952      2786.0007      174140.51     -3300.0235    
    102300   2174.4155      2786.0007      169725.97     -3297.4029    
    102400   2053.2436      2786.0007      162030.12     -3304.1094    
    102500   2199.2016      2786.0007      162078.85     -3299.9937    
    102600   2098.503       2786.0007      172284.85     -3298.2066    
    102700   2106.1262      2786.0007      169037.89     -3304.7344    
    102800   2135.9405      2786.0007      171161.17     -3300.1455    
    102900   2037.909       2786.0007      165071.65     -3307.9441    
    103000   2130.9127      2786.0007      156635        -3302.7937    
    103100   2094.7827      2786.0007      165253.44     -3305.6291    
    103200   2216.8265      2786.0007      166388.07     -3305.7369    
    103300   2019.7353      2786.0007      156604.49     -3311.6289    
    103400   2145.4443      2786.0007      161022.63     -3307.437     
    103500   1933.5431      2786.0007      151619.86     -3311.8276    
    103600   2143.5272      2786.0007      162951.47     -3307.0895    
    103700   2018.8568      2786.0007      157987.04     -3309.8428    
    103800   2092.1917      2786.0007      161314.32     -3302.8528    
    103900   2182.1312      2786.0007      153488.65     -3301.1245    
    104000   2198.2739      2786.0007      161419.57     -3301.5685    
    104100   2143.3551      2786.0007      142479.8      -3308.8654    
    104200   1925.6807      2786.0007      143079.28     -3313.9146    
    104300   2085.3178      2786.0007      138982.08     -3309.5613    
    104400   2075.8745      2786.0007      133148.47     -3310.0874    
    104500   2214.1161      2786.0007      147237.34     -3306.0596    
    104600   2022.3685      2786.0007      122430.72     -3311.9421    
    104700   2066.8224      2786.0007      138714.81     -3309.3395    
    104800   2113.2093      2786.0007      134787.42     -3306.6602    
    104900   2335.7642      2786.0007      141923.52     -3301.9584    
    105000   2042.3643      2786.0007      128657.02     -3315.6465    
    105100   2157.6179      2786.0007      144054.24     -3310.5431    
    105200   2037.1892      2786.0007      128345.06     -3313.0723    
    105300   2008.0594      2786.0007      153463.97     -3315.0467    
    105400   2204.2348      2786.0007      160895.92     -3313.2946    
    105500   2042.355       2786.0007      174993.66     -3317.5711    
    105600   2057.8415      2786.0007      169101.6      -3320.2553    
    105700   2132.8956      2786.0007      161152.24     -3313.8603    
    105800   2014.1322      2786.0007      147729.57     -3320.576     
    105900   2154.4148      2786.0007      157237.84     -3315.1638    
    106000   2208.6686      2786.0007      153317.19     -3319.184     
    106100   2136.761       2786.0007      157626.03     -3322.5582    
    106200   1957.6409      2786.0007      157647.33     -3323.618     
    106300   1932.9844      2786.0007      162713.63     -3332.5351    
    106400   2066.5521      2786.0007      167038.95     -3328.9519    
    106500   2200.3121      2786.0007      166087.79     -3329.084     
    106600   2241.258       2786.0007      153111.23     -3328.5254    
    106700   2062.1811      2786.0007      156445.79     -3333.0376    
    106800   2081.5025      2786.0007      157217.55     -3339.2698    
    106900   2155.737       2786.0007      143369.57     -3332.7828    
    107000   2132.8703      2786.0007      157338.3      -3333.778     
    107100   2186.0867      2786.0007      158697.88     -3329.2686    
    107200   1987.7901      2786.0007      153026.6      -3336.5056    
    107300   2123.4816      2786.0007      159853.08     -3333.8328    
    107400   2176.96        2786.0007      161259.13     -3335.8439    
    107500   2284.4186      2786.0007      157545.51     -3332.4219    
    107600   2037.9138      2786.0007      162336.33     -3338.4025    
    107700   2239.4426      2786.0007      161433.63     -3333.8083    
    107800   2058.821       2786.0007      168217.19     -3337.7328    
    107900   2130.9087      2786.0007      166004.17     -3333.0598    
    108000   2137.0477      2786.0007      152289        -3334.342     
    108100   2080.058       2786.0007      149674.76     -3333.3045    
    108200   2064.076       2786.0007      151160.57     -3338.6549    
    108300   2229.6946      2786.0007      149602.25     -3331.3932    
    108400   2092.4698      2786.0007      146837.57     -3335.7897    
    108500   2021.5745      2786.0007      158018.15     -3336.4116    
    108600   2079.2443      2786.0007      155373.79     -3343.6093    
    108700   2161.4893      2786.0007      147290.57     -3340.2678    
    108800   2026.626       2786.0007      166773.3      -3345.8257    
    108900   2024.8912      2786.0007      160098.61     -3341.1231    
    109000   2193.0282      2786.0007      154616.96     -3343.6716    
    109100   2106.0123      2786.0007      159931.78     -3344.8307    
    109200   2111.6342      2786.0007      157568.84     -3345.727     
    109300   2136.669       2786.0007      149567.88     -3346.7566    
    109400   2069.2779      2786.0007      172863.63     -3346.6322    
    109500   2090.798       2786.0007      162992.06     -3350.9909    
    109600   2063.4776      2786.0007      157038.53     -3350.7575    
    109700   2032.8609      2786.0007      176156.36     -3350.3167    
    109800   2215.2589      2786.0007      169619.47     -3345.5603    
    109900   2044.2314      2786.0007      160935.41     -3351.3315    
    110000   2162.1364      2786.0007      156122.98     -3349.2652    
    110100   2108.7605      2786.0007      151670.48     -3349.6538    
    110200   2173.9423      2786.0007      164387.11     -3348.1288    
    110300   2065.9149      2786.0007      164556.67     -3347.4871    
    110400   2017.9159      2786.0007      153094.83     -3352.828     
    110500   2148.638       2786.0007      166069.81     -3351.3099    
    110600   1998.6269      2786.0007      154861.67     -3360.6883    
    110700   2214.3807      2786.0007      149775.49     -3346.5259    
    110800   2178.3446      2786.0007      164507.46     -3355.4518    
    110900   2227.5928      2786.0007      172117.42     -3353.1694    
    111000   2134.2249      2786.0007      163999.92     -3361.1412    
    111100   2019.9201      2786.0007      154859.89     -3363.0186    
    111200   2328.0279      2786.0007      159909        -3356.2249    
    111300   2109.3263      2786.0007      156854.55     -3357.3842    
    111400   2159.811       2786.0007      161175.51     -3355.0226    
    111500   1922.4673      2786.0007      166081.27     -3367.2549    
    111600   2095.8903      2786.0007      172847.56     -3362.3275    
    111700   2093.9922      2786.0007      172338.84     -3365.3118    
    111800   2118.8019      2786.0007      171666.69     -3363.3545    
    111900   2063.2997      2786.0007      161859.92     -3361.4363    
    112000   1919.5557      2786.0007      166670.02     -3368.0023    
Loop time of 171616 on 1 procs for 100000 steps with 408 atoms

Performance: 0.013 ns/day, 1906.849 hours/ns, 0.583 timesteps/s, 237.739 atom-step/s
112.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6748e+05 | 1.6748e+05 | 1.6748e+05 |   0.0 | 97.59
Neigh   | 8.164      | 8.164      | 8.164      |   0.0 |  0.00
Comm    | 3.4521     | 3.4521     | 3.4521     |   0.0 |  0.00
Output  | 6.732      | 6.732      | 6.732      |   0.0 |  0.00
Modify  | 4119       | 4119       | 4119       |   0.0 |  2.40
Other   |            | 0.6703     |            |       |  0.00

Nlocal:            408 ave         408 max         408 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11321 ave       11321 max       11321 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         345265 ave      345265 max      345265 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       130028 ave      130028 max      130028 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 345265
Ave neighs/atom = 846.23775
Neighbor list builds = 4000
Dangerous builds = 0

#-------------------- End ----------------------------------------------------------------
Total wall time: 47:58:32
